<html>

 <head>

  <title>Example - Control</title>

  <script src="../standard/swduino.basic.js"></script>

  <link rel="stylesheet" href="../standard/style.css" />

 </head>

 <body>

  <h1>Example: Control</h1>
  <p>
   In this example, you will learn to control glow of LED through web browser.<br/>
   For more information <a href='http://www.swduino.com/?tab=examples&doc=control' target='_blank'>click here</a>.
  </p>

  <h2>Hardware</h2>
  <p>
- Get an Arduino board, LED, resistor and few jumpers<br/>
- Connect a LED at digital pin# 13. Don't forget to add a resistor in series with LED<br/>
- Connect Arduino board with computer
  </p>

  <h2>Sketch</h2>
  <p>
- Open Arduino IDE<br/>
- Install <a href="http://www.swduino.com/?tab=library">swDuino Arduino library</a> (if not yet installed)<br/>
- Open example: Files &gt; Examples &gt; swDuino-Lib &gt; <a href="http://www.swduino.com/downloads/read.ino" target="_blank">read</a> sketch<br/>
- Upload it to Arduino board
  </p>

  <h2>swDuino</h2>
  <p>
- Open swDuino<br/>
- Configure Serial/COM and HTTP/Web server (optional)<br/>
- Start swDuino Server<br/>
  </p>

  <h2>Output</h2>
  <p>
   <ul>
    <li><input type=button onclick="swduino_set('led','1');" value="ON" /></li>
    <li><input type=button onclick="swduino_set('led','0');" value="OFF" /></li>
   </ul>
  </p>

 </body>

</html>