<html>

 <head>

  <title>Example - Monitor and Control</title>

  <script src="../standard/swduino.basic.js"></script>
  <script src="../standard/swduino.stream.js"></script>

  <link rel="stylesheet" href="../standard/style.css" />

 </head>

 <body>

  <h1>Example - Monitor and Control</h1>
  <p>
   In this example, you will learn to build a powerful and fully interactive human-machine interface in the form of a web-application. This example illustrates how to control the state of LED based on value received from POT. Note that, the threshold value and the decesion to glow (on/off) LED is controlled through webpage and NOT from Arduino.
   For more information <a href='http://www.swduino.com/?tab=examples&doc=monitorandcontrol' target='_blank'>click here</a>.
  </p>
  <p>

  <h2>Hardware</h2>
  <p>
- Get an Arduino board, POT, LED, resistor and few jumpers<br/>
- Connect a POT at analog pin# A0<br/>
- Connect a LED at digital pin# 13. Don't forget to add a resistor in series with LED<br/>
- Connect Arduino board with computer
  </p>

  <h2>Sketch</h2>
  <p>
- Open Arduino IDE<br/>
- Install <a href="#">swDuino Arduino library</a> (if not yet installed)<br/>
- Open example: Files &gt; Examples &gt; swDuino-Lib &gt; <a href="http://www.swduino.com/downloads/write_read.ino" target="_blank">write_read</a> sketch<br/>
- Upload it to Arduino board
  </p>

  <h2>swDuino</h2>
  <p>
- Open swDuino<br/>
- Configure Serial/COM and HTTP/Web server (optional)<br/>
- Start swDuino Server<br/>
  </p>

  <h2>Output</h2>
  <p>
   <ul>
    <li>State of POT: <span id="P1" class="highlight">...</span>. Rotate the knob to change this value.</li>
    <li>Glow LED when the POT value is more than: <input id="txt_threshold" value="500" /> (beteen 0 and 1023)</li>
    <li>The LED is <span id="LED" class="highlight">...</span></li>
   </ul>
  </p>

 <script>

	swduino_stream("P","P1","onoff_led");

	function onoff_led(value)
	{
		var t = document.getElementById("txt_threshold").value;
		if ( parseFloat(value) > parseFloat(t))
		{
			swduino_set("led","1");
			document.getElementById("LED").innerHTML = "glowing!";
		}
		else
		{
			swduino_set("led","0");
			document.getElementById("LED").innerHTML = "not glowing.";
		}
	}

 </script>

 </body>

</html>