<html>

 <head>

  <title>Example - Ultrasonic Sensor</title>

  <script src="../standard/swduino.stream.js"></script>

  <link rel="stylesheet" href="../standard/style.css" />

 </head>

 <body>

  <h1>Example - Ultrasonic Sensor</h1>
  <p>
   In this example, you will learn to visualize the distance on web, measured using ultrasonic sensor.<br/>
   For more information <a href='http://www.swduino.com/?tab=examples&doc=ultrasonic_sensor' target='_blank'>click here</a>.
  </p>

  <h2>Hardware</h2>
  <p>
- Get an Arduino board, ultrasonic sensor and few jumpers<br/>
- Connect Echo and Trigger pins of ultrasonic sensor at digital pin #11 and #12, respectively<br/>
- Also connect the power and ground pins of ultrasonic sensor<br/>
- Connect Arduino board with computer
  </p>

  <h2>Sketch</h2>
  <p>
- Open Arduino IDE<br/>
- Install <a href="http://www.swduino.com/?tab=library">swDuino Arduino library</a> (if not yet installed)<br/>
- Open example: Files &gt; Examples &gt; swDuino-Lib &gt; <a href="http://www.swduino.com/downloads/ultrasonic_sensor.ino" target="_blank">ultrasonic_sensor</a> sketch.<br/>
- Upload it to Arduino board.
  </p>

  <h2>swDuino</h2>
  <p>
- Open swDuino<br/>
- Configure Serial/COM and HTTP/Web server (optional)<br/>
- Start swDuino Server<br/>
  </p>

  <h2>Output</h2>

  <div style='position:relative;'>
   <div><img src='../standard/block.png' id="block" style='position:absolute;transition:all 300ms linear;' /></div>
   <div><img src='../standard/ultrasonic.png' /></div>
  </div>

 <br/>
 <script>

  function MoveBlock(x)
  {
   if (x > 10) {x=10;} 
   x = (x/10*500)+50;
   document.getElementById("block").style.left = x+"px";
  }

  swduino_stream("S","","MoveBlock");

 </script>

 </body>

</html>