<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: aunit::Assertion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.5.5</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aunit</b></li><li class="navelem"><a class="el" href="classaunit_1_1Assertion.html">Assertion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classaunit_1_1Assertion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aunit::Assertion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classaunit_1_1Assertion.html" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions.">Assertion</a> class is a subclass of <a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> and provides various overloaded <a class="el" href="classaunit_1_1Assertion.html#a65be2ef7001d450ab176e8140c3b09bc" title="Used by assertXxx(bool, bool).">assertion()</a> functions.  
 <a href="classaunit_1_1Assertion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Assertion_8h_source.html">Assertion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aunit::Assertion:</div>
<div class="dyncontent">
<div class="center"><img src="classaunit_1_1Assertion__inherit__graph.png" border="0" usemap="#aunit_1_1Assertion_inherit__map" alt="Inheritance graph"/></div>
<map name="aunit_1_1Assertion_inherit__map" id="aunit_1_1Assertion_inherit__map">
<area shape="rect" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions." alt="" coords="81,80,205,107"/>
<area shape="rect" href="classaunit_1_1MetaAssertion.html" title="Class that extends the Assertion class to support the checkTestXxx() and assertTestXxx() macros that ..." alt="" coords="65,155,222,181"/>
<area shape="rect" href="classaunit_1_1Test.html" title="Base class of all test cases." alt="" coords="99,5,188,32"/>
<area shape="rect" href="classaunit_1_1TestAgain.html" title="Similar to TestOnce but performs the user&#45;defined test multiple times." alt="" coords="5,229,132,256"/>
<area shape="rect" href="classaunit_1_1TestOnce.html" title="Similar to TestAgain but performs user&#45;defined test only once." alt="" coords="157,229,279,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aunit::Assertion:</div>
<div class="dyncontent">
<div class="center"><img src="classaunit_1_1Assertion__coll__graph.png" border="0" usemap="#aunit_1_1Assertion_coll__map" alt="Collaboration graph"/></div>
<map name="aunit_1_1Assertion_coll__map" id="aunit_1_1Assertion_coll__map">
<area shape="rect" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions." alt="" coords="5,80,129,107"/>
<area shape="rect" href="classaunit_1_1Test.html" title="Base class of all test cases." alt="" coords="23,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b26c1605981fc3aec436129ca97545e"><td class="memItemLeft" align="right" valign="top"><a id="a8b26c1605981fc3aec436129ca97545e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a8b26c1605981fc3aec436129ca97545e">Assertion</a> ()=default</td></tr>
<tr class="memdesc:a8b26c1605981fc3aec436129ca97545e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:a8b26c1605981fc3aec436129ca97545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f2303b22e6f1380575c48809052e77"><td class="memItemLeft" align="right" valign="top"><a id="ab8f2303b22e6f1380575c48809052e77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#ab8f2303b22e6f1380575c48809052e77">isOutputEnabled</a> (bool ok) const</td></tr>
<tr class="memdesc:ab8f2303b22e6f1380575c48809052e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if an assertion message should be printed. <br /></td></tr>
<tr class="separator:ab8f2303b22e6f1380575c48809052e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f87eaf9d43b22238716dfab91a43ce"><td class="memItemLeft" align="right" valign="top"><a id="a14f87eaf9d43b22238716dfab91a43ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a14f87eaf9d43b22238716dfab91a43ce">assertionBool</a> (const char *file, uint16_t line, bool arg, bool value)</td></tr>
<tr class="memdesc:a14f87eaf9d43b22238716dfab91a43ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertMacros_8h.html#abf5260a4376989bd11cbbbb86843e381" title="Assert that arg is true.">assertTrue()</a> and <a class="el" href="AssertMacros_8h.html#ac2a6771f31162d3ce28d3ce1d3aa8020" title="Assert that arg is false.">assertFalse()</a>. <br /></td></tr>
<tr class="separator:a14f87eaf9d43b22238716dfab91a43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65be2ef7001d450ab176e8140c3b09bc"><td class="memItemLeft" align="right" valign="top"><a id="a65be2ef7001d450ab176e8140c3b09bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a65be2ef7001d450ab176e8140c3b09bc">assertion</a> (const char *file, uint16_t line, bool lhs, const char *opName, bool(*op)(bool lhs, bool rhs), bool rhs)</td></tr>
<tr class="memdesc:a65be2ef7001d450ab176e8140c3b09bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(bool, bool). <br /></td></tr>
<tr class="separator:a65be2ef7001d450ab176e8140c3b09bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267517bf5335ab1849fae3a2125f0c73"><td class="memItemLeft" align="right" valign="top"><a id="a267517bf5335ab1849fae3a2125f0c73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a267517bf5335ab1849fae3a2125f0c73">assertion</a> (const char *file, uint16_t line, char lhs, const char *opName, bool(*op)(char lhs, char rhs), char rhs)</td></tr>
<tr class="memdesc:a267517bf5335ab1849fae3a2125f0c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(char, char). <br /></td></tr>
<tr class="separator:a267517bf5335ab1849fae3a2125f0c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810439a85a076e2cff121f401890f12c"><td class="memItemLeft" align="right" valign="top"><a id="a810439a85a076e2cff121f401890f12c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a810439a85a076e2cff121f401890f12c">assertion</a> (const char *file, uint16_t line, int lhs, const char *opName, bool(*op)(int lhs, int rhs), int rhs)</td></tr>
<tr class="memdesc:a810439a85a076e2cff121f401890f12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(int, int). <br /></td></tr>
<tr class="separator:a810439a85a076e2cff121f401890f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568f64f02dc87c9cd61629da6f85f244"><td class="memItemLeft" align="right" valign="top"><a id="a568f64f02dc87c9cd61629da6f85f244"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a568f64f02dc87c9cd61629da6f85f244">assertion</a> (const char *file, uint16_t line, unsigned int lhs, const char *opName, bool(*op)(unsigned int lhs, unsigned int rhs), unsigned int rhs)</td></tr>
<tr class="memdesc:a568f64f02dc87c9cd61629da6f85f244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(unsigned int, unsigned int). <br /></td></tr>
<tr class="separator:a568f64f02dc87c9cd61629da6f85f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43436d471a4df31d339752a777f9b7fc"><td class="memItemLeft" align="right" valign="top"><a id="a43436d471a4df31d339752a777f9b7fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a43436d471a4df31d339752a777f9b7fc">assertion</a> (const char *file, uint16_t line, long lhs, const char *opName, bool(*op)(long lhs, long rhs), long rhs)</td></tr>
<tr class="memdesc:a43436d471a4df31d339752a777f9b7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(long, long). <br /></td></tr>
<tr class="separator:a43436d471a4df31d339752a777f9b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac983ee464253fac845ede682176f1beb"><td class="memItemLeft" align="right" valign="top"><a id="ac983ee464253fac845ede682176f1beb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#ac983ee464253fac845ede682176f1beb">assertion</a> (const char *file, uint16_t line, unsigned long lhs, const char *opName, bool(*op)(unsigned long lhs, unsigned long rhs), unsigned long rhs)</td></tr>
<tr class="memdesc:ac983ee464253fac845ede682176f1beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(unsigned long, unsigned long). <br /></td></tr>
<tr class="separator:ac983ee464253fac845ede682176f1beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb05514205329e191cf341587aab7abf"><td class="memItemLeft" align="right" valign="top"><a id="afb05514205329e191cf341587aab7abf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#afb05514205329e191cf341587aab7abf">assertion</a> (const char *file, uint16_t line, long long lhs, const char *opName, bool(*op)(long long lhs, long long rhs), long long rhs)</td></tr>
<tr class="memdesc:afb05514205329e191cf341587aab7abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(long long, long long). <br /></td></tr>
<tr class="separator:afb05514205329e191cf341587aab7abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa1232b77bef997cb270f0efa720d06"><td class="memItemLeft" align="right" valign="top"><a id="a7fa1232b77bef997cb270f0efa720d06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a7fa1232b77bef997cb270f0efa720d06">assertion</a> (const char *file, uint16_t line, unsigned long long lhs, const char *opName, bool(*op)(unsigned long long lhs, unsigned long long rhs), unsigned long long rhs)</td></tr>
<tr class="memdesc:a7fa1232b77bef997cb270f0efa720d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(unsigned long long, unsigned long long). <br /></td></tr>
<tr class="separator:a7fa1232b77bef997cb270f0efa720d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c11503529a03660dfbdee07d58907a"><td class="memItemLeft" align="right" valign="top"><a id="aa9c11503529a03660dfbdee07d58907a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#aa9c11503529a03660dfbdee07d58907a">assertion</a> (const char *file, uint16_t line, double lhs, const char *opName, bool(*op)(double lhs, double rhs), double rhs)</td></tr>
<tr class="memdesc:aa9c11503529a03660dfbdee07d58907a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(double, double). <br /></td></tr>
<tr class="separator:aa9c11503529a03660dfbdee07d58907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673aa838bed3767be06fa24aab09a83d"><td class="memItemLeft" align="right" valign="top"><a id="a673aa838bed3767be06fa24aab09a83d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a673aa838bed3767be06fa24aab09a83d">assertion</a> (const char *file, uint16_t line, const void *lhs, const char *opName, bool(*op)(const void *lhs, const void *rhs), const void *rhs)</td></tr>
<tr class="memdesc:a673aa838bed3767be06fa24aab09a83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const void*, const void*). <br /></td></tr>
<tr class="separator:a673aa838bed3767be06fa24aab09a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c1fb2325409ce4e4e4da773add92bd"><td class="memItemLeft" align="right" valign="top"><a id="ac4c1fb2325409ce4e4e4da773add92bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#ac4c1fb2325409ce4e4e4da773add92bd">assertion</a> (const char *file, uint16_t line, const char *lhs, const char *opName, bool(*op)(const char *lhs, const char *rhs), const char *rhs)</td></tr>
<tr class="memdesc:ac4c1fb2325409ce4e4e4da773add92bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const char*, const char*). <br /></td></tr>
<tr class="separator:ac4c1fb2325409ce4e4e4da773add92bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae6b7e2290214ebd44be89a6734a70a"><td class="memItemLeft" align="right" valign="top"><a id="a1ae6b7e2290214ebd44be89a6734a70a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a1ae6b7e2290214ebd44be89a6734a70a">assertion</a> (const char *file, uint16_t line, const char *lhs, const char *opName, bool(*op)(const char *lhs, const String &amp;rhs), const String &amp;rhs)</td></tr>
<tr class="memdesc:a1ae6b7e2290214ebd44be89a6734a70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const char*, const String&amp;). <br /></td></tr>
<tr class="separator:a1ae6b7e2290214ebd44be89a6734a70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625bc0a21b4d67b5bef805e05e56b07"><td class="memItemLeft" align="right" valign="top"><a id="a5625bc0a21b4d67b5bef805e05e56b07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a5625bc0a21b4d67b5bef805e05e56b07">assertion</a> (const char *file, uint16_t line, const char *lhs, const char *opName, bool(*op)(const char *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs)</td></tr>
<tr class="memdesc:a5625bc0a21b4d67b5bef805e05e56b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const char*, const __FlashStringHelper*). <br /></td></tr>
<tr class="separator:a5625bc0a21b4d67b5bef805e05e56b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61dc9208c0438eadf6dcab1d74e5f8"><td class="memItemLeft" align="right" valign="top"><a id="abe61dc9208c0438eadf6dcab1d74e5f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#abe61dc9208c0438eadf6dcab1d74e5f8">assertion</a> (const char *file, uint16_t line, const String &amp;lhs, const char *opName, bool(*op)(const String &amp;lhs, const char *rhs), const char *rhs)</td></tr>
<tr class="memdesc:abe61dc9208c0438eadf6dcab1d74e5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const String&amp;, const char*). <br /></td></tr>
<tr class="separator:abe61dc9208c0438eadf6dcab1d74e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8a9cee4825ec2758cefa86f725f79"><td class="memItemLeft" align="right" valign="top"><a id="acef8a9cee4825ec2758cefa86f725f79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#acef8a9cee4825ec2758cefa86f725f79">assertion</a> (const char *file, uint16_t line, const String &amp;lhs, const char *opName, bool(*op)(const String &amp;lhs, const String &amp;rhs), const String &amp;rhs)</td></tr>
<tr class="memdesc:acef8a9cee4825ec2758cefa86f725f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const String&amp;, const String&amp;). <br /></td></tr>
<tr class="separator:acef8a9cee4825ec2758cefa86f725f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93f43bc4adb0b1f3e2c380ebec5c59"><td class="memItemLeft" align="right" valign="top"><a id="a1f93f43bc4adb0b1f3e2c380ebec5c59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a1f93f43bc4adb0b1f3e2c380ebec5c59">assertion</a> (const char *file, uint16_t line, const String &amp;lhs, const char *opName, bool(*op)(const String &amp;lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs)</td></tr>
<tr class="memdesc:a1f93f43bc4adb0b1f3e2c380ebec5c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const String&amp;, const __FlashStringHelper*). <br /></td></tr>
<tr class="separator:a1f93f43bc4adb0b1f3e2c380ebec5c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548051ee58f9ad342e2bcb17d60edbc0"><td class="memItemLeft" align="right" valign="top"><a id="a548051ee58f9ad342e2bcb17d60edbc0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a548051ee58f9ad342e2bcb17d60edbc0">assertion</a> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const char *rhs), const char *rhs)</td></tr>
<tr class="memdesc:a548051ee58f9ad342e2bcb17d60edbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const String&amp;, const char*). <br /></td></tr>
<tr class="separator:a548051ee58f9ad342e2bcb17d60edbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8038c20143bfc3f5dab02b93640c5a"><td class="memItemLeft" align="right" valign="top"><a id="afa8038c20143bfc3f5dab02b93640c5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#afa8038c20143bfc3f5dab02b93640c5a">assertion</a> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const String &amp;rhs), const String &amp;rhs)</td></tr>
<tr class="memdesc:afa8038c20143bfc3f5dab02b93640c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const __FlashStringHelper*, const String&amp;). <br /></td></tr>
<tr class="separator:afa8038c20143bfc3f5dab02b93640c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c7238d31b89359c8ef1643e9d24fc"><td class="memItemLeft" align="right" valign="top"><a id="a6c8c7238d31b89359c8ef1643e9d24fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a6c8c7238d31b89359c8ef1643e9d24fc">assertion</a> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs)</td></tr>
<tr class="memdesc:a6c8c7238d31b89359c8ef1643e9d24fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx( const __FlashStringHelper*, const __FlashStringHelper*). <br /></td></tr>
<tr class="separator:a6c8c7238d31b89359c8ef1643e9d24fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a22012982c27641698771dd5634c48"><td class="memItemLeft" align="right" valign="top"><a id="ad7a22012982c27641698771dd5634c48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#ad7a22012982c27641698771dd5634c48">assertionNear</a> (const char *file, uint16_t line, int lhs, int rhs, int error, const char *opName, bool(*compareNear)(int lhs, int rhs, int error))</td></tr>
<tr class="memdesc:ad7a22012982c27641698771dd5634c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26" title="Assert that arg1 and arg2 are within error of each other.">assertNear(int, int)</a>. <br /></td></tr>
<tr class="separator:ad7a22012982c27641698771dd5634c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2b9a20e61c51f173f8ebe6b154aa23"><td class="memItemLeft" align="right" valign="top"><a id="a2e2b9a20e61c51f173f8ebe6b154aa23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a2e2b9a20e61c51f173f8ebe6b154aa23">assertionNear</a> (const char *file, uint16_t line, unsigned int lhs, unsigned int rhs, unsigned int error, const char *opName, bool(*compareNear)(unsigned int lhs, unsigned int rhs, unsigned int error))</td></tr>
<tr class="memdesc:a2e2b9a20e61c51f173f8ebe6b154aa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26" title="Assert that arg1 and arg2 are within error of each other.">assertNear(unsigned int, unsigned int)</a>. <br /></td></tr>
<tr class="separator:a2e2b9a20e61c51f173f8ebe6b154aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeaa52f7c2681ee99db3556209d9841"><td class="memItemLeft" align="right" valign="top"><a id="aeaeaa52f7c2681ee99db3556209d9841"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#aeaeaa52f7c2681ee99db3556209d9841">assertionNear</a> (const char *file, uint16_t line, long lhs, long rhs, long error, const char *opName, bool(*compareNear)(long lhs, long rhs, long error))</td></tr>
<tr class="memdesc:aeaeaa52f7c2681ee99db3556209d9841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26" title="Assert that arg1 and arg2 are within error of each other.">assertNear(long, long)</a>. <br /></td></tr>
<tr class="separator:aeaeaa52f7c2681ee99db3556209d9841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01bfc95b997727861c23a2e4771a73"><td class="memItemLeft" align="right" valign="top"><a id="afd01bfc95b997727861c23a2e4771a73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#afd01bfc95b997727861c23a2e4771a73">assertionNear</a> (const char *file, uint16_t line, unsigned long lhs, unsigned long rhs, unsigned long error, const char *opName, bool(*compareNear)(unsigned long lhs, unsigned long rhs, unsigned long error))</td></tr>
<tr class="memdesc:afd01bfc95b997727861c23a2e4771a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26" title="Assert that arg1 and arg2 are within error of each other.">assertNear(unsigned long, unsigned long)</a>. <br /></td></tr>
<tr class="separator:afd01bfc95b997727861c23a2e4771a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473bd01d440312bd0bfee32362b30738"><td class="memItemLeft" align="right" valign="top"><a id="a473bd01d440312bd0bfee32362b30738"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a473bd01d440312bd0bfee32362b30738">assertionNear</a> (const char *file, uint16_t line, double lhs, double rhs, double error, const char *opName, bool(*compareNear)(double lhs, double rhs, double error))</td></tr>
<tr class="memdesc:a473bd01d440312bd0bfee32362b30738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26" title="Assert that arg1 and arg2 are within error of each other.">assertNear(double, double)</a>. <br /></td></tr>
<tr class="separator:a473bd01d440312bd0bfee32362b30738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651cdda1e29aa2c85aaa4489076f7a2"><td class="memItemLeft" align="right" valign="top"><a id="a2651cdda1e29aa2c85aaa4489076f7a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a2651cdda1e29aa2c85aaa4489076f7a2">assertionBoolVerbose</a> (const char *file, uint16_t line, bool arg, const __FlashStringHelper *argString, bool value)</td></tr>
<tr class="memdesc:a2651cdda1e29aa2c85aaa4489076f7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertMacros_8h.html#abf5260a4376989bd11cbbbb86843e381" title="Assert that arg is true.">assertTrue()</a> and <a class="el" href="AssertMacros_8h.html#ac2a6771f31162d3ce28d3ce1d3aa8020" title="Assert that arg is false.">assertFalse()</a>. <br /></td></tr>
<tr class="separator:a2651cdda1e29aa2c85aaa4489076f7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc95244bc739f71413ddf26d5e93b57"><td class="memItemLeft" align="right" valign="top"><a id="abbc95244bc739f71413ddf26d5e93b57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#abbc95244bc739f71413ddf26d5e93b57">assertionVerbose</a> (const char *file, uint16_t line, bool lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(bool lhs, bool rhs), bool rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:abbc95244bc739f71413ddf26d5e93b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#a8ef465d33a5a36963dd24190de055d2d" title="Assert that arg1 is equal to arg2.">assertEqual(bool, bool)</a>. <br /></td></tr>
<tr class="separator:abbc95244bc739f71413ddf26d5e93b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5240e0e8679c080ebcbb12fa3be3de4b"><td class="memItemLeft" align="right" valign="top"><a id="a5240e0e8679c080ebcbb12fa3be3de4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a5240e0e8679c080ebcbb12fa3be3de4b">assertionVerbose</a> (const char *file, uint16_t line, char lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(char lhs, char rhs), char rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a5240e0e8679c080ebcbb12fa3be3de4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(char, char). <br /></td></tr>
<tr class="separator:a5240e0e8679c080ebcbb12fa3be3de4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ac3f0bfbd0da33af58a01c3711433"><td class="memItemLeft" align="right" valign="top"><a id="a951ac3f0bfbd0da33af58a01c3711433"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a951ac3f0bfbd0da33af58a01c3711433">assertionVerbose</a> (const char *file, uint16_t line, int lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(int lhs, int rhs), int rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a951ac3f0bfbd0da33af58a01c3711433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(int, int). <br /></td></tr>
<tr class="separator:a951ac3f0bfbd0da33af58a01c3711433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739d3750d01787625a16cc05084f04d2"><td class="memItemLeft" align="right" valign="top"><a id="a739d3750d01787625a16cc05084f04d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a739d3750d01787625a16cc05084f04d2">assertionVerbose</a> (const char *file, uint16_t line, unsigned int lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(unsigned int lhs, unsigned int rhs), unsigned int rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a739d3750d01787625a16cc05084f04d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(unsigned int, unsigned int). <br /></td></tr>
<tr class="separator:a739d3750d01787625a16cc05084f04d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a300e5271852aa1d5c850b4b93211"><td class="memItemLeft" align="right" valign="top"><a id="a7d2a300e5271852aa1d5c850b4b93211"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a7d2a300e5271852aa1d5c850b4b93211">assertionVerbose</a> (const char *file, uint16_t line, long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(long lhs, long rhs), long rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a7d2a300e5271852aa1d5c850b4b93211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(long, long). <br /></td></tr>
<tr class="separator:a7d2a300e5271852aa1d5c850b4b93211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2e5f8f4e741950e2d36561af8779a"><td class="memItemLeft" align="right" valign="top"><a id="a8ea2e5f8f4e741950e2d36561af8779a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a8ea2e5f8f4e741950e2d36561af8779a">assertionVerbose</a> (const char *file, uint16_t line, unsigned long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(unsigned long lhs, unsigned long rhs), unsigned long rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a8ea2e5f8f4e741950e2d36561af8779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(unsigned long, unsigned long). <br /></td></tr>
<tr class="separator:a8ea2e5f8f4e741950e2d36561af8779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4c384d359c44e096dd51f02e1b4a4"><td class="memItemLeft" align="right" valign="top"><a id="a1de4c384d359c44e096dd51f02e1b4a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a1de4c384d359c44e096dd51f02e1b4a4">assertionVerbose</a> (const char *file, uint16_t line, long long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(long long lhs, long long rhs), long long rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a1de4c384d359c44e096dd51f02e1b4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(long long, long long). <br /></td></tr>
<tr class="separator:a1de4c384d359c44e096dd51f02e1b4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ca59eaf4dc399010396c9d77fb7cf6"><td class="memItemLeft" align="right" valign="top"><a id="aa2ca59eaf4dc399010396c9d77fb7cf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#aa2ca59eaf4dc399010396c9d77fb7cf6">assertionVerbose</a> (const char *file, uint16_t line, unsigned long long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(unsigned long long lhs, unsigned long long rhs), unsigned long long rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:aa2ca59eaf4dc399010396c9d77fb7cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(unsigned long long, unsigned long long). <br /></td></tr>
<tr class="separator:aa2ca59eaf4dc399010396c9d77fb7cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf63b1f5f873b37d4e14db5a00fac280"><td class="memItemLeft" align="right" valign="top"><a id="adf63b1f5f873b37d4e14db5a00fac280"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#adf63b1f5f873b37d4e14db5a00fac280">assertionVerbose</a> (const char *file, uint16_t line, double lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(double lhs, double rhs), double rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:adf63b1f5f873b37d4e14db5a00fac280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(double, double). <br /></td></tr>
<tr class="separator:adf63b1f5f873b37d4e14db5a00fac280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e308e5c868f1906714b7570daedfe78"><td class="memItemLeft" align="right" valign="top"><a id="a1e308e5c868f1906714b7570daedfe78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a1e308e5c868f1906714b7570daedfe78">assertionVerbose</a> (const char *file, uint16_t line, const void *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const void *lhs, const void *rhs), const void *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a1e308e5c868f1906714b7570daedfe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const void*, const void*). <br /></td></tr>
<tr class="separator:a1e308e5c868f1906714b7570daedfe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d9d841925fa5d9e9ba09e017d2165f"><td class="memItemLeft" align="right" valign="top"><a id="ad3d9d841925fa5d9e9ba09e017d2165f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#ad3d9d841925fa5d9e9ba09e017d2165f">assertionVerbose</a> (const char *file, uint16_t line, const char *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const char *lhs, const char *rhs), const char *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:ad3d9d841925fa5d9e9ba09e017d2165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const char*, const char*). <br /></td></tr>
<tr class="separator:ad3d9d841925fa5d9e9ba09e017d2165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9facf53ce72a7d66768e35fad315e5"><td class="memItemLeft" align="right" valign="top"><a id="a5c9facf53ce72a7d66768e35fad315e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a5c9facf53ce72a7d66768e35fad315e5">assertionVerbose</a> (const char *file, uint16_t line, const char *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const char *lhs, const String &amp;rhs), const String &amp;rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a5c9facf53ce72a7d66768e35fad315e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const char*, const String&amp;). <br /></td></tr>
<tr class="separator:a5c9facf53ce72a7d66768e35fad315e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907d6687e2cf62268d215e7137cf8bb7"><td class="memItemLeft" align="right" valign="top"><a id="a907d6687e2cf62268d215e7137cf8bb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a907d6687e2cf62268d215e7137cf8bb7">assertionVerbose</a> (const char *file, uint16_t line, const char *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const char *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a907d6687e2cf62268d215e7137cf8bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const char*, const __FlashStringHelper*). <br /></td></tr>
<tr class="separator:a907d6687e2cf62268d215e7137cf8bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e42669f93d87cd4bb08cc6cda2c6ade"><td class="memItemLeft" align="right" valign="top"><a id="a2e42669f93d87cd4bb08cc6cda2c6ade"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a2e42669f93d87cd4bb08cc6cda2c6ade">assertionVerbose</a> (const char *file, uint16_t line, const String &amp;lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const String &amp;lhs, const char *rhs), const char *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a2e42669f93d87cd4bb08cc6cda2c6ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const String&amp;, const char*). <br /></td></tr>
<tr class="separator:a2e42669f93d87cd4bb08cc6cda2c6ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856dd1df26b0759dc0c2b5d106cdcc5"><td class="memItemLeft" align="right" valign="top"><a id="ad856dd1df26b0759dc0c2b5d106cdcc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#ad856dd1df26b0759dc0c2b5d106cdcc5">assertionVerbose</a> (const char *file, uint16_t line, const String &amp;lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const String &amp;lhs, const String &amp;rhs), const String &amp;rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:ad856dd1df26b0759dc0c2b5d106cdcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const String&amp;, const String&amp;). <br /></td></tr>
<tr class="separator:ad856dd1df26b0759dc0c2b5d106cdcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6067ea9199685b8d4b7a689dba741c4a"><td class="memItemLeft" align="right" valign="top"><a id="a6067ea9199685b8d4b7a689dba741c4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a6067ea9199685b8d4b7a689dba741c4a">assertionVerbose</a> (const char *file, uint16_t line, const String &amp;lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const String &amp;lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a6067ea9199685b8d4b7a689dba741c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const String&amp;, const __FlashStringHelper*). <br /></td></tr>
<tr class="separator:a6067ea9199685b8d4b7a689dba741c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1a40e3252a5f02d5afcbcb8b51ad3b"><td class="memItemLeft" align="right" valign="top"><a id="a9d1a40e3252a5f02d5afcbcb8b51ad3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a9d1a40e3252a5f02d5afcbcb8b51ad3b">assertionVerbose</a> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const char *rhs), const char *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:a9d1a40e3252a5f02d5afcbcb8b51ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const String&amp;, const char*). <br /></td></tr>
<tr class="separator:a9d1a40e3252a5f02d5afcbcb8b51ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae662771921df844d4aac261cc74107c"><td class="memItemLeft" align="right" valign="top"><a id="aae662771921df844d4aac261cc74107c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#aae662771921df844d4aac261cc74107c">assertionVerbose</a> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const String &amp;rhs), const String &amp;rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:aae662771921df844d4aac261cc74107c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx(const __FlashStringHelper*, const String&amp;). <br /></td></tr>
<tr class="separator:aae662771921df844d4aac261cc74107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae969d46b9581bd012621be6d8684372"><td class="memItemLeft" align="right" valign="top"><a id="aae969d46b9581bd012621be6d8684372"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#aae969d46b9581bd012621be6d8684372">assertionVerbose</a> (const char *file, uint16_t line, const __FlashStringHelper *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs, const __FlashStringHelper *rhsString)</td></tr>
<tr class="memdesc:aae969d46b9581bd012621be6d8684372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by assertXxx( const __FlashStringHelper*, const __FlashStringHelper*). <br /></td></tr>
<tr class="separator:aae969d46b9581bd012621be6d8684372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6690d81881ba52e53a1d648551e457b9"><td class="memItemLeft" align="right" valign="top"><a id="a6690d81881ba52e53a1d648551e457b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a6690d81881ba52e53a1d648551e457b9">assertionNearVerbose</a> (const char *file, uint16_t line, int lhs, const __FlashStringHelper *lhsString, int rhs, const __FlashStringHelper *rhsString, int error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(int lhs, int rhs, int error))</td></tr>
<tr class="memdesc:a6690d81881ba52e53a1d648551e457b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26" title="Assert that arg1 and arg2 are within error of each other.">assertNear(int, int)</a>. <br /></td></tr>
<tr class="separator:a6690d81881ba52e53a1d648551e457b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0209cfe7b9527a82261c24d0d4b9c9e"><td class="memItemLeft" align="right" valign="top"><a id="aa0209cfe7b9527a82261c24d0d4b9c9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#aa0209cfe7b9527a82261c24d0d4b9c9e">assertionNearVerbose</a> (const char *file, uint16_t line, unsigned int lhs, const __FlashStringHelper *lhsString, unsigned int rhs, const __FlashStringHelper *rhsString, unsigned int error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(unsigned int lhs, unsigned int rhs, unsigned int error))</td></tr>
<tr class="memdesc:aa0209cfe7b9527a82261c24d0d4b9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26" title="Assert that arg1 and arg2 are within error of each other.">assertNear(unsigned int, unsigned int)</a>. <br /></td></tr>
<tr class="separator:aa0209cfe7b9527a82261c24d0d4b9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35628dd1b4b5f2faf8c3616f9642680"><td class="memItemLeft" align="right" valign="top"><a id="ac35628dd1b4b5f2faf8c3616f9642680"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#ac35628dd1b4b5f2faf8c3616f9642680">assertionNearVerbose</a> (const char *file, uint16_t line, long lhs, const __FlashStringHelper *lhsString, long rhs, const __FlashStringHelper *rhsString, long error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(long lhs, long rhs, long error))</td></tr>
<tr class="memdesc:ac35628dd1b4b5f2faf8c3616f9642680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26" title="Assert that arg1 and arg2 are within error of each other.">assertNear(long, long)</a>. <br /></td></tr>
<tr class="separator:ac35628dd1b4b5f2faf8c3616f9642680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53583c529fb78a6469d8b1d38ccdcc"><td class="memItemLeft" align="right" valign="top"><a id="aba53583c529fb78a6469d8b1d38ccdcc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#aba53583c529fb78a6469d8b1d38ccdcc">assertionNearVerbose</a> (const char *file, uint16_t line, unsigned long lhs, const __FlashStringHelper *lhsString, unsigned long rhs, const __FlashStringHelper *rhsString, unsigned long error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(unsigned long lhs, unsigned long rhs, unsigned long error))</td></tr>
<tr class="memdesc:aba53583c529fb78a6469d8b1d38ccdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26" title="Assert that arg1 and arg2 are within error of each other.">assertNear(unsigned long, unsigned long)</a>. <br /></td></tr>
<tr class="separator:aba53583c529fb78a6469d8b1d38ccdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e2ffab00298b01fb2db67a0a57e39"><td class="memItemLeft" align="right" valign="top"><a id="a3b1e2ffab00298b01fb2db67a0a57e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Assertion.html#a3b1e2ffab00298b01fb2db67a0a57e39">assertionNearVerbose</a> (const char *file, uint16_t line, double lhs, const __FlashStringHelper *lhsString, double rhs, const __FlashStringHelper *rhsString, double error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(double lhs, double rhs, double error))</td></tr>
<tr class="memdesc:a3b1e2ffab00298b01fb2db67a0a57e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26" title="Assert that arg1 and arg2 are within error of each other.">assertNear(double, double)</a>. <br /></td></tr>
<tr class="separator:a3b1e2ffab00298b01fb2db67a0a57e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classaunit_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classaunit_1_1Test')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td></tr>
<tr class="memitem:a64023d7738f6ae94dcaeb4fc4c7ec8b3 inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3">fail</a> ()</td></tr>
<tr class="memdesc:a64023d7738f6ae94dcaeb4fc4c7ec8b3 inherit pro_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as failed.  <a href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3">More...</a><br /></td></tr>
<tr class="separator:a64023d7738f6ae94dcaeb4fc4c7ec8b3 inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ded07fd6fc69413f64d3d603e4bd6 inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6">pass</a> ()</td></tr>
<tr class="memdesc:ae71ded07fd6fc69413f64d3d603e4bd6 inherit pro_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as passed.  <a href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6">More...</a><br /></td></tr>
<tr class="separator:ae71ded07fd6fc69413f64d3d603e4bd6 inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca963335bb4190b4919cf42a639cec03 inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="aca963335bb4190b4919cf42a639cec03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *name)</td></tr>
<tr class="separator:aca963335bb4190b4919cf42a639cec03 inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4d719b739721388f753464ff13019 inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a3cd4d719b739721388f753464ff13019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const __FlashStringHelper *name)</td></tr>
<tr class="separator:a3cd4d719b739721388f753464ff13019 inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48965aa2e166e680664ccd5b5109f4a3 inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a48965aa2e166e680664ccd5b5109f4a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a48965aa2e166e680664ccd5b5109f4a3">isVerbosity</a> (uint8_t verbosity) const</td></tr>
<tr class="memdesc:a48965aa2e166e680664ccd5b5109f4a3 inherit pro_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if any of the given verbosity is enabled. <br /></td></tr>
<tr class="separator:a48965aa2e166e680664ccd5b5109f4a3 inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8d967069abc8652ffa2f3d4ce8a5f inherit pro_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a86b8d967069abc8652ffa2f3d4ce8a5f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a86b8d967069abc8652ffa2f3d4ce8a5f">getVerbosity</a> () const</td></tr>
<tr class="memdesc:a86b8d967069abc8652ffa2f3d4ce8a5f inherit pro_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the verbosity. <br /></td></tr>
<tr class="separator:a86b8d967069abc8652ffa2f3d4ce8a5f inherit pro_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classaunit_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaunit_1_1Test')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td></tr>
<tr class="memitem:a0550ff015d168b10c3c64540081fb19e inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a0550ff015d168b10c3c64540081fb19e">Test</a> ()</td></tr>
<tr class="memdesc:a0550ff015d168b10c3c64540081fb19e inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classaunit_1_1Test.html#a0550ff015d168b10c3c64540081fb19e">More...</a><br /></td></tr>
<tr class="separator:a0550ff015d168b10c3c64540081fb19e inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32752b60ecc4cab1149d38c2bb2da7c inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c">setup</a> ()</td></tr>
<tr class="memdesc:ad32752b60ecc4cab1149d38c2bb2da7c inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method that performs any initialization.  <a href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c">More...</a><br /></td></tr>
<tr class="separator:ad32752b60ecc4cab1149d38c2bb2da7c inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698169aed6abd479bd5daec7d1a283c4 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4">teardown</a> ()</td></tr>
<tr class="memdesc:a698169aed6abd479bd5daec7d1a283c4 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional method that performs any clean up after the test ends for any reasons, either passing or otherwise.  <a href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4">More...</a><br /></td></tr>
<tr class="separator:a698169aed6abd479bd5daec7d1a283c4 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9b4bc1f4f3ab23a995bab0cd18276 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a15a9b4bc1f4f3ab23a995bab0cd18276">loop</a> ()=0</td></tr>
<tr class="memdesc:a15a9b4bc1f4f3ab23a995bab0cd18276 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user-provided test case function.  <a href="classaunit_1_1Test.html#a15a9b4bc1f4f3ab23a995bab0cd18276">More...</a><br /></td></tr>
<tr class="separator:a15a9b4bc1f4f3ab23a995bab0cd18276 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a08fd1e807b989b78d901f2d68ceb5 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="ab7a08fd1e807b989b78d901f2d68ceb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ab7a08fd1e807b989b78d901f2d68ceb5">resolve</a> ()</td></tr>
<tr class="memdesc:ab7a08fd1e807b989b78d901f2d68ceb5 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the summary of the current test. <br /></td></tr>
<tr class="separator:ab7a08fd1e807b989b78d901f2d68ceb5 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f564a39de7fd5cef0819767656ab2 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="afc5f564a39de7fd5cef0819767656ab2"></a>
const <a class="el" href="classaunit_1_1internal_1_1FCString.html">internal::FCString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#afc5f564a39de7fd5cef0819767656ab2">getName</a> () const</td></tr>
<tr class="memdesc:afc5f564a39de7fd5cef0819767656ab2 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the test. <br /></td></tr>
<tr class="separator:afc5f564a39de7fd5cef0819767656ab2 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451274cf4d90ca3a626cdb0781b71685 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a451274cf4d90ca3a626cdb0781b71685"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a451274cf4d90ca3a626cdb0781b71685">getLifeCycle</a> () const</td></tr>
<tr class="memdesc:a451274cf4d90ca3a626cdb0781b71685 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the life cycle state of the test. <br /></td></tr>
<tr class="separator:a451274cf4d90ca3a626cdb0781b71685 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a5e0eb36bf17e1fe653375f87fd2f inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a738a5e0eb36bf17e1fe653375f87fd2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLifeCycle</b> (uint8_t state)</td></tr>
<tr class="separator:a738a5e0eb36bf17e1fe653375f87fd2f inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709615a0c842dbd4df47744143eef5c inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="aa709615a0c842dbd4df47744143eef5c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c">getStatus</a> () const</td></tr>
<tr class="memdesc:aa709615a0c842dbd4df47744143eef5c inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the test. <br /></td></tr>
<tr class="separator:aa709615a0c842dbd4df47744143eef5c inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f6579a8275e696c76a889dc8d83d5 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a536f6579a8275e696c76a889dc8d83d5">setStatus</a> (uint8_t status)</td></tr>
<tr class="memdesc:a536f6579a8275e696c76a889dc8d83d5 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the test.  <a href="classaunit_1_1Test.html#a536f6579a8275e696c76a889dc8d83d5">More...</a><br /></td></tr>
<tr class="separator:a536f6579a8275e696c76a889dc8d83d5 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33bdf4a8fd58669d36b233b5364929 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="aec33bdf4a8fd58669d36b233b5364929"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aec33bdf4a8fd58669d36b233b5364929">setPassOrFail</a> (bool ok)</td></tr>
<tr class="memdesc:aec33bdf4a8fd58669d36b233b5364929 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status to Passed or Failed depending on ok. <br /></td></tr>
<tr class="separator:aec33bdf4a8fd58669d36b233b5364929 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166f92c4945d675b4e289db1bb7d217 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaunit_1_1Test.html">Test</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a> ()</td></tr>
<tr class="memdesc:ac166f92c4945d675b4e289db1bb7d217 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next pointer as a pointer to the pointer, similar to <a class="el" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60" title="Get the pointer to the root pointer.">getRoot()</a>.  <a href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">More...</a><br /></td></tr>
<tr class="separator:ac166f92c4945d675b4e289db1bb7d217 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a87e1169ab443429962bc55dde88cc inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a07a87e1169ab443429962bc55dde88cc">isDone</a> () const</td></tr>
<tr class="memdesc:a07a87e1169ab443429962bc55dde88cc inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test has been asserted.  <a href="classaunit_1_1Test.html#a07a87e1169ab443429962bc55dde88cc">More...</a><br /></td></tr>
<tr class="separator:a07a87e1169ab443429962bc55dde88cc inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05359103570aad48e4efdb7f3bc4416f inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a05359103570aad48e4efdb7f3bc4416f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a05359103570aad48e4efdb7f3bc4416f">isNotDone</a> () const</td></tr>
<tr class="memdesc:a05359103570aad48e4efdb7f3bc4416f inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not has been asserted. <br /></td></tr>
<tr class="separator:a05359103570aad48e4efdb7f3bc4416f inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e09283ea4304cedaa9cc0029ee026 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a250e09283ea4304cedaa9cc0029ee026"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a250e09283ea4304cedaa9cc0029ee026">isPassed</a> () const</td></tr>
<tr class="memdesc:a250e09283ea4304cedaa9cc0029ee026 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is passed. <br /></td></tr>
<tr class="separator:a250e09283ea4304cedaa9cc0029ee026 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797e5f99e8ed21d886f77ab9da8289f inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a1797e5f99e8ed21d886f77ab9da8289f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a1797e5f99e8ed21d886f77ab9da8289f">isNotPassed</a> () const</td></tr>
<tr class="memdesc:a1797e5f99e8ed21d886f77ab9da8289f inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not passed. <br /></td></tr>
<tr class="separator:a1797e5f99e8ed21d886f77ab9da8289f inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca38d5223dfcc81f3e8c7a0917c383d inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a5ca38d5223dfcc81f3e8c7a0917c383d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a5ca38d5223dfcc81f3e8c7a0917c383d">isFailed</a> () const</td></tr>
<tr class="memdesc:a5ca38d5223dfcc81f3e8c7a0917c383d inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is failed. <br /></td></tr>
<tr class="separator:a5ca38d5223dfcc81f3e8c7a0917c383d inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976d88474bb9a7b75b16d9458d9a9cb inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a3976d88474bb9a7b75b16d9458d9a9cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a3976d88474bb9a7b75b16d9458d9a9cb">isNotFailed</a> () const</td></tr>
<tr class="memdesc:a3976d88474bb9a7b75b16d9458d9a9cb inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not failed. <br /></td></tr>
<tr class="separator:a3976d88474bb9a7b75b16d9458d9a9cb inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a8e33b6498b0c2605c43472b6cbec6 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a64a8e33b6498b0c2605c43472b6cbec6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a64a8e33b6498b0c2605c43472b6cbec6">isSkipped</a> () const</td></tr>
<tr class="memdesc:a64a8e33b6498b0c2605c43472b6cbec6 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is skipped. <br /></td></tr>
<tr class="separator:a64a8e33b6498b0c2605c43472b6cbec6 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5368f632ee74592813afc6f19ca46b inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a9d5368f632ee74592813afc6f19ca46b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a9d5368f632ee74592813afc6f19ca46b">isNotSkipped</a> () const</td></tr>
<tr class="memdesc:a9d5368f632ee74592813afc6f19ca46b inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not skipped. <br /></td></tr>
<tr class="separator:a9d5368f632ee74592813afc6f19ca46b inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f56d244a5a795bb7e1eb83844a0302 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="af8f56d244a5a795bb7e1eb83844a0302"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#af8f56d244a5a795bb7e1eb83844a0302">isExpired</a> () const</td></tr>
<tr class="memdesc:af8f56d244a5a795bb7e1eb83844a0302 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is expired. <br /></td></tr>
<tr class="separator:af8f56d244a5a795bb7e1eb83844a0302 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58ed5f8cc54608d0a35a255aa27d97 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a4b58ed5f8cc54608d0a35a255aa27d97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a4b58ed5f8cc54608d0a35a255aa27d97">isNotExpired</a> () const</td></tr>
<tr class="memdesc:a4b58ed5f8cc54608d0a35a255aa27d97 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test is not expired. <br /></td></tr>
<tr class="separator:a4b58ed5f8cc54608d0a35a255aa27d97 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcf67b6fdec7a1fa364b1b0b07ff1e5 inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5">skip</a> ()</td></tr>
<tr class="memdesc:a8fcf67b6fdec7a1fa364b1b0b07ff1e5 inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as skipped.  <a href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5">More...</a><br /></td></tr>
<tr class="separator:a8fcf67b6fdec7a1fa364b1b0b07ff1e5 inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89c47bfa768b0dbf9eb18a777ac4bc inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc">expire</a> ()</td></tr>
<tr class="memdesc:aab89c47bfa768b0dbf9eb18a777ac4bc inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the test as expired (i.e.  <a href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc">More...</a><br /></td></tr>
<tr class="separator:aab89c47bfa768b0dbf9eb18a777ac4bc inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3490d139e963b7308e8a201d430bdb8d inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a3490d139e963b7308e8a201d430bdb8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a3490d139e963b7308e8a201d430bdb8d">enableVerbosity</a> (uint8_t verbosity)</td></tr>
<tr class="memdesc:a3490d139e963b7308e8a201d430bdb8d inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the given verbosity of the current test. <br /></td></tr>
<tr class="separator:a3490d139e963b7308e8a201d430bdb8d inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8089cf50292419b67da102d72d8bdcc inherit pub_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="ac8089cf50292419b67da102d72d8bdcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ac8089cf50292419b67da102d72d8bdcc">disableVerbosity</a> (uint8_t verbosity)</td></tr>
<tr class="memdesc:ac8089cf50292419b67da102d72d8bdcc inherit pub_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the given verbosity of the current test. <br /></td></tr>
<tr class="separator:ac8089cf50292419b67da102d72d8bdcc inherit pub_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classaunit_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classaunit_1_1Test')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td></tr>
<tr class="memitem:a33f9f14097b77edc19e8298022ecbe60 inherit pub_static_methods_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaunit_1_1Test.html">Test</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">getRoot</a> ()</td></tr>
<tr class="memdesc:a33f9f14097b77edc19e8298022ecbe60 inherit pub_static_methods_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the root pointer.  <a href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">More...</a><br /></td></tr>
<tr class="separator:a33f9f14097b77edc19e8298022ecbe60 inherit pub_static_methods_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classaunit_1_1Test"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classaunit_1_1Test')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td></tr>
<tr class="memitem:a2ae1646a3b0870eef61b2e091a35e80f inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a2ae1646a3b0870eef61b2e091a35e80f"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">kLifeCycleNew</a> = 0</td></tr>
<tr class="memdesc:a2ae1646a3b0870eef61b2e091a35e80f inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> is new, needs to be setup. <br /></td></tr>
<tr class="separator:a2ae1646a3b0870eef61b2e091a35e80f inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e3594cf594a6c8f787e27bc6f6cf3 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">kLifeCycleExcluded</a> = 1</td></tr>
<tr class="memdesc:ab42e3594cf594a6c8f787e27bc6f6cf3 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> is Excluded by an exclude() method.  <a href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">More...</a><br /></td></tr>
<tr class="separator:ab42e3594cf594a6c8f787e27bc6f6cf3 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430e7f0f5d8d4eaf20903524c4aa1b18 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">kLifeCycleSetup</a> = 2</td></tr>
<tr class="memdesc:a430e7f0f5d8d4eaf20903524c4aa1b18 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> has been set up by calling <a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c" title="Optional method that performs any initialization.">setup()</a> and ready to execute the test code.  <a href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">More...</a><br /></td></tr>
<tr class="separator:a430e7f0f5d8d4eaf20903524c4aa1b18 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946bd7ab3b12030491473edaf0d1bdd7 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a946bd7ab3b12030491473edaf0d1bdd7">kLifeCycleAsserted</a> = 3</td></tr>
<tr class="memdesc:a946bd7ab3b12030491473edaf0d1bdd7 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> is asserted (using <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed.">pass()</a>, <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3" title="Mark the test as failed.">fail()</a>, expired() or skipped()) and the <a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c" title="Get the status of the test.">getStatus()</a> has been determined.  <a href="classaunit_1_1Test.html#a946bd7ab3b12030491473edaf0d1bdd7">More...</a><br /></td></tr>
<tr class="separator:a946bd7ab3b12030491473edaf0d1bdd7 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef0403a5f8d3b6a985a7c4fed8915e inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">kLifeCycleFinished</a> = 4</td></tr>
<tr class="memdesc:a4bef0403a5f8d3b6a985a7c4fed8915e inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test has completed its life cycle.  <a href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">More...</a><br /></td></tr>
<tr class="separator:a4bef0403a5f8d3b6a985a7c4fed8915e inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08744b28aef31a646fa15512e7aaa5e inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="aa08744b28aef31a646fa15512e7aaa5e"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aa08744b28aef31a646fa15512e7aaa5e">kStatusUnknown</a> = 0</td></tr>
<tr class="memdesc:aa08744b28aef31a646fa15512e7aaa5e inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> status is unknown. <br /></td></tr>
<tr class="separator:aa08744b28aef31a646fa15512e7aaa5e inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d37f2f2418a3223a972345c0d4263 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a5c8d37f2f2418a3223a972345c0d4263"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">kStatusPassed</a> = 1</td></tr>
<tr class="memdesc:a5c8d37f2f2418a3223a972345c0d4263 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> has passed, or <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6" title="Mark the test as passed.">pass()</a> was called. <br /></td></tr>
<tr class="separator:a5c8d37f2f2418a3223a972345c0d4263 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f8d53598baaedf210951e14caf25e3 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a47f8d53598baaedf210951e14caf25e3"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">kStatusFailed</a> = 2</td></tr>
<tr class="memdesc:a47f8d53598baaedf210951e14caf25e3 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> has failed, or <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3" title="Mark the test as failed.">fail()</a> was called. <br /></td></tr>
<tr class="separator:a47f8d53598baaedf210951e14caf25e3 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5053bd59bb037bc60c0df76ba5b5a32 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="aa5053bd59bb037bc60c0df76ba5b5a32"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">kStatusSkipped</a> = 3</td></tr>
<tr class="memdesc:aa5053bd59bb037bc60c0df76ba5b5a32 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> is skipped through the exclude() method or <a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5" title="Mark the test as skipped.">skip()</a> was called. <br /></td></tr>
<tr class="separator:aa5053bd59bb037bc60c0df76ba5b5a32 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a20f0e267db30cf06419272468eed6 inherit pub_static_attribs_classaunit_1_1Test"><td class="memItemLeft" align="right" valign="top"><a id="a80a20f0e267db30cf06419272468eed6"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">kStatusExpired</a> = 4</td></tr>
<tr class="memdesc:a80a20f0e267db30cf06419272468eed6 inherit pub_static_attribs_classaunit_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> has timed out, or <a class="el" href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc" title="Mark the test as expired (i.e.">expire()</a> called. <br /></td></tr>
<tr class="separator:a80a20f0e267db30cf06419272468eed6 inherit pub_static_attribs_classaunit_1_1Test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classaunit_1_1Assertion.html" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions.">Assertion</a> class is a subclass of <a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> and provides various overloaded <a class="el" href="classaunit_1_1Assertion.html#a65be2ef7001d450ab176e8140c3b09bc" title="Used by assertXxx(bool, bool).">assertion()</a> functions. </p>
<p>Having this class inherit from <a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a> allows it to have access to the mVerbosity setting, as well as the test's current mStatus. (An earlier implementation inverted the class hierarchy between <a class="el" href="classaunit_1_1Assertion.html" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions.">Assertion</a> and <a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases.">Test</a>). That allows every <a class="el" href="classaunit_1_1Assertion.html#a65be2ef7001d450ab176e8140c3b09bc" title="Used by assertXxx(bool, bool).">assertion()</a> method to bail out early if it detects the result of a previous <a class="el" href="classaunit_1_1Assertion.html#a65be2ef7001d450ab176e8140c3b09bc" title="Used by assertXxx(bool, bool).">assertion()</a> in mStatus. This delayed bailout may happen if the assertXxx() macro was called from inside a helper method of a fixture class used by <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class.">testF()</a> or <a class="el" href="TestMacros_8h.html#a648c8cb704b9d942b36d8c4646645c2c" title="Create a test that is derived from a custom TestAgain class.">testingF()</a> macros.</p>
<p>For the same reason as the compareXxx() methods, we use explicit overloaded functions, instead of using template specialization. And just as before, I was unable to use a template function for primitive integer types, because it interfered with the resolution of assertion(char*, char*). The wrong function would be called.</p>
<p>The <a class="el" href="classaunit_1_1Assertion.html#a65be2ef7001d450ab176e8140c3b09bc" title="Used by assertXxx(bool, bool).">assertion()</a> methods are internal helpers, they should not be called directly by users. </p>

<p class="definition">Definition at line <a class="el" href="Assertion_8h_source.html#l00055">55</a> of file <a class="el" href="Assertion_8h_source.html">Assertion.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AUnit/src/aunit/<a class="el" href="Assertion_8h_source.html">Assertion.h</a></li>
<li>/home/brian/src/AUnit/src/aunit/<a class="el" href="Assertion_8cpp_source.html">Assertion.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
