<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.5.5</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aunit</b></li><li class="navelem"><a class="el" href="classaunit_1_1TestAgain.html">TestAgain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aunit::TestAgain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaunit_1_1TestAgain.html">aunit::TestAgain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1TestAgain.html#abb140ff8224ec77ace6bd379c5ef13a8">again</a>()=0</td><td class="entry"><a class="el" href="classaunit_1_1TestAgain.html">aunit::TestAgain</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a8b26c1605981fc3aec436129ca97545e">Assertion</a>()=default</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a65be2ef7001d450ab176e8140c3b09bc">assertion</a>(const char *file, uint16_t line, bool lhs, const char *opName, bool(*op)(bool lhs, bool rhs), bool rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a267517bf5335ab1849fae3a2125f0c73">assertion</a>(const char *file, uint16_t line, char lhs, const char *opName, bool(*op)(char lhs, char rhs), char rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a810439a85a076e2cff121f401890f12c">assertion</a>(const char *file, uint16_t line, int lhs, const char *opName, bool(*op)(int lhs, int rhs), int rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a568f64f02dc87c9cd61629da6f85f244">assertion</a>(const char *file, uint16_t line, unsigned int lhs, const char *opName, bool(*op)(unsigned int lhs, unsigned int rhs), unsigned int rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a43436d471a4df31d339752a777f9b7fc">assertion</a>(const char *file, uint16_t line, long lhs, const char *opName, bool(*op)(long lhs, long rhs), long rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#ac983ee464253fac845ede682176f1beb">assertion</a>(const char *file, uint16_t line, unsigned long lhs, const char *opName, bool(*op)(unsigned long lhs, unsigned long rhs), unsigned long rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#afb05514205329e191cf341587aab7abf">assertion</a>(const char *file, uint16_t line, long long lhs, const char *opName, bool(*op)(long long lhs, long long rhs), long long rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a7fa1232b77bef997cb270f0efa720d06">assertion</a>(const char *file, uint16_t line, unsigned long long lhs, const char *opName, bool(*op)(unsigned long long lhs, unsigned long long rhs), unsigned long long rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#aa9c11503529a03660dfbdee07d58907a">assertion</a>(const char *file, uint16_t line, double lhs, const char *opName, bool(*op)(double lhs, double rhs), double rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a673aa838bed3767be06fa24aab09a83d">assertion</a>(const char *file, uint16_t line, const void *lhs, const char *opName, bool(*op)(const void *lhs, const void *rhs), const void *rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#ac4c1fb2325409ce4e4e4da773add92bd">assertion</a>(const char *file, uint16_t line, const char *lhs, const char *opName, bool(*op)(const char *lhs, const char *rhs), const char *rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a1ae6b7e2290214ebd44be89a6734a70a">assertion</a>(const char *file, uint16_t line, const char *lhs, const char *opName, bool(*op)(const char *lhs, const String &amp;rhs), const String &amp;rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a5625bc0a21b4d67b5bef805e05e56b07">assertion</a>(const char *file, uint16_t line, const char *lhs, const char *opName, bool(*op)(const char *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#abe61dc9208c0438eadf6dcab1d74e5f8">assertion</a>(const char *file, uint16_t line, const String &amp;lhs, const char *opName, bool(*op)(const String &amp;lhs, const char *rhs), const char *rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#acef8a9cee4825ec2758cefa86f725f79">assertion</a>(const char *file, uint16_t line, const String &amp;lhs, const char *opName, bool(*op)(const String &amp;lhs, const String &amp;rhs), const String &amp;rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a1f93f43bc4adb0b1f3e2c380ebec5c59">assertion</a>(const char *file, uint16_t line, const String &amp;lhs, const char *opName, bool(*op)(const String &amp;lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a548051ee58f9ad342e2bcb17d60edbc0">assertion</a>(const char *file, uint16_t line, const __FlashStringHelper *lhs, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const char *rhs), const char *rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#afa8038c20143bfc3f5dab02b93640c5a">assertion</a>(const char *file, uint16_t line, const __FlashStringHelper *lhs, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const String &amp;rhs), const String &amp;rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a6c8c7238d31b89359c8ef1643e9d24fc">assertion</a>(const char *file, uint16_t line, const __FlashStringHelper *lhs, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a14f87eaf9d43b22238716dfab91a43ce">assertionBool</a>(const char *file, uint16_t line, bool arg, bool value)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a2651cdda1e29aa2c85aaa4489076f7a2">assertionBoolVerbose</a>(const char *file, uint16_t line, bool arg, const __FlashStringHelper *argString, bool value)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#ad7a22012982c27641698771dd5634c48">assertionNear</a>(const char *file, uint16_t line, int lhs, int rhs, int error, const char *opName, bool(*compareNear)(int lhs, int rhs, int error))</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a2e2b9a20e61c51f173f8ebe6b154aa23">assertionNear</a>(const char *file, uint16_t line, unsigned int lhs, unsigned int rhs, unsigned int error, const char *opName, bool(*compareNear)(unsigned int lhs, unsigned int rhs, unsigned int error))</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#aeaeaa52f7c2681ee99db3556209d9841">assertionNear</a>(const char *file, uint16_t line, long lhs, long rhs, long error, const char *opName, bool(*compareNear)(long lhs, long rhs, long error))</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#afd01bfc95b997727861c23a2e4771a73">assertionNear</a>(const char *file, uint16_t line, unsigned long lhs, unsigned long rhs, unsigned long error, const char *opName, bool(*compareNear)(unsigned long lhs, unsigned long rhs, unsigned long error))</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a473bd01d440312bd0bfee32362b30738">assertionNear</a>(const char *file, uint16_t line, double lhs, double rhs, double error, const char *opName, bool(*compareNear)(double lhs, double rhs, double error))</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a6690d81881ba52e53a1d648551e457b9">assertionNearVerbose</a>(const char *file, uint16_t line, int lhs, const __FlashStringHelper *lhsString, int rhs, const __FlashStringHelper *rhsString, int error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(int lhs, int rhs, int error))</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#aa0209cfe7b9527a82261c24d0d4b9c9e">assertionNearVerbose</a>(const char *file, uint16_t line, unsigned int lhs, const __FlashStringHelper *lhsString, unsigned int rhs, const __FlashStringHelper *rhsString, unsigned int error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(unsigned int lhs, unsigned int rhs, unsigned int error))</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#ac35628dd1b4b5f2faf8c3616f9642680">assertionNearVerbose</a>(const char *file, uint16_t line, long lhs, const __FlashStringHelper *lhsString, long rhs, const __FlashStringHelper *rhsString, long error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(long lhs, long rhs, long error))</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#aba53583c529fb78a6469d8b1d38ccdcc">assertionNearVerbose</a>(const char *file, uint16_t line, unsigned long lhs, const __FlashStringHelper *lhsString, unsigned long rhs, const __FlashStringHelper *rhsString, unsigned long error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(unsigned long lhs, unsigned long rhs, unsigned long error))</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a3b1e2ffab00298b01fb2db67a0a57e39">assertionNearVerbose</a>(const char *file, uint16_t line, double lhs, const __FlashStringHelper *lhsString, double rhs, const __FlashStringHelper *rhsString, double error, const __FlashStringHelper *errorString, const char *opName, bool(*compareNear)(double lhs, double rhs, double error))</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html#a1d630f7755066f508da44534f5fea825">assertionTestStatus</a>(const char *file, uint16_t line, const char *testName, const __FlashStringHelper *statusMessage, bool ok)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#abbc95244bc739f71413ddf26d5e93b57">assertionVerbose</a>(const char *file, uint16_t line, bool lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(bool lhs, bool rhs), bool rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a5240e0e8679c080ebcbb12fa3be3de4b">assertionVerbose</a>(const char *file, uint16_t line, char lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(char lhs, char rhs), char rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a951ac3f0bfbd0da33af58a01c3711433">assertionVerbose</a>(const char *file, uint16_t line, int lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(int lhs, int rhs), int rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a739d3750d01787625a16cc05084f04d2">assertionVerbose</a>(const char *file, uint16_t line, unsigned int lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(unsigned int lhs, unsigned int rhs), unsigned int rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a7d2a300e5271852aa1d5c850b4b93211">assertionVerbose</a>(const char *file, uint16_t line, long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(long lhs, long rhs), long rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a8ea2e5f8f4e741950e2d36561af8779a">assertionVerbose</a>(const char *file, uint16_t line, unsigned long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(unsigned long lhs, unsigned long rhs), unsigned long rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a1de4c384d359c44e096dd51f02e1b4a4">assertionVerbose</a>(const char *file, uint16_t line, long long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(long long lhs, long long rhs), long long rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#aa2ca59eaf4dc399010396c9d77fb7cf6">assertionVerbose</a>(const char *file, uint16_t line, unsigned long long lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(unsigned long long lhs, unsigned long long rhs), unsigned long long rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#adf63b1f5f873b37d4e14db5a00fac280">assertionVerbose</a>(const char *file, uint16_t line, double lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(double lhs, double rhs), double rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a1e308e5c868f1906714b7570daedfe78">assertionVerbose</a>(const char *file, uint16_t line, const void *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const void *lhs, const void *rhs), const void *rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#ad3d9d841925fa5d9e9ba09e017d2165f">assertionVerbose</a>(const char *file, uint16_t line, const char *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const char *lhs, const char *rhs), const char *rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a5c9facf53ce72a7d66768e35fad315e5">assertionVerbose</a>(const char *file, uint16_t line, const char *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const char *lhs, const String &amp;rhs), const String &amp;rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a907d6687e2cf62268d215e7137cf8bb7">assertionVerbose</a>(const char *file, uint16_t line, const char *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const char *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a2e42669f93d87cd4bb08cc6cda2c6ade">assertionVerbose</a>(const char *file, uint16_t line, const String &amp;lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const String &amp;lhs, const char *rhs), const char *rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#ad856dd1df26b0759dc0c2b5d106cdcc5">assertionVerbose</a>(const char *file, uint16_t line, const String &amp;lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const String &amp;lhs, const String &amp;rhs), const String &amp;rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a6067ea9199685b8d4b7a689dba741c4a">assertionVerbose</a>(const char *file, uint16_t line, const String &amp;lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const String &amp;lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#a9d1a40e3252a5f02d5afcbcb8b51ad3b">assertionVerbose</a>(const char *file, uint16_t line, const __FlashStringHelper *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const char *rhs), const char *rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#aae662771921df844d4aac261cc74107c">assertionVerbose</a>(const char *file, uint16_t line, const __FlashStringHelper *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const String &amp;rhs), const String &amp;rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#aae969d46b9581bd012621be6d8684372">assertionVerbose</a>(const char *file, uint16_t line, const __FlashStringHelper *lhs, const __FlashStringHelper *lhsString, const char *opName, bool(*op)(const __FlashStringHelper *lhs, const __FlashStringHelper *rhs), const __FlashStringHelper *rhs, const __FlashStringHelper *rhsString)</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#ac8089cf50292419b67da102d72d8bdcc">disableVerbosity</a>(uint8_t verbosity)</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a3490d139e963b7308e8a201d430bdb8d">enableVerbosity</a>(uint8_t verbosity)</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc">expire</a>()</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3">fail</a>()</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a451274cf4d90ca3a626cdb0781b71685">getLifeCycle</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#afc5f564a39de7fd5cef0819767656ab2">getName</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a>()</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">getRoot</a>()</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c">getStatus</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a86b8d967069abc8652ffa2f3d4ce8a5f">getVerbosity</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const char *name) (defined in <a class="el" href="classaunit_1_1Test.html">aunit::Test</a>)</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const __FlashStringHelper *name) (defined in <a class="el" href="classaunit_1_1Test.html">aunit::Test</a>)</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a07a87e1169ab443429962bc55dde88cc">isDone</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#af8f56d244a5a795bb7e1eb83844a0302">isExpired</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a5ca38d5223dfcc81f3e8c7a0917c383d">isFailed</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a05359103570aad48e4efdb7f3bc4416f">isNotDone</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a4b58ed5f8cc54608d0a35a255aa27d97">isNotExpired</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a3976d88474bb9a7b75b16d9458d9a9cb">isNotFailed</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a1797e5f99e8ed21d886f77ab9da8289f">isNotPassed</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a9d5368f632ee74592813afc6f19ca46b">isNotSkipped</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Assertion.html#ab8f2303b22e6f1380575c48809052e77">isOutputEnabled</a>(bool ok) const</td><td class="entry"><a class="el" href="classaunit_1_1Assertion.html">aunit::Assertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html#af3daad8e882c15d94884f22609b32777">isOutputEnabledForStatus</a>(uint8_t status) const</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a250e09283ea4304cedaa9cc0029ee026">isPassed</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a64a8e33b6498b0c2605c43472b6cbec6">isSkipped</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a48965aa2e166e680664ccd5b5109f4a3">isVerbosity</a>(uint8_t verbosity) const</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a946bd7ab3b12030491473edaf0d1bdd7">kLifeCycleAsserted</a></td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">kLifeCycleExcluded</a></td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">kLifeCycleFinished</a></td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">kLifeCycleNew</a></td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">kLifeCycleSetup</a></td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kMessageDone</b> (defined in <a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a>)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMessageExpired</b> (defined in <a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a>)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kMessageFailed</b> (defined in <a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a>)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMessageNotDone</b> (defined in <a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a>)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kMessageNotExpired</b> (defined in <a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a>)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMessageNotFailed</b> (defined in <a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a>)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kMessageNotPassed</b> (defined in <a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a>)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMessageNotSkipped</b> (defined in <a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a>)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kMessagePassed</b> (defined in <a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a>)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kMessageSkipped</b> (defined in <a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a>)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">kStatusExpired</a></td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">kStatusFailed</a></td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">kStatusPassed</a></td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">kStatusSkipped</a></td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#aa08744b28aef31a646fa15512e7aaa5e">kStatusUnknown</a></td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1TestAgain.html#a21cc4c0ff42a41a38122af58af50c0dd">loop</a>() override</td><td class="entry"><a class="el" href="classaunit_1_1TestAgain.html">aunit::TestAgain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html#aee97b094c31c0a3ce9b07481f8a2d712">MetaAssertion</a>()</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6">pass</a>()</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#ab7a08fd1e807b989b78d901f2d68ceb5">resolve</a>()</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLifeCycle</b>(uint8_t state) (defined in <a class="el" href="classaunit_1_1Test.html">aunit::Test</a>)</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#aec33bdf4a8fd58669d36b233b5364929">setPassOrFail</a>(bool ok)</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a536f6579a8275e696c76a889dc8d83d5">setStatus</a>(uint8_t status)</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html#abaa51ad2cbda0d5ed0ed8b0b162da002">setStatusNow</a>(const char *file, uint16_t line, uint8_t status, const __FlashStringHelper *statusString)</td><td class="entry"><a class="el" href="classaunit_1_1MetaAssertion.html">aunit::MetaAssertion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c">setup</a>()</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5">skip</a>()</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4">teardown</a>()</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1Test.html#a0550ff015d168b10c3c64540081fb19e">Test</a>()</td><td class="entry"><a class="el" href="classaunit_1_1Test.html">aunit::Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1TestAgain.html#a157fca3287056b91ad022db312ab24d5">TestAgain</a>()</td><td class="entry"><a class="el" href="classaunit_1_1TestAgain.html">aunit::TestAgain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
