<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/src/AUnit/src/aunit/Compare.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.5.5</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Compare.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Compare.h:</div>
<div class="dyncontent">
<div class="center"><img src="Compare_8h__incl.png" border="0" usemap="#_2home_2brian_2src_2AUnit_2src_2aunit_2Compare_8h" alt=""/></div>
<map name="_2home_2brian_2src_2AUnit_2src_2aunit_2Compare_8h" id="_2home_2brian_2src_2AUnit_2src_2aunit_2Compare_8h">
<area shape="rect" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" title=" " alt="" coords="49,95,124,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Compare_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2src_2AUnit_2src_2aunit_2Compare_8hdep" alt=""/></div>
<map name="_2home_2brian_2src_2AUnit_2src_2aunit_2Compare_8hdep" id="_2home_2brian_2src_2AUnit_2src_2aunit_2Compare_8hdep">
<area shape="rect" title=" " alt="" coords="626,5,789,47"/>
<area shape="rect" href="Compare_8cpp_source.html" title=" " alt="" coords="5,95,177,136"/>
<area shape="rect" href="FCString_8cpp_source.html" title=" " alt="" coords="202,95,370,136"/>
<area shape="rect" href="MetaAssertion_8cpp_source.html" title=" " alt="" coords="395,95,601,136"/>
<area shape="rect" href="Test_8cpp_source.html" title=" " alt="" coords="626,95,789,136"/>
<area shape="rect" href="TestRunner_8cpp_source.html" title=" " alt="" coords="813,95,997,136"/>
<area shape="rect" href="AUnit_8h.html" title=" " alt="" coords="1021,95,1183,136"/>
<area shape="rect" href="AUnitVerbose_8h.html" title=" " alt="" coords="1207,95,1370,136"/>
</map>
</div>
</div>
<p><a href="Compare_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a149de850dfa6f29b16de445ba26f3a86"><td class="memItemLeft" align="right" valign="top"><a id="a149de850dfa6f29b16de445ba26f3a86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareString</b> (const char *a, const char *b)</td></tr>
<tr class="separator:a149de850dfa6f29b16de445ba26f3a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8a670dc15254cb7895ed2039de068d"><td class="memItemLeft" align="right" valign="top"><a id="adf8a670dc15254cb7895ed2039de068d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareString</b> (const char *a, const String &amp;b)</td></tr>
<tr class="separator:adf8a670dc15254cb7895ed2039de068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d0547d84b42b21d1b9623f4a80d55"><td class="memItemLeft" align="right" valign="top"><a id="af00d0547d84b42b21d1b9623f4a80d55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareString</b> (const char *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:af00d0547d84b42b21d1b9623f4a80d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405671b3f5bad9881025a64d77a811ed"><td class="memItemLeft" align="right" valign="top"><a id="a405671b3f5bad9881025a64d77a811ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareString</b> (const String &amp;a, const char *b)</td></tr>
<tr class="separator:a405671b3f5bad9881025a64d77a811ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5777feee2117be96f83796d668c6a328"><td class="memItemLeft" align="right" valign="top"><a id="a5777feee2117be96f83796d668c6a328"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareString</b> (const String &amp;a, const String &amp;b)</td></tr>
<tr class="separator:a5777feee2117be96f83796d668c6a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac608d6e061e8bbdcd4e4eb56b2049705"><td class="memItemLeft" align="right" valign="top"><a id="ac608d6e061e8bbdcd4e4eb56b2049705"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareString</b> (const String &amp;a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:ac608d6e061e8bbdcd4e4eb56b2049705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18536b1958afb1afd4cb793177b3af3"><td class="memItemLeft" align="right" valign="top"><a id="aa18536b1958afb1afd4cb793177b3af3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareString</b> (const __FlashStringHelper *a, const char *b)</td></tr>
<tr class="separator:aa18536b1958afb1afd4cb793177b3af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1986b6c2bca2226fabe0abb6e59cd52"><td class="memItemLeft" align="right" valign="top"><a id="ae1986b6c2bca2226fabe0abb6e59cd52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareString</b> (const __FlashStringHelper *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:ae1986b6c2bca2226fabe0abb6e59cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1213021af234b84a0a4d7ac05a427b"><td class="memItemLeft" align="right" valign="top"><a id="aef1213021af234b84a0a4d7ac05a427b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareString</b> (const __FlashStringHelper *a, const String &amp;b)</td></tr>
<tr class="separator:aef1213021af234b84a0a4d7ac05a427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafcb4b27727c2b15b867af66034d339"><td class="memItemLeft" align="right" valign="top"><a id="aaafcb4b27727c2b15b867af66034d339"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCase</b> (const char *a, const char *b)</td></tr>
<tr class="separator:aaafcb4b27727c2b15b867af66034d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4af4b2360a11299f25cecb36ef6552c"><td class="memItemLeft" align="right" valign="top"><a id="ab4af4b2360a11299f25cecb36ef6552c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCase</b> (const char *a, const String &amp;b)</td></tr>
<tr class="separator:ab4af4b2360a11299f25cecb36ef6552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397f3cca033016e32d88c53fc7b9626"><td class="memItemLeft" align="right" valign="top"><a id="a0397f3cca033016e32d88c53fc7b9626"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCase</b> (const char *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a0397f3cca033016e32d88c53fc7b9626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9f2c79ac4eec65a0c3929d713a807"><td class="memItemLeft" align="right" valign="top"><a id="adaa9f2c79ac4eec65a0c3929d713a807"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCase</b> (const String &amp;a, const char *b)</td></tr>
<tr class="separator:adaa9f2c79ac4eec65a0c3929d713a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfaf004a49772cad61a9694d7d290d4"><td class="memItemLeft" align="right" valign="top"><a id="acbfaf004a49772cad61a9694d7d290d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCase</b> (const String &amp;a, const String &amp;b)</td></tr>
<tr class="separator:acbfaf004a49772cad61a9694d7d290d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df83452aee05ba31e04b3dd3c1adb5a"><td class="memItemLeft" align="right" valign="top"><a id="a5df83452aee05ba31e04b3dd3c1adb5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCase</b> (const String &amp;a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a5df83452aee05ba31e04b3dd3c1adb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1cf30bdc6408844a986ea14ac3b2b6"><td class="memItemLeft" align="right" valign="top"><a id="a2d1cf30bdc6408844a986ea14ac3b2b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCase</b> (const __FlashStringHelper *a, const char *b)</td></tr>
<tr class="separator:a2d1cf30bdc6408844a986ea14ac3b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26499815290cec27ab636918cb975355"><td class="memItemLeft" align="right" valign="top"><a id="a26499815290cec27ab636918cb975355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCase</b> (const __FlashStringHelper *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a26499815290cec27ab636918cb975355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216299a4015aeda91b46d3f24d1e292"><td class="memItemLeft" align="right" valign="top"><a id="a0216299a4015aeda91b46d3f24d1e292"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCase</b> (const __FlashStringHelper *a, const String &amp;b)</td></tr>
<tr class="separator:a0216299a4015aeda91b46d3f24d1e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ffbbdfba6a0b43f6fbc9f26652274c"><td class="memItemLeft" align="right" valign="top"><a id="a20ffbbdfba6a0b43f6fbc9f26652274c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringN</b> (const char *a, const char *b, size_t n)</td></tr>
<tr class="memdesc:a20ffbbdfba6a0b43f6fbc9f26652274c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare only the first n characters of 'a' or 'b'. <br /></td></tr>
<tr class="separator:a20ffbbdfba6a0b43f6fbc9f26652274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c494a49fa7f481c18beb8836bb565b3"><td class="memItemLeft" align="right" valign="top"><a id="a6c494a49fa7f481c18beb8836bb565b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringN</b> (const char *a, const __FlashStringHelper *b, size_t n)</td></tr>
<tr class="memdesc:a6c494a49fa7f481c18beb8836bb565b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare only the first n characters of 'a' or 'b'. <br /></td></tr>
<tr class="separator:a6c494a49fa7f481c18beb8836bb565b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a05ec574b0f67d42d521968bb8305c5"><td class="memItemLeft" align="right" valign="top"><a id="a2a05ec574b0f67d42d521968bb8305c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringN</b> (const __FlashStringHelper *a, const char *b, size_t n)</td></tr>
<tr class="memdesc:a2a05ec574b0f67d42d521968bb8305c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare only the first n characters of 'a' or 'b'. <br /></td></tr>
<tr class="separator:a2a05ec574b0f67d42d521968bb8305c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b93f41247328a86ac8b4a1db7d2a1"><td class="memItemLeft" align="right" valign="top"><a id="a599b93f41247328a86ac8b4a1db7d2a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringN</b> (const __FlashStringHelper *a, const __FlashStringHelper *b, size_t n)</td></tr>
<tr class="memdesc:a599b93f41247328a86ac8b4a1db7d2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare only the first n characters of 'a' or 'b'. <br /></td></tr>
<tr class="separator:a599b93f41247328a86ac8b4a1db7d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625beabd33189b4b0cdc6e079d06040"><td class="memItemLeft" align="right" valign="top"><a id="ab625beabd33189b4b0cdc6e079d06040"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (bool a, bool b)</td></tr>
<tr class="separator:ab625beabd33189b4b0cdc6e079d06040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc9868baa77ae8a596e4896661c330"><td class="memItemLeft" align="right" valign="top"><a id="a71dc9868baa77ae8a596e4896661c330"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (char a, char b)</td></tr>
<tr class="separator:a71dc9868baa77ae8a596e4896661c330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787cc4a60c52f6f61d97ca311c737a8e"><td class="memItemLeft" align="right" valign="top"><a id="a787cc4a60c52f6f61d97ca311c737a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (int a, int b)</td></tr>
<tr class="separator:a787cc4a60c52f6f61d97ca311c737a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70889ed4fb5dc49b14c2ab2747bcb370"><td class="memItemLeft" align="right" valign="top"><a id="a70889ed4fb5dc49b14c2ab2747bcb370"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (unsigned int a, unsigned int b)</td></tr>
<tr class="separator:a70889ed4fb5dc49b14c2ab2747bcb370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8080b226fffbb40e25711b2d32b14c52"><td class="memItemLeft" align="right" valign="top"><a id="a8080b226fffbb40e25711b2d32b14c52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (long a, long b)</td></tr>
<tr class="separator:a8080b226fffbb40e25711b2d32b14c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb2efa84af1eb01437da6b84d74233b"><td class="memItemLeft" align="right" valign="top"><a id="aefb2efa84af1eb01437da6b84d74233b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (unsigned long a, unsigned long b)</td></tr>
<tr class="separator:aefb2efa84af1eb01437da6b84d74233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e63482c99f917cc576a1071bc48e878"><td class="memItemLeft" align="right" valign="top"><a id="a0e63482c99f917cc576a1071bc48e878"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (long long a, long long b)</td></tr>
<tr class="separator:a0e63482c99f917cc576a1071bc48e878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0040b1b77dce2a11730a042a20ef7054"><td class="memItemLeft" align="right" valign="top"><a id="a0040b1b77dce2a11730a042a20ef7054"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (unsigned long long a, unsigned long long b)</td></tr>
<tr class="separator:a0040b1b77dce2a11730a042a20ef7054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8ce304dd95c860004e0947db0f99bd"><td class="memItemLeft" align="right" valign="top"><a id="afb8ce304dd95c860004e0947db0f99bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (double a, double b)</td></tr>
<tr class="separator:afb8ce304dd95c860004e0947db0f99bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57e4bb3236bb7d4936a55294149696"><td class="memItemLeft" align="right" valign="top"><a id="a4e57e4bb3236bb7d4936a55294149696"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (const void *a, const void *b)</td></tr>
<tr class="separator:a4e57e4bb3236bb7d4936a55294149696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04cd847d0426dff66f57a8cbe90e2ab"><td class="memItemLeft" align="right" valign="top"><a id="ab04cd847d0426dff66f57a8cbe90e2ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (const char *a, const char *b)</td></tr>
<tr class="separator:ab04cd847d0426dff66f57a8cbe90e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ddd4bf08d4b84d1ea0085c0e8ca5f7"><td class="memItemLeft" align="right" valign="top"><a id="a06ddd4bf08d4b84d1ea0085c0e8ca5f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (const char *a, const String &amp;b)</td></tr>
<tr class="separator:a06ddd4bf08d4b84d1ea0085c0e8ca5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66fa1950b4ec23eafce999108500e05"><td class="memItemLeft" align="right" valign="top"><a id="aa66fa1950b4ec23eafce999108500e05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (const char *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:aa66fa1950b4ec23eafce999108500e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d389beb6b296af1aa4e500192d18e"><td class="memItemLeft" align="right" valign="top"><a id="a8f3d389beb6b296af1aa4e500192d18e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (const __FlashStringHelper *a, const char *b)</td></tr>
<tr class="separator:a8f3d389beb6b296af1aa4e500192d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946f32b63222e0c6557f17e742c52cfa"><td class="memItemLeft" align="right" valign="top"><a id="a946f32b63222e0c6557f17e742c52cfa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (const __FlashStringHelper *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a946f32b63222e0c6557f17e742c52cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfaf39decde3481c0c39593e2c61995"><td class="memItemLeft" align="right" valign="top"><a id="a0bfaf39decde3481c0c39593e2c61995"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (const __FlashStringHelper *a, const String &amp;b)</td></tr>
<tr class="separator:a0bfaf39decde3481c0c39593e2c61995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf24469ba30ed4c93bf61a90715f8d4"><td class="memItemLeft" align="right" valign="top"><a id="a2bf24469ba30ed4c93bf61a90715f8d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (const String &amp;a, const char *b)</td></tr>
<tr class="separator:a2bf24469ba30ed4c93bf61a90715f8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359d939a92990bc35b77adcf58bf093"><td class="memItemLeft" align="right" valign="top"><a id="a2359d939a92990bc35b77adcf58bf093"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (const String &amp;a, const String &amp;b)</td></tr>
<tr class="separator:a2359d939a92990bc35b77adcf58bf093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794be0e1a5380326c0e9cd4583263198"><td class="memItemLeft" align="right" valign="top"><a id="a794be0e1a5380326c0e9cd4583263198"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareEqual</b> (const String &amp;a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a794be0e1a5380326c0e9cd4583263198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5f2b96ce65df4e8bfcf514513be29"><td class="memItemLeft" align="right" valign="top"><a id="ac5f5f2b96ce65df4e8bfcf514513be29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (bool a, bool b)</td></tr>
<tr class="separator:ac5f5f2b96ce65df4e8bfcf514513be29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb8ea663ff7cd783205af3ecbb06f9"><td class="memItemLeft" align="right" valign="top"><a id="a54eb8ea663ff7cd783205af3ecbb06f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (char a, char b)</td></tr>
<tr class="separator:a54eb8ea663ff7cd783205af3ecbb06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2319aed5cb2a53df0a3953e8efe05c"><td class="memItemLeft" align="right" valign="top"><a id="aed2319aed5cb2a53df0a3953e8efe05c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (int a, int b)</td></tr>
<tr class="separator:aed2319aed5cb2a53df0a3953e8efe05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12126e2219f3f4e5fe2306cb6f234ed6"><td class="memItemLeft" align="right" valign="top"><a id="a12126e2219f3f4e5fe2306cb6f234ed6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (unsigned int a, unsigned int b)</td></tr>
<tr class="separator:a12126e2219f3f4e5fe2306cb6f234ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fb7c6687c9cdc1f6ad66093e1214bf"><td class="memItemLeft" align="right" valign="top"><a id="ae8fb7c6687c9cdc1f6ad66093e1214bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (long a, long b)</td></tr>
<tr class="separator:ae8fb7c6687c9cdc1f6ad66093e1214bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb09d9fd505c4b332b20341aa74492"><td class="memItemLeft" align="right" valign="top"><a id="a03bb09d9fd505c4b332b20341aa74492"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (unsigned long a, unsigned long b)</td></tr>
<tr class="separator:a03bb09d9fd505c4b332b20341aa74492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc0aa7227e91335ac740b886d3fdadd"><td class="memItemLeft" align="right" valign="top"><a id="abdc0aa7227e91335ac740b886d3fdadd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (long long a, long long b)</td></tr>
<tr class="separator:abdc0aa7227e91335ac740b886d3fdadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdece491b53e8e966dd95a13d382adb"><td class="memItemLeft" align="right" valign="top"><a id="a4fdece491b53e8e966dd95a13d382adb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (unsigned long long a, unsigned long long b)</td></tr>
<tr class="separator:a4fdece491b53e8e966dd95a13d382adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f44dfbe2647053bb91441a5efd49ac"><td class="memItemLeft" align="right" valign="top"><a id="a22f44dfbe2647053bb91441a5efd49ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (double a, double b)</td></tr>
<tr class="separator:a22f44dfbe2647053bb91441a5efd49ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff182aa1853b0125270003be28c9eba5"><td class="memItemLeft" align="right" valign="top"><a id="aff182aa1853b0125270003be28c9eba5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (const char *a, const char *b)</td></tr>
<tr class="separator:aff182aa1853b0125270003be28c9eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f1f99307ef28b2d3023cd18890638"><td class="memItemLeft" align="right" valign="top"><a id="a161f1f99307ef28b2d3023cd18890638"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (const char *a, const String &amp;b)</td></tr>
<tr class="separator:a161f1f99307ef28b2d3023cd18890638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583236730732e8c57aa4c8b6b28fab48"><td class="memItemLeft" align="right" valign="top"><a id="a583236730732e8c57aa4c8b6b28fab48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (const char *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a583236730732e8c57aa4c8b6b28fab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad72f739182f879ba20af9a17e2ee5a"><td class="memItemLeft" align="right" valign="top"><a id="a5ad72f739182f879ba20af9a17e2ee5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (const __FlashStringHelper *a, const char *b)</td></tr>
<tr class="separator:a5ad72f739182f879ba20af9a17e2ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6559fa8e5b8d69815faebbb32590d5"><td class="memItemLeft" align="right" valign="top"><a id="a6b6559fa8e5b8d69815faebbb32590d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (const __FlashStringHelper *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a6b6559fa8e5b8d69815faebbb32590d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5673164ddb604756f915054d033d4eed"><td class="memItemLeft" align="right" valign="top"><a id="a5673164ddb604756f915054d033d4eed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (const __FlashStringHelper *a, const String &amp;b)</td></tr>
<tr class="separator:a5673164ddb604756f915054d033d4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0f7382ef389d2375b5eb6a5953f90"><td class="memItemLeft" align="right" valign="top"><a id="a55f0f7382ef389d2375b5eb6a5953f90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (const String &amp;a, const char *b)</td></tr>
<tr class="separator:a55f0f7382ef389d2375b5eb6a5953f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6e22aa4282256dd1c5daa6da284c85"><td class="memItemLeft" align="right" valign="top"><a id="acc6e22aa4282256dd1c5daa6da284c85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (const String &amp;a, const String &amp;b)</td></tr>
<tr class="separator:acc6e22aa4282256dd1c5daa6da284c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4542b4b72a3ce359ca2bc4ddf51f56"><td class="memItemLeft" align="right" valign="top"><a id="a4b4542b4b72a3ce359ca2bc4ddf51f56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLess</b> (const String &amp;a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a4b4542b4b72a3ce359ca2bc4ddf51f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f42188908cfe0e2f38ce4d83e45d46"><td class="memItemLeft" align="right" valign="top"><a id="a65f42188908cfe0e2f38ce4d83e45d46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (bool a, bool b)</td></tr>
<tr class="separator:a65f42188908cfe0e2f38ce4d83e45d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ffcff3f3f8f68e39ac0a58fe329ab9"><td class="memItemLeft" align="right" valign="top"><a id="a09ffcff3f3f8f68e39ac0a58fe329ab9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (char a, char b)</td></tr>
<tr class="separator:a09ffcff3f3f8f68e39ac0a58fe329ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ed3451df3f4a27a279d52341c3908"><td class="memItemLeft" align="right" valign="top"><a id="aee6ed3451df3f4a27a279d52341c3908"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (int a, int b)</td></tr>
<tr class="separator:aee6ed3451df3f4a27a279d52341c3908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af931b9126ac2dd27e86ec0ccdd5586a4"><td class="memItemLeft" align="right" valign="top"><a id="af931b9126ac2dd27e86ec0ccdd5586a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (unsigned int a, unsigned int b)</td></tr>
<tr class="separator:af931b9126ac2dd27e86ec0ccdd5586a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61099ea8dddd96ef941dd51d8d318e4"><td class="memItemLeft" align="right" valign="top"><a id="af61099ea8dddd96ef941dd51d8d318e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (long a, long b)</td></tr>
<tr class="separator:af61099ea8dddd96ef941dd51d8d318e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2bb0618af7badecc4c01c4e918c79b"><td class="memItemLeft" align="right" valign="top"><a id="adb2bb0618af7badecc4c01c4e918c79b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (unsigned long a, unsigned long b)</td></tr>
<tr class="separator:adb2bb0618af7badecc4c01c4e918c79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c071889b0496ccfb42d5bd2756942"><td class="memItemLeft" align="right" valign="top"><a id="a643c071889b0496ccfb42d5bd2756942"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (long long a, long long b)</td></tr>
<tr class="separator:a643c071889b0496ccfb42d5bd2756942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2addb02cc70cba3ccc26936c16fd6e76"><td class="memItemLeft" align="right" valign="top"><a id="a2addb02cc70cba3ccc26936c16fd6e76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (unsigned long long a, unsigned long long b)</td></tr>
<tr class="separator:a2addb02cc70cba3ccc26936c16fd6e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027c2bfad4a4bc3dca5eec9ae1a1da3d"><td class="memItemLeft" align="right" valign="top"><a id="a027c2bfad4a4bc3dca5eec9ae1a1da3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (double a, double b)</td></tr>
<tr class="separator:a027c2bfad4a4bc3dca5eec9ae1a1da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f30d672f28b6a0dbbe70d6e8e1bc1"><td class="memItemLeft" align="right" valign="top"><a id="a236f30d672f28b6a0dbbe70d6e8e1bc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (const char *a, const char *b)</td></tr>
<tr class="separator:a236f30d672f28b6a0dbbe70d6e8e1bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae274d523d8d98d297819094fd1556bb4"><td class="memItemLeft" align="right" valign="top"><a id="ae274d523d8d98d297819094fd1556bb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (const char *a, const String &amp;b)</td></tr>
<tr class="separator:ae274d523d8d98d297819094fd1556bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c785c65fa37df9e8ed51be9ee66ee99"><td class="memItemLeft" align="right" valign="top"><a id="a3c785c65fa37df9e8ed51be9ee66ee99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (const char *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a3c785c65fa37df9e8ed51be9ee66ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e677e9aa2d9dc9e5683969ac19957fe"><td class="memItemLeft" align="right" valign="top"><a id="a0e677e9aa2d9dc9e5683969ac19957fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (const __FlashStringHelper *a, const char *b)</td></tr>
<tr class="separator:a0e677e9aa2d9dc9e5683969ac19957fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2940e5fbac0cad4ed07cb077b642d8"><td class="memItemLeft" align="right" valign="top"><a id="a7d2940e5fbac0cad4ed07cb077b642d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (const __FlashStringHelper *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a7d2940e5fbac0cad4ed07cb077b642d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3acef5d2e5dee8d76234e2b07ac4fdb"><td class="memItemLeft" align="right" valign="top"><a id="af3acef5d2e5dee8d76234e2b07ac4fdb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (const __FlashStringHelper *a, const String &amp;b)</td></tr>
<tr class="separator:af3acef5d2e5dee8d76234e2b07ac4fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4632ce75dbd3a212df5a2cc658c8c2c0"><td class="memItemLeft" align="right" valign="top"><a id="a4632ce75dbd3a212df5a2cc658c8c2c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (const String &amp;a, const char *b)</td></tr>
<tr class="separator:a4632ce75dbd3a212df5a2cc658c8c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255db7b489b77051a4b8484368d8abb3"><td class="memItemLeft" align="right" valign="top"><a id="a255db7b489b77051a4b8484368d8abb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (const String &amp;a, const String &amp;b)</td></tr>
<tr class="separator:a255db7b489b77051a4b8484368d8abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe857cf2bfdbec96c2e33cda957629a7"><td class="memItemLeft" align="right" valign="top"><a id="abe857cf2bfdbec96c2e33cda957629a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMore</b> (const String &amp;a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:abe857cf2bfdbec96c2e33cda957629a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09130be5f2760be4283689091d49bf2"><td class="memItemLeft" align="right" valign="top"><a id="ab09130be5f2760be4283689091d49bf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (bool a, bool b)</td></tr>
<tr class="separator:ab09130be5f2760be4283689091d49bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f25f57fc0941c7e1faf44e4307ee5a"><td class="memItemLeft" align="right" valign="top"><a id="af4f25f57fc0941c7e1faf44e4307ee5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (char a, char b)</td></tr>
<tr class="separator:af4f25f57fc0941c7e1faf44e4307ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68de28c9da2049fc76538bd6ae795aff"><td class="memItemLeft" align="right" valign="top"><a id="a68de28c9da2049fc76538bd6ae795aff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (int a, int b)</td></tr>
<tr class="separator:a68de28c9da2049fc76538bd6ae795aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d4409e46f9517bd2fd6ebb950330c"><td class="memItemLeft" align="right" valign="top"><a id="a317d4409e46f9517bd2fd6ebb950330c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (unsigned int a, unsigned int b)</td></tr>
<tr class="separator:a317d4409e46f9517bd2fd6ebb950330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c7c4cf0b7ece3cc9f5efb77b763b2c"><td class="memItemLeft" align="right" valign="top"><a id="a87c7c4cf0b7ece3cc9f5efb77b763b2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (long a, long b)</td></tr>
<tr class="separator:a87c7c4cf0b7ece3cc9f5efb77b763b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd0c88bf2853e3a784e9dc7beb1bc45"><td class="memItemLeft" align="right" valign="top"><a id="a7dd0c88bf2853e3a784e9dc7beb1bc45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (unsigned long a, unsigned long b)</td></tr>
<tr class="separator:a7dd0c88bf2853e3a784e9dc7beb1bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4f126561a1384d7e1266f94d2c917"><td class="memItemLeft" align="right" valign="top"><a id="adbd4f126561a1384d7e1266f94d2c917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (long long a, long long b)</td></tr>
<tr class="separator:adbd4f126561a1384d7e1266f94d2c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c610a607ec9487911a3475b13f37497"><td class="memItemLeft" align="right" valign="top"><a id="a9c610a607ec9487911a3475b13f37497"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (unsigned long long a, unsigned long long b)</td></tr>
<tr class="separator:a9c610a607ec9487911a3475b13f37497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a47160fdc2bfc256a2f86ac1b076fb"><td class="memItemLeft" align="right" valign="top"><a id="a83a47160fdc2bfc256a2f86ac1b076fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (double a, double b)</td></tr>
<tr class="separator:a83a47160fdc2bfc256a2f86ac1b076fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55418156a3e8f4fa9774a2928fb5897d"><td class="memItemLeft" align="right" valign="top"><a id="a55418156a3e8f4fa9774a2928fb5897d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (const char *a, const char *b)</td></tr>
<tr class="separator:a55418156a3e8f4fa9774a2928fb5897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87deb4a4b4a647bbf8ab2abf16b8a59"><td class="memItemLeft" align="right" valign="top"><a id="aa87deb4a4b4a647bbf8ab2abf16b8a59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (const char *a, const String &amp;b)</td></tr>
<tr class="separator:aa87deb4a4b4a647bbf8ab2abf16b8a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce8cfa638eee1c9573b4ca93e04f40"><td class="memItemLeft" align="right" valign="top"><a id="a61ce8cfa638eee1c9573b4ca93e04f40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (const char *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a61ce8cfa638eee1c9573b4ca93e04f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c83ccd763bed184ca8fe79677eb32e"><td class="memItemLeft" align="right" valign="top"><a id="a74c83ccd763bed184ca8fe79677eb32e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (const __FlashStringHelper *a, const char *b)</td></tr>
<tr class="separator:a74c83ccd763bed184ca8fe79677eb32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e9d3577bd5337509be42758185f11d"><td class="memItemLeft" align="right" valign="top"><a id="aa1e9d3577bd5337509be42758185f11d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (const __FlashStringHelper *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:aa1e9d3577bd5337509be42758185f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f9fa3a31e4e3818c6620c7972ffd1"><td class="memItemLeft" align="right" valign="top"><a id="afb6f9fa3a31e4e3818c6620c7972ffd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (const __FlashStringHelper *a, const String &amp;b)</td></tr>
<tr class="separator:afb6f9fa3a31e4e3818c6620c7972ffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e837e2e50f779b1988d7aeaf22a9c5"><td class="memItemLeft" align="right" valign="top"><a id="af8e837e2e50f779b1988d7aeaf22a9c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (const String &amp;a, const char *b)</td></tr>
<tr class="separator:af8e837e2e50f779b1988d7aeaf22a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4afe8ecde2ad72d2b985e1dfb88552"><td class="memItemLeft" align="right" valign="top"><a id="a6a4afe8ecde2ad72d2b985e1dfb88552"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (const String &amp;a, const String &amp;b)</td></tr>
<tr class="separator:a6a4afe8ecde2ad72d2b985e1dfb88552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a996858aa6d2e36c07925d24a886154"><td class="memItemLeft" align="right" valign="top"><a id="a8a996858aa6d2e36c07925d24a886154"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareLessOrEqual</b> (const String &amp;a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a8a996858aa6d2e36c07925d24a886154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574f68d5ddb22b17a3fc193f1105feea"><td class="memItemLeft" align="right" valign="top"><a id="a574f68d5ddb22b17a3fc193f1105feea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (bool a, bool b)</td></tr>
<tr class="separator:a574f68d5ddb22b17a3fc193f1105feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c025e55c4729efa321d3657ad92e21b"><td class="memItemLeft" align="right" valign="top"><a id="a6c025e55c4729efa321d3657ad92e21b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (char a, char b)</td></tr>
<tr class="separator:a6c025e55c4729efa321d3657ad92e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33669e1ec736e542fcd6a7459f2f828"><td class="memItemLeft" align="right" valign="top"><a id="ac33669e1ec736e542fcd6a7459f2f828"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (int a, int b)</td></tr>
<tr class="separator:ac33669e1ec736e542fcd6a7459f2f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3108e13ce8c1fd639aa86a1b8846a1b8"><td class="memItemLeft" align="right" valign="top"><a id="a3108e13ce8c1fd639aa86a1b8846a1b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (unsigned int a, unsigned int b)</td></tr>
<tr class="separator:a3108e13ce8c1fd639aa86a1b8846a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79275abd1539707b79f9c43b1c347ab"><td class="memItemLeft" align="right" valign="top"><a id="aa79275abd1539707b79f9c43b1c347ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (long a, long b)</td></tr>
<tr class="separator:aa79275abd1539707b79f9c43b1c347ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea68b636bd55f8c78e1664af1debf4d"><td class="memItemLeft" align="right" valign="top"><a id="a0ea68b636bd55f8c78e1664af1debf4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (unsigned long a, unsigned long b)</td></tr>
<tr class="separator:a0ea68b636bd55f8c78e1664af1debf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eb2f934f539368f4af5b3916d560d0"><td class="memItemLeft" align="right" valign="top"><a id="a19eb2f934f539368f4af5b3916d560d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (long long a, long long b)</td></tr>
<tr class="separator:a19eb2f934f539368f4af5b3916d560d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be77eba8149a221615156c213964cfd"><td class="memItemLeft" align="right" valign="top"><a id="a3be77eba8149a221615156c213964cfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (unsigned long long a, unsigned long long b)</td></tr>
<tr class="separator:a3be77eba8149a221615156c213964cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f16dc0d18d540db60901f3b651b84af"><td class="memItemLeft" align="right" valign="top"><a id="a8f16dc0d18d540db60901f3b651b84af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (double a, double b)</td></tr>
<tr class="separator:a8f16dc0d18d540db60901f3b651b84af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f09889f95581f3c475b84c26fb5d8d2"><td class="memItemLeft" align="right" valign="top"><a id="a7f09889f95581f3c475b84c26fb5d8d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (const char *a, const char *b)</td></tr>
<tr class="separator:a7f09889f95581f3c475b84c26fb5d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1076fb9acb1905cb1419faf59d1ed473"><td class="memItemLeft" align="right" valign="top"><a id="a1076fb9acb1905cb1419faf59d1ed473"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (const char *a, const String &amp;b)</td></tr>
<tr class="separator:a1076fb9acb1905cb1419faf59d1ed473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9363cef8eed40e0ff6f17ff38be3af"><td class="memItemLeft" align="right" valign="top"><a id="a3b9363cef8eed40e0ff6f17ff38be3af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (const char *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a3b9363cef8eed40e0ff6f17ff38be3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5c0c72894318fd641e136635203b6b"><td class="memItemLeft" align="right" valign="top"><a id="a6b5c0c72894318fd641e136635203b6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (const __FlashStringHelper *a, const char *b)</td></tr>
<tr class="separator:a6b5c0c72894318fd641e136635203b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1850b60bacf9e5b1ab502205de64e28"><td class="memItemLeft" align="right" valign="top"><a id="ab1850b60bacf9e5b1ab502205de64e28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (const __FlashStringHelper *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:ab1850b60bacf9e5b1ab502205de64e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260de7816763069b7bf2d7c37ec4a7a7"><td class="memItemLeft" align="right" valign="top"><a id="a260de7816763069b7bf2d7c37ec4a7a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (const __FlashStringHelper *a, const String &amp;b)</td></tr>
<tr class="separator:a260de7816763069b7bf2d7c37ec4a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edf08803fca5a8c5575c4502cddd7b2"><td class="memItemLeft" align="right" valign="top"><a id="a8edf08803fca5a8c5575c4502cddd7b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (const String &amp;a, const char *b)</td></tr>
<tr class="separator:a8edf08803fca5a8c5575c4502cddd7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ce4adbd97d2b6c3720199c4810a1fe"><td class="memItemLeft" align="right" valign="top"><a id="a71ce4adbd97d2b6c3720199c4810a1fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (const String &amp;a, const String &amp;b)</td></tr>
<tr class="separator:a71ce4adbd97d2b6c3720199c4810a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8085b3fe4dddd9343e14f6ad14298b0c"><td class="memItemLeft" align="right" valign="top"><a id="a8085b3fe4dddd9343e14f6ad14298b0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareMoreOrEqual</b> (const String &amp;a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a8085b3fe4dddd9343e14f6ad14298b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad492abe7df59ca9acbdcf5c9abb6d734"><td class="memItemLeft" align="right" valign="top"><a id="ad492abe7df59ca9acbdcf5c9abb6d734"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (bool a, bool b)</td></tr>
<tr class="separator:ad492abe7df59ca9acbdcf5c9abb6d734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c86fbc571d4644b1fccf4e0ceeb3e9"><td class="memItemLeft" align="right" valign="top"><a id="ac2c86fbc571d4644b1fccf4e0ceeb3e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (char a, char b)</td></tr>
<tr class="separator:ac2c86fbc571d4644b1fccf4e0ceeb3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dbdd56b406f054c7800d460c52625c"><td class="memItemLeft" align="right" valign="top"><a id="ad8dbdd56b406f054c7800d460c52625c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (int a, int b)</td></tr>
<tr class="separator:ad8dbdd56b406f054c7800d460c52625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc81c1e67ed4bad95a7d423c8d283e6"><td class="memItemLeft" align="right" valign="top"><a id="abcc81c1e67ed4bad95a7d423c8d283e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (unsigned int a, unsigned int b)</td></tr>
<tr class="separator:abcc81c1e67ed4bad95a7d423c8d283e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac431d263eeff12c36165601d0a6f3e71"><td class="memItemLeft" align="right" valign="top"><a id="ac431d263eeff12c36165601d0a6f3e71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (long a, long b)</td></tr>
<tr class="separator:ac431d263eeff12c36165601d0a6f3e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842d5421d9b8ae27c99bead02c12eb4"><td class="memItemLeft" align="right" valign="top"><a id="a6842d5421d9b8ae27c99bead02c12eb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (unsigned long a, unsigned long b)</td></tr>
<tr class="separator:a6842d5421d9b8ae27c99bead02c12eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be21cc1e98954850c6aacef8fd1724d"><td class="memItemLeft" align="right" valign="top"><a id="a0be21cc1e98954850c6aacef8fd1724d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (long long a, long long b)</td></tr>
<tr class="separator:a0be21cc1e98954850c6aacef8fd1724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b3f2344faade9548318c4116468c6"><td class="memItemLeft" align="right" valign="top"><a id="af80b3f2344faade9548318c4116468c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (unsigned long long a, unsigned long long b)</td></tr>
<tr class="separator:af80b3f2344faade9548318c4116468c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec4d10a629b946b6996b948bfa50a9e"><td class="memItemLeft" align="right" valign="top"><a id="aaec4d10a629b946b6996b948bfa50a9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (double a, double b)</td></tr>
<tr class="separator:aaec4d10a629b946b6996b948bfa50a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c2e0117aa4d776d53e7c2b4273afa"><td class="memItemLeft" align="right" valign="top"><a id="a3b6c2e0117aa4d776d53e7c2b4273afa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (const void *a, const void *b)</td></tr>
<tr class="separator:a3b6c2e0117aa4d776d53e7c2b4273afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c263bebf6b954b0575d242663440e"><td class="memItemLeft" align="right" valign="top"><a id="a2c3c263bebf6b954b0575d242663440e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (const char *a, const char *b)</td></tr>
<tr class="separator:a2c3c263bebf6b954b0575d242663440e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8c18167e729505e8744f7af129f9b5"><td class="memItemLeft" align="right" valign="top"><a id="a2c8c18167e729505e8744f7af129f9b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (const char *a, const String &amp;b)</td></tr>
<tr class="separator:a2c8c18167e729505e8744f7af129f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941f27a45f4540b53954f4d843c54c2f"><td class="memItemLeft" align="right" valign="top"><a id="a941f27a45f4540b53954f4d843c54c2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (const char *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a941f27a45f4540b53954f4d843c54c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6963f7f3292ef01eaec93e4b78c85"><td class="memItemLeft" align="right" valign="top"><a id="aedc6963f7f3292ef01eaec93e4b78c85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (const __FlashStringHelper *a, const char *b)</td></tr>
<tr class="separator:aedc6963f7f3292ef01eaec93e4b78c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9659ff265778dbe4723ad28e78c5958a"><td class="memItemLeft" align="right" valign="top"><a id="a9659ff265778dbe4723ad28e78c5958a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (const __FlashStringHelper *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a9659ff265778dbe4723ad28e78c5958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59b62beebb009897ab1ef2ab952e5b"><td class="memItemLeft" align="right" valign="top"><a id="a3f59b62beebb009897ab1ef2ab952e5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (const __FlashStringHelper *a, const String &amp;b)</td></tr>
<tr class="separator:a3f59b62beebb009897ab1ef2ab952e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab23345e9794b1db9293f2efbde1213"><td class="memItemLeft" align="right" valign="top"><a id="acab23345e9794b1db9293f2efbde1213"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (const String &amp;a, const char *b)</td></tr>
<tr class="separator:acab23345e9794b1db9293f2efbde1213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599add94dd5a5bea63b6ecf7ead4201d"><td class="memItemLeft" align="right" valign="top"><a id="a599add94dd5a5bea63b6ecf7ead4201d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (const String &amp;a, const String &amp;b)</td></tr>
<tr class="separator:a599add94dd5a5bea63b6ecf7ead4201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8552200bcfb87d06e0923b6171ade5"><td class="memItemLeft" align="right" valign="top"><a id="abb8552200bcfb87d06e0923b6171ade5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotEqual</b> (const String &amp;a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:abb8552200bcfb87d06e0923b6171ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cb521acf4daefda297f9ebe31325ed"><td class="memItemLeft" align="right" valign="top"><a id="a88cb521acf4daefda297f9ebe31325ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseEqual</b> (const char *a, const char *b)</td></tr>
<tr class="separator:a88cb521acf4daefda297f9ebe31325ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73eeeb81e90b7e8f200262568ac3f2"><td class="memItemLeft" align="right" valign="top"><a id="a8e73eeeb81e90b7e8f200262568ac3f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseEqual</b> (const char *a, const String &amp;b)</td></tr>
<tr class="separator:a8e73eeeb81e90b7e8f200262568ac3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7858aaf6789fa0948bca6608f0b038"><td class="memItemLeft" align="right" valign="top"><a id="ada7858aaf6789fa0948bca6608f0b038"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseEqual</b> (const char *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:ada7858aaf6789fa0948bca6608f0b038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6eb7c27c24ab2fa31aaa754d5e92ec"><td class="memItemLeft" align="right" valign="top"><a id="a1b6eb7c27c24ab2fa31aaa754d5e92ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseEqual</b> (const __FlashStringHelper *a, const char *b)</td></tr>
<tr class="separator:a1b6eb7c27c24ab2fa31aaa754d5e92ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d09ff14da2ac303be75be85a916941"><td class="memItemLeft" align="right" valign="top"><a id="ac3d09ff14da2ac303be75be85a916941"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseEqual</b> (const __FlashStringHelper *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:ac3d09ff14da2ac303be75be85a916941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38742cec945f57b3613387820363c7cf"><td class="memItemLeft" align="right" valign="top"><a id="a38742cec945f57b3613387820363c7cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseEqual</b> (const __FlashStringHelper *a, const String &amp;b)</td></tr>
<tr class="separator:a38742cec945f57b3613387820363c7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452d39c2c895cb578df2fc16470d384"><td class="memItemLeft" align="right" valign="top"><a id="a3452d39c2c895cb578df2fc16470d384"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseEqual</b> (const String &amp;a, const char *b)</td></tr>
<tr class="separator:a3452d39c2c895cb578df2fc16470d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad151ad537ef10f26f2fa0c3e3ffd5c1"><td class="memItemLeft" align="right" valign="top"><a id="aad151ad537ef10f26f2fa0c3e3ffd5c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseEqual</b> (const String &amp;a, const String &amp;b)</td></tr>
<tr class="separator:aad151ad537ef10f26f2fa0c3e3ffd5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b30509a5231c5985a1b40c284d7c18"><td class="memItemLeft" align="right" valign="top"><a id="ab1b30509a5231c5985a1b40c284d7c18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseEqual</b> (const String &amp;a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:ab1b30509a5231c5985a1b40c284d7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0364435319cd9de3ef8718f281e9e74"><td class="memItemLeft" align="right" valign="top"><a id="aa0364435319cd9de3ef8718f281e9e74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseNotEqual</b> (const char *a, const char *b)</td></tr>
<tr class="separator:aa0364435319cd9de3ef8718f281e9e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1aea107c9ff002fc80070721a0efea"><td class="memItemLeft" align="right" valign="top"><a id="a5b1aea107c9ff002fc80070721a0efea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseNotEqual</b> (const char *a, const String &amp;b)</td></tr>
<tr class="separator:a5b1aea107c9ff002fc80070721a0efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ef7144d838db0c161a950032538a6"><td class="memItemLeft" align="right" valign="top"><a id="a360ef7144d838db0c161a950032538a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseNotEqual</b> (const char *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a360ef7144d838db0c161a950032538a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897d1582f2665b585e7411c34fdb345"><td class="memItemLeft" align="right" valign="top"><a id="a7897d1582f2665b585e7411c34fdb345"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseNotEqual</b> (const __FlashStringHelper *a, const char *b)</td></tr>
<tr class="separator:a7897d1582f2665b585e7411c34fdb345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad731c99b39ad4986f898e32b98d66aa9"><td class="memItemLeft" align="right" valign="top"><a id="ad731c99b39ad4986f898e32b98d66aa9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseNotEqual</b> (const __FlashStringHelper *a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:ad731c99b39ad4986f898e32b98d66aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b456665d2a495f76833d14c43e83a"><td class="memItemLeft" align="right" valign="top"><a id="aa57b456665d2a495f76833d14c43e83a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseNotEqual</b> (const __FlashStringHelper *a, const String &amp;b)</td></tr>
<tr class="separator:aa57b456665d2a495f76833d14c43e83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84bd36a9029db416d26c653483bc361"><td class="memItemLeft" align="right" valign="top"><a id="ad84bd36a9029db416d26c653483bc361"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseNotEqual</b> (const String &amp;a, const char *b)</td></tr>
<tr class="separator:ad84bd36a9029db416d26c653483bc361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14bd0d8f4a2897f3194ad57f4ad103e"><td class="memItemLeft" align="right" valign="top"><a id="ac14bd0d8f4a2897f3194ad57f4ad103e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseNotEqual</b> (const String &amp;a, const String &amp;b)</td></tr>
<tr class="separator:ac14bd0d8f4a2897f3194ad57f4ad103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fc6757533c2a96815b040bff5e384"><td class="memItemLeft" align="right" valign="top"><a id="a457fc6757533c2a96815b040bff5e384"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareStringCaseNotEqual</b> (const String &amp;a, const __FlashStringHelper *b)</td></tr>
<tr class="separator:a457fc6757533c2a96815b040bff5e384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ac07727d6ff3a8551d4191cee3e004"><td class="memItemLeft" align="right" valign="top"><a id="ac2ac07727d6ff3a8551d4191cee3e004"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNear</b> (int a, int b, int error)</td></tr>
<tr class="separator:ac2ac07727d6ff3a8551d4191cee3e004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a8cfaf3f856c02cacc987ebbe0917"><td class="memItemLeft" align="right" valign="top"><a id="a0e1a8cfaf3f856c02cacc987ebbe0917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNear</b> (unsigned int a, unsigned int b, unsigned int error)</td></tr>
<tr class="separator:a0e1a8cfaf3f856c02cacc987ebbe0917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f0f9d421c13feb2da29444fa4705ab"><td class="memItemLeft" align="right" valign="top"><a id="ad1f0f9d421c13feb2da29444fa4705ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNear</b> (long a, long b, long error)</td></tr>
<tr class="separator:ad1f0f9d421c13feb2da29444fa4705ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bed8a6f1b55c6f2c6841a954678550"><td class="memItemLeft" align="right" valign="top"><a id="af7bed8a6f1b55c6f2c6841a954678550"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNear</b> (unsigned long a, unsigned long b, unsigned long error)</td></tr>
<tr class="separator:af7bed8a6f1b55c6f2c6841a954678550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650c742694998b88dd5fa0583c72050a"><td class="memItemLeft" align="right" valign="top"><a id="a650c742694998b88dd5fa0583c72050a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNear</b> (double a, double b, double error)</td></tr>
<tr class="separator:a650c742694998b88dd5fa0583c72050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70205482d5e320e39645acee5ba1695"><td class="memItemLeft" align="right" valign="top"><a id="ae70205482d5e320e39645acee5ba1695"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotNear</b> (int a, int b, int error)</td></tr>
<tr class="separator:ae70205482d5e320e39645acee5ba1695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d55b5c33a52c4182e892223cd0ab10"><td class="memItemLeft" align="right" valign="top"><a id="af9d55b5c33a52c4182e892223cd0ab10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotNear</b> (unsigned int a, unsigned int b, unsigned int error)</td></tr>
<tr class="separator:af9d55b5c33a52c4182e892223cd0ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d4461c107099ca73a9d76fab2a7c77"><td class="memItemLeft" align="right" valign="top"><a id="a38d4461c107099ca73a9d76fab2a7c77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotNear</b> (long a, long b, long error)</td></tr>
<tr class="separator:a38d4461c107099ca73a9d76fab2a7c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea310bdfcdffdffd68d3a1704cf7196f"><td class="memItemLeft" align="right" valign="top"><a id="aea310bdfcdffdffd68d3a1704cf7196f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotNear</b> (unsigned long a, unsigned long b, unsigned long error)</td></tr>
<tr class="separator:aea310bdfcdffdffd68d3a1704cf7196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc2b5b09bd95aecc8e13ba65c8510f"><td class="memItemLeft" align="right" valign="top"><a id="acbdc2b5b09bd95aecc8e13ba65c8510f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::compareNotNear</b> (double a, double b, double error)</td></tr>
<tr class="separator:acbdc2b5b09bd95aecc8e13ba65c8510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides overloaded compareXxx(a, b) functions which are used by the various assertXxx(a, b) macros. We wanted to allow users to use the assertXxx() macros with all combinations of the 3 types of strings available in the Arduino platform:</p>
<ul>
<li>(const char*)</li>
<li>(String&amp;)</li>
<li>(const __FlashStringHelper*)</li>
</ul>
<p>Clearly, there are 9 binary combinations these string types, so we define 9 compareString(a, b) functions.</p>
<p>For other primitive types, I depend on implicit conversion rules to reduce the overloaded types to 7:</p>
<ul>
<li>(bool, bool)</li>
<li>(char, char)</li>
<li>(int, int)</li>
<li>(unsigned int, unsigned int)</li>
<li>(long, long)</li>
<li>(unsigned long, unsigned long)</li>
<li>(double, double)</li>
</ul>
<p>Therefore, there are 16 overloaded versions of each of the compareXxx(a, b) functions.</p>
<p>There are 6 compareXxx() functions corresponding to (==, !=, &lt;, &gt;, &lt;=, &gt;=). Many of them are implemented using the primitive logical operators for the respective primitive types. The compare functions for string types are implemented using compareString().</p>
<p>All versions of compareString() and compareStringN() accept nullptr arguments (in constrast to strcmp() and strncmp() where their behavior for nullptr are undefined by the C standard.) If both arguments are nullptr, then the strings are considered equal (returns 0). Otherwise, the nullptr is arbitrarily defined to be less than all non-null strings, including the empty string. </p>

<p class="definition">Definition in file <a class="el" href="Compare_8h_source.html">Compare.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
