<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.5.5</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>kAll
: <a class="el" href="classaunit_1_1Verbosity.html#ab978160bc129ac405049e3eae65090cd">aunit::Verbosity</a>
</li>
<li>kAssertionAll
: <a class="el" href="classaunit_1_1Verbosity.html#a0cd6d4f516852a511f60a926559842f0">aunit::Verbosity</a>
</li>
<li>kAssertionFailed
: <a class="el" href="classaunit_1_1Verbosity.html#a97218568d7a5cc9056fb5c79f405ac4c">aunit::Verbosity</a>
</li>
<li>kAssertionPassed
: <a class="el" href="classaunit_1_1Verbosity.html#addbf202990aff674bd58626ae6f192d5">aunit::Verbosity</a>
</li>
<li>kBufSize
: <a class="el" href="classaunit_1_1fake_1_1FakePrint.html#a20b52e8228ca50714c04f94efb554053">aunit::fake::FakePrint</a>
</li>
<li>kDefault
: <a class="el" href="classaunit_1_1Verbosity.html#a13fcfa047e24fac22c2bcc5b6d37e60d">aunit::Verbosity</a>
</li>
<li>kLifeCycleAsserted
: <a class="el" href="classaunit_1_1Test.html#a946bd7ab3b12030491473edaf0d1bdd7">aunit::Test</a>
</li>
<li>kLifeCycleExcluded
: <a class="el" href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">aunit::Test</a>
</li>
<li>kLifeCycleFinished
: <a class="el" href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">aunit::Test</a>
</li>
<li>kLifeCycleNew
: <a class="el" href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">aunit::Test</a>
</li>
<li>kLifeCycleSetup
: <a class="el" href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">aunit::Test</a>
</li>
<li>kNone
: <a class="el" href="classaunit_1_1Verbosity.html#a1cf2e379f5420ec272c2b410b6c2323d">aunit::Verbosity</a>
</li>
<li>kStatusExpired
: <a class="el" href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">aunit::Test</a>
</li>
<li>kStatusFailed
: <a class="el" href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">aunit::Test</a>
</li>
<li>kStatusPassed
: <a class="el" href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">aunit::Test</a>
</li>
<li>kStatusSkipped
: <a class="el" href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">aunit::Test</a>
</li>
<li>kStatusUnknown
: <a class="el" href="classaunit_1_1Test.html#aa08744b28aef31a646fa15512e7aaa5e">aunit::Test</a>
</li>
<li>kTestAll
: <a class="el" href="classaunit_1_1Verbosity.html#acc9c36f204db0a4dde88b7e65c5da1aa">aunit::Verbosity</a>
</li>
<li>kTestExpired
: <a class="el" href="classaunit_1_1Verbosity.html#abb0e033d9a7b14f1ce359c8097b606e5">aunit::Verbosity</a>
</li>
<li>kTestFailed
: <a class="el" href="classaunit_1_1Verbosity.html#a0725e532136af0b31d3b7e7866392e91">aunit::Verbosity</a>
</li>
<li>kTestPassed
: <a class="el" href="classaunit_1_1Verbosity.html#a48a74a239d845794ecc52ef911203130">aunit::Verbosity</a>
</li>
<li>kTestRunSummary
: <a class="el" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">aunit::Verbosity</a>
</li>
<li>kTestSkipped
: <a class="el" href="classaunit_1_1Verbosity.html#aaf6df783b6954f73fca8b77fc53c6e35">aunit::Verbosity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
