<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.5.5</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>again()
: <a class="el" href="classaunit_1_1TestAgain.html#abb140ff8224ec77ace6bd379c5ef13a8">aunit::TestAgain</a>
</li>
<li>assertion()
: <a class="el" href="classaunit_1_1Assertion.html#a65be2ef7001d450ab176e8140c3b09bc">aunit::Assertion</a>
</li>
<li>Assertion()
: <a class="el" href="classaunit_1_1Assertion.html#a8b26c1605981fc3aec436129ca97545e">aunit::Assertion</a>
</li>
<li>assertion()
: <a class="el" href="classaunit_1_1Assertion.html#a1f93f43bc4adb0b1f3e2c380ebec5c59">aunit::Assertion</a>
</li>
<li>assertionBool()
: <a class="el" href="classaunit_1_1Assertion.html#a14f87eaf9d43b22238716dfab91a43ce">aunit::Assertion</a>
</li>
<li>assertionBoolVerbose()
: <a class="el" href="classaunit_1_1Assertion.html#a2651cdda1e29aa2c85aaa4489076f7a2">aunit::Assertion</a>
</li>
<li>assertionNear()
: <a class="el" href="classaunit_1_1Assertion.html#ad7a22012982c27641698771dd5634c48">aunit::Assertion</a>
</li>
<li>assertionNearVerbose()
: <a class="el" href="classaunit_1_1Assertion.html#aba53583c529fb78a6469d8b1d38ccdcc">aunit::Assertion</a>
</li>
<li>assertionTestStatus()
: <a class="el" href="classaunit_1_1MetaAssertion.html#a1d630f7755066f508da44534f5fea825">aunit::MetaAssertion</a>
</li>
<li>assertionVerbose()
: <a class="el" href="classaunit_1_1Assertion.html#aa2ca59eaf4dc399010396c9d77fb7cf6">aunit::Assertion</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compareTo()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#abf5327720f6e7c88aa8696dd90d5f1c5">aunit::internal::FCString</a>
</li>
<li>compareToN()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#a88450f2b8adcd7b37c356d318abae777">aunit::internal::FCString</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disableVerbosity()
: <a class="el" href="classaunit_1_1Test.html#ac8089cf50292419b67da102d72d8bdcc">aunit::Test</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableVerbosity()
: <a class="el" href="classaunit_1_1Test.html#a3490d139e963b7308e8a201d430bdb8d">aunit::Test</a>
</li>
<li>exclude()
: <a class="el" href="classaunit_1_1TestRunner.html#ad55fbb77f52eb2c1a2d45536e8c4afba">aunit::TestRunner</a>
</li>
<li>expire()
: <a class="el" href="classaunit_1_1Test.html#aab89c47bfa768b0dbf9eb18a777ac4bc">aunit::Test</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="classaunit_1_1Test.html#a64023d7738f6ae94dcaeb4fc4c7ec8b3">aunit::Test</a>
</li>
<li>FCString()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#a132e8e97f81750c71faee4e49866e269">aunit::internal::FCString</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBuffer()
: <a class="el" href="classaunit_1_1fake_1_1FakePrint.html#ab3a88258aa921031badaed5f24a676e5">aunit::fake::FakePrint</a>
</li>
<li>getCString()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#a03e7eb782104ca65cb2dfe161540833e">aunit::internal::FCString</a>
</li>
<li>getFString()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#a4139be1f5381faebcb54b3d357957cb4">aunit::internal::FCString</a>
</li>
<li>getLifeCycle()
: <a class="el" href="classaunit_1_1Test.html#a451274cf4d90ca3a626cdb0781b71685">aunit::Test</a>
</li>
<li>getName()
: <a class="el" href="classaunit_1_1Test.html#afc5f564a39de7fd5cef0819767656ab2">aunit::Test</a>
</li>
<li>getNext()
: <a class="el" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">aunit::Test</a>
</li>
<li>getPrinter()
: <a class="el" href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">aunit::Printer</a>
</li>
<li>getRoot()
: <a class="el" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">aunit::Test</a>
</li>
<li>getStatus()
: <a class="el" href="classaunit_1_1Test.html#aa709615a0c842dbd4df47744143eef5c">aunit::Test</a>
</li>
<li>getType()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#a18d41c990f2843ac1f922d4ca5c65399">aunit::internal::FCString</a>
</li>
<li>getVerbosity()
: <a class="el" href="classaunit_1_1Test.html#a86b8d967069abc8652ffa2f3d4ce8a5f">aunit::Test</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>include()
: <a class="el" href="classaunit_1_1TestRunner.html#a63301f8ab1cbbf1b7cca7a35434b00d2">aunit::TestRunner</a>
</li>
<li>isDone()
: <a class="el" href="classaunit_1_1Test.html#a07a87e1169ab443429962bc55dde88cc">aunit::Test</a>
</li>
<li>isExpired()
: <a class="el" href="classaunit_1_1Test.html#af8f56d244a5a795bb7e1eb83844a0302">aunit::Test</a>
</li>
<li>isFailed()
: <a class="el" href="classaunit_1_1Test.html#a5ca38d5223dfcc81f3e8c7a0917c383d">aunit::Test</a>
</li>
<li>isNotDone()
: <a class="el" href="classaunit_1_1Test.html#a05359103570aad48e4efdb7f3bc4416f">aunit::Test</a>
</li>
<li>isNotExpired()
: <a class="el" href="classaunit_1_1Test.html#a4b58ed5f8cc54608d0a35a255aa27d97">aunit::Test</a>
</li>
<li>isNotFailed()
: <a class="el" href="classaunit_1_1Test.html#a3976d88474bb9a7b75b16d9458d9a9cb">aunit::Test</a>
</li>
<li>isNotPassed()
: <a class="el" href="classaunit_1_1Test.html#a1797e5f99e8ed21d886f77ab9da8289f">aunit::Test</a>
</li>
<li>isNotSkipped()
: <a class="el" href="classaunit_1_1Test.html#a9d5368f632ee74592813afc6f19ca46b">aunit::Test</a>
</li>
<li>isOutputEnabled()
: <a class="el" href="classaunit_1_1Assertion.html#ab8f2303b22e6f1380575c48809052e77">aunit::Assertion</a>
</li>
<li>isOutputEnabledForStatus()
: <a class="el" href="classaunit_1_1MetaAssertion.html#af3daad8e882c15d94884f22609b32777">aunit::MetaAssertion</a>
</li>
<li>isPassed()
: <a class="el" href="classaunit_1_1Test.html#a250e09283ea4304cedaa9cc0029ee026">aunit::Test</a>
</li>
<li>isSkipped()
: <a class="el" href="classaunit_1_1Test.html#a64a8e33b6498b0c2605c43472b6cbec6">aunit::Test</a>
</li>
<li>isVerbosity()
: <a class="el" href="classaunit_1_1Test.html#a48965aa2e166e680664ccd5b5109f4a3">aunit::Test</a>
, <a class="el" href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">aunit::TestRunner</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kAll
: <a class="el" href="classaunit_1_1Verbosity.html#ab978160bc129ac405049e3eae65090cd">aunit::Verbosity</a>
</li>
<li>kAssertionAll
: <a class="el" href="classaunit_1_1Verbosity.html#a0cd6d4f516852a511f60a926559842f0">aunit::Verbosity</a>
</li>
<li>kAssertionFailed
: <a class="el" href="classaunit_1_1Verbosity.html#a97218568d7a5cc9056fb5c79f405ac4c">aunit::Verbosity</a>
</li>
<li>kAssertionPassed
: <a class="el" href="classaunit_1_1Verbosity.html#addbf202990aff674bd58626ae6f192d5">aunit::Verbosity</a>
</li>
<li>kBufSize
: <a class="el" href="classaunit_1_1fake_1_1FakePrint.html#a20b52e8228ca50714c04f94efb554053">aunit::fake::FakePrint</a>
</li>
<li>kDefault
: <a class="el" href="classaunit_1_1Verbosity.html#a13fcfa047e24fac22c2bcc5b6d37e60d">aunit::Verbosity</a>
</li>
<li>kLifeCycleAsserted
: <a class="el" href="classaunit_1_1Test.html#a946bd7ab3b12030491473edaf0d1bdd7">aunit::Test</a>
</li>
<li>kLifeCycleExcluded
: <a class="el" href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">aunit::Test</a>
</li>
<li>kLifeCycleFinished
: <a class="el" href="classaunit_1_1Test.html#a4bef0403a5f8d3b6a985a7c4fed8915e">aunit::Test</a>
</li>
<li>kLifeCycleNew
: <a class="el" href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">aunit::Test</a>
</li>
<li>kLifeCycleSetup
: <a class="el" href="classaunit_1_1Test.html#a430e7f0f5d8d4eaf20903524c4aa1b18">aunit::Test</a>
</li>
<li>kNone
: <a class="el" href="classaunit_1_1Verbosity.html#a1cf2e379f5420ec272c2b410b6c2323d">aunit::Verbosity</a>
</li>
<li>kStatusExpired
: <a class="el" href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">aunit::Test</a>
</li>
<li>kStatusFailed
: <a class="el" href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">aunit::Test</a>
</li>
<li>kStatusPassed
: <a class="el" href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">aunit::Test</a>
</li>
<li>kStatusSkipped
: <a class="el" href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">aunit::Test</a>
</li>
<li>kStatusUnknown
: <a class="el" href="classaunit_1_1Test.html#aa08744b28aef31a646fa15512e7aaa5e">aunit::Test</a>
</li>
<li>kTestAll
: <a class="el" href="classaunit_1_1Verbosity.html#acc9c36f204db0a4dde88b7e65c5da1aa">aunit::Verbosity</a>
</li>
<li>kTestExpired
: <a class="el" href="classaunit_1_1Verbosity.html#abb0e033d9a7b14f1ce359c8097b606e5">aunit::Verbosity</a>
</li>
<li>kTestFailed
: <a class="el" href="classaunit_1_1Verbosity.html#a0725e532136af0b31d3b7e7866392e91">aunit::Verbosity</a>
</li>
<li>kTestPassed
: <a class="el" href="classaunit_1_1Verbosity.html#a48a74a239d845794ecc52ef911203130">aunit::Verbosity</a>
</li>
<li>kTestRunSummary
: <a class="el" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">aunit::Verbosity</a>
</li>
<li>kTestSkipped
: <a class="el" href="classaunit_1_1Verbosity.html#aaf6df783b6954f73fca8b77fc53c6e35">aunit::Verbosity</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list()
: <a class="el" href="classaunit_1_1TestRunner.html#a979b87827821d30f0388dfcf5aad82dd">aunit::TestRunner</a>
</li>
<li>loop()
: <a class="el" href="classaunit_1_1Test.html#a15a9b4bc1f4f3ab23a995bab0cd18276">aunit::Test</a>
, <a class="el" href="classaunit_1_1TestAgain.html#a21cc4c0ff42a41a38122af58af50c0dd">aunit::TestAgain</a>
, <a class="el" href="classaunit_1_1TestOnce.html#a51ca2dbc08c87e4d2691e86d728efdf0">aunit::TestOnce</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MetaAssertion()
: <a class="el" href="classaunit_1_1MetaAssertion.html#aee97b094c31c0a3ce9b07481f8a2d712">aunit::MetaAssertion</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>once()
: <a class="el" href="classaunit_1_1TestOnce.html#a064675c6adcce5ddb8562628e573ccc1">aunit::TestOnce</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pass()
: <a class="el" href="classaunit_1_1Test.html#ae71ded07fd6fc69413f64d3d603e4bd6">aunit::Test</a>
</li>
<li>print()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#ac4a029df196558927f210314c2e28944">aunit::internal::FCString</a>
</li>
<li>println()
: <a class="el" href="classaunit_1_1internal_1_1FCString.html#ae2e214a9db25ed35ae6f448cf133ed1e">aunit::internal::FCString</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resolve()
: <a class="el" href="classaunit_1_1Test.html#ab7a08fd1e807b989b78d901f2d68ceb5">aunit::Test</a>
</li>
<li>run()
: <a class="el" href="classaunit_1_1TestRunner.html#a93bd4a358d76e551c2aaf0d32d2dff10">aunit::TestRunner</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setPassOrFail()
: <a class="el" href="classaunit_1_1Test.html#aec33bdf4a8fd58669d36b233b5364929">aunit::Test</a>
</li>
<li>setPrinter()
: <a class="el" href="classaunit_1_1Printer.html#a2d170283a810ddfec4a0f5744aab56dc">aunit::Printer</a>
, <a class="el" href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">aunit::TestRunner</a>
</li>
<li>setStatus()
: <a class="el" href="classaunit_1_1Test.html#a536f6579a8275e696c76a889dc8d83d5">aunit::Test</a>
</li>
<li>setStatusNow()
: <a class="el" href="classaunit_1_1MetaAssertion.html#abaa51ad2cbda0d5ed0ed8b0b162da002">aunit::MetaAssertion</a>
</li>
<li>setTimeout()
: <a class="el" href="classaunit_1_1TestRunner.html#aa22995eb389cd7c5e6e23ccbc7ccbaf6">aunit::TestRunner</a>
</li>
<li>setup()
: <a class="el" href="classaunit_1_1Test.html#ad32752b60ecc4cab1149d38c2bb2da7c">aunit::Test</a>
</li>
<li>setVerbosity()
: <a class="el" href="classaunit_1_1TestRunner.html#a70bcaa3a7c0c2a11266ba2c758f4cfc3">aunit::TestRunner</a>
</li>
<li>skip()
: <a class="el" href="classaunit_1_1Test.html#a8fcf67b6fdec7a1fa364b1b0b07ff1e5">aunit::Test</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teardown()
: <a class="el" href="classaunit_1_1Test.html#a698169aed6abd479bd5daec7d1a283c4">aunit::Test</a>
</li>
<li>Test()
: <a class="el" href="classaunit_1_1Test.html#a0550ff015d168b10c3c64540081fb19e">aunit::Test</a>
</li>
<li>TestAgain()
: <a class="el" href="classaunit_1_1TestAgain.html#a157fca3287056b91ad022db312ab24d5">aunit::TestAgain</a>
</li>
<li>TestOnce()
: <a class="el" href="classaunit_1_1TestOnce.html#aca92b171f709cf401701feb9750d8e64">aunit::TestOnce</a>
</li>
<li>TimeoutType
: <a class="el" href="classaunit_1_1TestRunner.html#a4ea03044dda8ec83aa21b2afcac6e8cf">aunit::TestRunner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
