<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.5.5</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aunit_1_1fake_1_1FakePrint" alt=""/>
<map name="aunit_1_1fake_1_1FakePrint" id="aunit_1_1fake_1_1FakePrint">
<area shape="rect" title=" " alt="" coords="5,5,57,32"/>
<area shape="rect" href="classaunit_1_1fake_1_1FakePrint.html" title="An implementation of Print that writes to an in&#45;memory buffer." alt="" coords="105,5,264,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aunit_1_1internal_1_1FCString" alt=""/>
<map name="aunit_1_1internal_1_1FCString" id="aunit_1_1internal_1_1FCString">
<area shape="rect" href="classaunit_1_1internal_1_1FCString.html" title="A union of (const char*) and (const __FlashStringHelper*) with a discriminator." alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aunit_1_1Printer" alt=""/>
<map name="aunit_1_1Printer" id="aunit_1_1Printer">
<area shape="rect" href="classaunit_1_1Printer.html" title="Utility class that provides a level of indirection to the Print class where test results can be sent." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aunit_1_1Test" alt=""/>
<map name="aunit_1_1Test" id="aunit_1_1Test">
<area shape="rect" href="classaunit_1_1Test.html" title="Base class of all test cases." alt="" coords="5,31,95,57"/>
<area shape="rect" href="classaunit_1_1Assertion.html" title="An Assertion class is a subclass of Test and provides various overloaded assertion() functions." alt="" coords="143,31,267,57"/>
<area shape="rect" href="classaunit_1_1MetaAssertion.html" title="Class that extends the Assertion class to support the checkTestXxx() and assertTestXxx() macros that ..." alt="" coords="315,31,472,57"/>
<area shape="rect" href="classaunit_1_1TestAgain.html" title="Similar to TestOnce but performs the user&#45;defined test multiple times." alt="" coords="520,5,647,32"/>
<area shape="rect" href="classaunit_1_1TestOnce.html" title="Similar to TestAgain but performs user&#45;defined test only once." alt="" coords="522,56,645,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aunit_1_1TestRunner" alt=""/>
<map name="aunit_1_1TestRunner" id="aunit_1_1TestRunner">
<area shape="rect" href="classaunit_1_1TestRunner.html" title="The class that runs the various test cases defined by the test() and testing() macros." alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aunit_1_1Verbosity" alt=""/>
<map name="aunit_1_1Verbosity" id="aunit_1_1Verbosity">
<area shape="rect" href="classaunit_1_1Verbosity.html" title="Utility class to hold the Verbosity constants." alt="" coords="5,5,129,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
