<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/src/AUnit/src/aunit/MetaAssertMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.5.5</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MetaAssertMacros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Flash_8h_source.html">Flash.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MetaAssertMacros.h:</div>
<div class="dyncontent">
<div class="center"><img src="MetaAssertMacros_8h__incl.png" border="0" usemap="#_2home_2brian_2src_2AUnit_2src_2aunit_2MetaAssertMacros_8h" alt=""/></div>
<map name="_2home_2brian_2src_2AUnit_2src_2aunit_2MetaAssertMacros_8h" id="_2home_2brian_2src_2AUnit_2src_2aunit_2MetaAssertMacros_8h">
<area shape="rect" title=" " alt="" coords="5,5,224,47"/>
<area shape="rect" href="Flash_8h.html" title=" " alt="" coords="80,95,149,121"/>
<area shape="rect" title=" " alt="" coords="51,169,178,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MetaAssertMacros_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2src_2AUnit_2src_2aunit_2MetaAssertMacros_8hdep" alt=""/></div>
<map name="_2home_2brian_2src_2AUnit_2src_2aunit_2MetaAssertMacros_8hdep" id="_2home_2brian_2src_2AUnit_2src_2aunit_2MetaAssertMacros_8hdep">
<area shape="rect" title=" " alt="" coords="71,5,289,47"/>
<area shape="rect" href="AUnit_8h.html" title=" " alt="" coords="5,95,168,136"/>
<area shape="rect" href="AUnitVerbose_8h.html" title=" " alt="" coords="192,95,355,136"/>
</map>
</div>
</div>
<p><a href="MetaAssertMacros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7cc2f30e468c354a06cab00a1b2c7841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a7cc2f30e468c354a06cab00a1b2c7841">checkTestDone</a>(...)</td></tr>
<tr class="memdesc:a7cc2f30e468c354a06cab00a1b2c7841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' is done.  <a href="MetaAssertMacros_8h.html#a7cc2f30e468c354a06cab00a1b2c7841">More...</a><br /></td></tr>
<tr class="separator:a7cc2f30e468c354a06cab00a1b2c7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ca7af40081daa7dd754a8a75966c4"><td class="memItemLeft" align="right" valign="top"><a id="a796ca7af40081daa7dd754a8a75966c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_checkTestDone</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a796ca7af40081daa7dd754a8a75966c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d676980e7946339dddc39975bece7"><td class="memItemLeft" align="right" valign="top"><a id="a9f3d676980e7946339dddc39975bece7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestDone1</b>(name)&#160;&#160;&#160;(test_##name##_instance.isDone())</td></tr>
<tr class="separator:a9f3d676980e7946339dddc39975bece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d0c8ffb9d78c25dd7991c32cb3b264"><td class="memItemLeft" align="right" valign="top"><a id="a38d0c8ffb9d78c25dd7991c32cb3b264"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestDone2</b>(testSuite,  name)&#160;&#160;&#160;(testSuite##_##name##_instance.isDone())</td></tr>
<tr class="separator:a38d0c8ffb9d78c25dd7991c32cb3b264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb900ad5737c510aafd210693a364e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a9fb900ad5737c510aafd210693a364e9">checkTestNotDone</a>(...)</td></tr>
<tr class="memdesc:a9fb900ad5737c510aafd210693a364e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' is not done.  <a href="MetaAssertMacros_8h.html#a9fb900ad5737c510aafd210693a364e9">More...</a><br /></td></tr>
<tr class="separator:a9fb900ad5737c510aafd210693a364e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159de5a21ae9270bbc54d7331450804f"><td class="memItemLeft" align="right" valign="top"><a id="a159de5a21ae9270bbc54d7331450804f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_checkTestNotDone</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a159de5a21ae9270bbc54d7331450804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc1e933239086e3f616654853ff6a4b"><td class="memItemLeft" align="right" valign="top"><a id="a3fc1e933239086e3f616654853ff6a4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestNotDone1</b>(name)&#160;&#160;&#160;(test_##name##_instance.isNotDone())</td></tr>
<tr class="separator:a3fc1e933239086e3f616654853ff6a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2ebc68884de14079bfd0d5b743762"><td class="memItemLeft" align="right" valign="top"><a id="aaaf2ebc68884de14079bfd0d5b743762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestNotDone2</b>(testSuite,  name)&#160;&#160;&#160;(testSuite##_##name##_instance.isNotDone())</td></tr>
<tr class="separator:aaaf2ebc68884de14079bfd0d5b743762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a08b7b1182797b3b88e6a301c096d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a92a08b7b1182797b3b88e6a301c096d8">checkTestPass</a>(...)</td></tr>
<tr class="memdesc:a92a08b7b1182797b3b88e6a301c096d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has passed.  <a href="MetaAssertMacros_8h.html#a92a08b7b1182797b3b88e6a301c096d8">More...</a><br /></td></tr>
<tr class="separator:a92a08b7b1182797b3b88e6a301c096d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5f8dfa4ba2c9f37bc08ea7de384bff"><td class="memItemLeft" align="right" valign="top"><a id="a4d5f8dfa4ba2c9f37bc08ea7de384bff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_checkTestPass</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a4d5f8dfa4ba2c9f37bc08ea7de384bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae287cdf71213d436a92fd41780760cc"><td class="memItemLeft" align="right" valign="top"><a id="aae287cdf71213d436a92fd41780760cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestPass1</b>(name)&#160;&#160;&#160;(test_##name##_instance.isPassed())</td></tr>
<tr class="separator:aae287cdf71213d436a92fd41780760cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d6a71579b46285a0159ac2dd6e2f7"><td class="memItemLeft" align="right" valign="top"><a id="a9b5d6a71579b46285a0159ac2dd6e2f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestPass2</b>(testSuite,  name)&#160;&#160;&#160;(testSuite##_##name##_instance.isPassed())</td></tr>
<tr class="separator:a9b5d6a71579b46285a0159ac2dd6e2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6024ce15dc32ab14707ef57284c38307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a6024ce15dc32ab14707ef57284c38307">checkTestNotPass</a>(...)</td></tr>
<tr class="memdesc:a6024ce15dc32ab14707ef57284c38307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not passed.  <a href="MetaAssertMacros_8h.html#a6024ce15dc32ab14707ef57284c38307">More...</a><br /></td></tr>
<tr class="separator:a6024ce15dc32ab14707ef57284c38307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75b8d5f17f51e7b63edcc8593d67782"><td class="memItemLeft" align="right" valign="top"><a id="ad75b8d5f17f51e7b63edcc8593d67782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_checkTestNotPass</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:ad75b8d5f17f51e7b63edcc8593d67782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806065a1c49d0bdb6b6625827d9bae6f"><td class="memItemLeft" align="right" valign="top"><a id="a806065a1c49d0bdb6b6625827d9bae6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestNotPass1</b>(name)&#160;&#160;&#160;(test_##name##_instance.isNotPassed())</td></tr>
<tr class="separator:a806065a1c49d0bdb6b6625827d9bae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf792c2584ce2d54fb58c14019b57a73"><td class="memItemLeft" align="right" valign="top"><a id="adf792c2584ce2d54fb58c14019b57a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestNotPass2</b>(testSuite,  name)&#160;&#160;&#160;(testSuite##_##name##_instance.isNotPassed())</td></tr>
<tr class="separator:adf792c2584ce2d54fb58c14019b57a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10fe7e8ce7fbf3260a3c945854ca7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#af10fe7e8ce7fbf3260a3c945854ca7ef">checkTestFail</a>(...)</td></tr>
<tr class="memdesc:af10fe7e8ce7fbf3260a3c945854ca7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has failed.  <a href="MetaAssertMacros_8h.html#af10fe7e8ce7fbf3260a3c945854ca7ef">More...</a><br /></td></tr>
<tr class="separator:af10fe7e8ce7fbf3260a3c945854ca7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c21ebbb219b3cafa556ccf8e03df0ed"><td class="memItemLeft" align="right" valign="top"><a id="a5c21ebbb219b3cafa556ccf8e03df0ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_checkTestFail</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a5c21ebbb219b3cafa556ccf8e03df0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b936b807cf396ec5fac0ff62fb3a11f"><td class="memItemLeft" align="right" valign="top"><a id="a0b936b807cf396ec5fac0ff62fb3a11f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestFail1</b>(name)&#160;&#160;&#160;(test_##name##_instance.isFailed())</td></tr>
<tr class="separator:a0b936b807cf396ec5fac0ff62fb3a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a45d11b91567a8a35b9185eb365753"><td class="memItemLeft" align="right" valign="top"><a id="a47a45d11b91567a8a35b9185eb365753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestFail2</b>(testSuite,  name)&#160;&#160;&#160;(testSuite##_##name##_instance.isFailed())</td></tr>
<tr class="separator:a47a45d11b91567a8a35b9185eb365753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01f52d3887b70775c5519eef700b64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a0b01f52d3887b70775c5519eef700b64">checkTestNotFail</a>(...)</td></tr>
<tr class="memdesc:a0b01f52d3887b70775c5519eef700b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not failed.  <a href="MetaAssertMacros_8h.html#a0b01f52d3887b70775c5519eef700b64">More...</a><br /></td></tr>
<tr class="separator:a0b01f52d3887b70775c5519eef700b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e81a7f09dfc197e505105aceed6dff"><td class="memItemLeft" align="right" valign="top"><a id="a29e81a7f09dfc197e505105aceed6dff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_checkTestNotFail</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a29e81a7f09dfc197e505105aceed6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f88b468f06a37dc365ca5f60a5953"><td class="memItemLeft" align="right" valign="top"><a id="a1b4f88b468f06a37dc365ca5f60a5953"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestNotFail1</b>(name)&#160;&#160;&#160;(test_##name##_instance.isNotFailed())</td></tr>
<tr class="separator:a1b4f88b468f06a37dc365ca5f60a5953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93acbec9baec71967f87343bdc11bdc"><td class="memItemLeft" align="right" valign="top"><a id="ad93acbec9baec71967f87343bdc11bdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestNotFail2</b>(testSuite,  name)&#160;&#160;&#160;(testSuite##_##name##_instance.isNotFailed())</td></tr>
<tr class="separator:ad93acbec9baec71967f87343bdc11bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebd4557a1ecf7fc4e57ec497da17f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a6ebd4557a1ecf7fc4e57ec497da17f76">checkTestSkip</a>(...)</td></tr>
<tr class="memdesc:a6ebd4557a1ecf7fc4e57ec497da17f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has been skipped.  <a href="MetaAssertMacros_8h.html#a6ebd4557a1ecf7fc4e57ec497da17f76">More...</a><br /></td></tr>
<tr class="separator:a6ebd4557a1ecf7fc4e57ec497da17f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd63e3298af73e4851db2ed45d3e40"><td class="memItemLeft" align="right" valign="top"><a id="ad0fd63e3298af73e4851db2ed45d3e40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_checkTestSkip</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:ad0fd63e3298af73e4851db2ed45d3e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c3bc2fb93326fafa9d317e804bd06"><td class="memItemLeft" align="right" valign="top"><a id="a9e6c3bc2fb93326fafa9d317e804bd06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestSkip1</b>(name)&#160;&#160;&#160;(test_##name##_instance.isSkipped())</td></tr>
<tr class="separator:a9e6c3bc2fb93326fafa9d317e804bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa67cdd9edf36706e32ef13e8eb8061f"><td class="memItemLeft" align="right" valign="top"><a id="afa67cdd9edf36706e32ef13e8eb8061f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestSkip2</b>(testSuite,  name)&#160;&#160;&#160;(testSuite##_##name##_instance.isSkipped())</td></tr>
<tr class="separator:afa67cdd9edf36706e32ef13e8eb8061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19e80b6c32645c01603c6640a2ebc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#af19e80b6c32645c01603c6640a2ebc0d">checkTestNotSkip</a>(...)</td></tr>
<tr class="memdesc:af19e80b6c32645c01603c6640a2ebc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not been skipped.  <a href="MetaAssertMacros_8h.html#af19e80b6c32645c01603c6640a2ebc0d">More...</a><br /></td></tr>
<tr class="separator:af19e80b6c32645c01603c6640a2ebc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8f365c5ae31023b9246bba89ceb699"><td class="memItemLeft" align="right" valign="top"><a id="abb8f365c5ae31023b9246bba89ceb699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_checkTestNotSkip</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:abb8f365c5ae31023b9246bba89ceb699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b52954f04b7f234fd63d8fc730864f"><td class="memItemLeft" align="right" valign="top"><a id="a95b52954f04b7f234fd63d8fc730864f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestNotSkip1</b>(name)&#160;&#160;&#160;(test_##name##_instance.isNotSkipped())</td></tr>
<tr class="separator:a95b52954f04b7f234fd63d8fc730864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbedbe55ed8cc261c1979c54270c465"><td class="memItemLeft" align="right" valign="top"><a id="aacbedbe55ed8cc261c1979c54270c465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestNotSkip2</b>(testSuite,  name)&#160;&#160;&#160;(testSuite##_##name##_instance.isNotSkipped())</td></tr>
<tr class="separator:aacbedbe55ed8cc261c1979c54270c465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9744630ea0dea496b8120fecc3797c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#adf9744630ea0dea496b8120fecc3797c">checkTestExpire</a>(...)</td></tr>
<tr class="memdesc:adf9744630ea0dea496b8120fecc3797c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has timed out.  <a href="MetaAssertMacros_8h.html#adf9744630ea0dea496b8120fecc3797c">More...</a><br /></td></tr>
<tr class="separator:adf9744630ea0dea496b8120fecc3797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc3f421b80ea7eddc23486b02571d8e"><td class="memItemLeft" align="right" valign="top"><a id="a3fc3f421b80ea7eddc23486b02571d8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_checkTestExpire</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a3fc3f421b80ea7eddc23486b02571d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b90a0aba065639356b8a2983ab5a75"><td class="memItemLeft" align="right" valign="top"><a id="a03b90a0aba065639356b8a2983ab5a75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestExpire1</b>(name)&#160;&#160;&#160;(test_##name##_instance.isExpired())</td></tr>
<tr class="separator:a03b90a0aba065639356b8a2983ab5a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bdfabaed01b6af4690f92ca7cdbc34"><td class="memItemLeft" align="right" valign="top"><a id="af4bdfabaed01b6af4690f92ca7cdbc34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestExpire2</b>(testSuite,  name)&#160;&#160;&#160;(testSuite##_##name##_instance.isExpired())</td></tr>
<tr class="separator:af4bdfabaed01b6af4690f92ca7cdbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da45b50e8715c0a8c3bb2bfdad10dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a8da45b50e8715c0a8c3bb2bfdad10dc3">checkTestNotExpire</a>(...)</td></tr>
<tr class="memdesc:a8da45b50e8715c0a8c3bb2bfdad10dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not timed out.  <a href="MetaAssertMacros_8h.html#a8da45b50e8715c0a8c3bb2bfdad10dc3">More...</a><br /></td></tr>
<tr class="separator:a8da45b50e8715c0a8c3bb2bfdad10dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e3e090436ac133d074e157d17fb7d2"><td class="memItemLeft" align="right" valign="top"><a id="a78e3e090436ac133d074e157d17fb7d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_checkTestNotExpire</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a78e3e090436ac133d074e157d17fb7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05addba71aeb6b987d9a5a02f01cc57f"><td class="memItemLeft" align="right" valign="top"><a id="a05addba71aeb6b987d9a5a02f01cc57f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestNotExpire1</b>(name)&#160;&#160;&#160;(test_##name##_instance.isNotExpired())</td></tr>
<tr class="separator:a05addba71aeb6b987d9a5a02f01cc57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86140265afd343a8f29c4cddee74c05"><td class="memItemLeft" align="right" valign="top"><a id="ae86140265afd343a8f29c4cddee74c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>checkTestNotExpire2</b>(testSuite,  name)&#160;&#160;&#160;(testSuite##_##name##_instance.isNotExpired())</td></tr>
<tr class="separator:ae86140265afd343a8f29c4cddee74c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2bbc1617d261cd7acc36e374a94ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a25a2bbc1617d261cd7acc36e374a94ac">assertTestDone</a>(...)</td></tr>
<tr class="memdesc:a25a2bbc1617d261cd7acc36e374a94ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' is done.  <a href="MetaAssertMacros_8h.html#a25a2bbc1617d261cd7acc36e374a94ac">More...</a><br /></td></tr>
<tr class="separator:a25a2bbc1617d261cd7acc36e374a94ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d5402ac4dacc4c29a17a44576cac9"><td class="memItemLeft" align="right" valign="top"><a id="a9d3d5402ac4dacc4c29a17a44576cac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_assertTestDone</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a9d3d5402ac4dacc4c29a17a44576cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446854173f96811fddcb3db9056e7194"><td class="memItemLeft" align="right" valign="top"><a id="a446854173f96811fddcb3db9056e7194"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestDone1</b>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name, isDone, kMessageDone)</td></tr>
<tr class="separator:a446854173f96811fddcb3db9056e7194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb1d12ea66facc0c8ad5798b885476d"><td class="memItemLeft" align="right" valign="top"><a id="afcb1d12ea66facc0c8ad5798b885476d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestDone2</b>(testSuite,  name)&#160;&#160;&#160;assertTestStatusInternal2(testSuite, name, isDone, kMessageDone)</td></tr>
<tr class="separator:afcb1d12ea66facc0c8ad5798b885476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faee5dc7109fcf4a8e3a266adcdaf90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a2faee5dc7109fcf4a8e3a266adcdaf90">assertTestNotDone</a>(...)</td></tr>
<tr class="memdesc:a2faee5dc7109fcf4a8e3a266adcdaf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' is not done.  <a href="MetaAssertMacros_8h.html#a2faee5dc7109fcf4a8e3a266adcdaf90">More...</a><br /></td></tr>
<tr class="separator:a2faee5dc7109fcf4a8e3a266adcdaf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa2a2dd011f0a97f7ff4373e6ad3b11"><td class="memItemLeft" align="right" valign="top"><a id="a4fa2a2dd011f0a97f7ff4373e6ad3b11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_assertTestNotDone</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a4fa2a2dd011f0a97f7ff4373e6ad3b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23444729ca44a86206ce47ab3b0e5c5"><td class="memItemLeft" align="right" valign="top"><a id="af23444729ca44a86206ce47ab3b0e5c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestNotDone1</b>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name, isNotDone, kMessageNotDone)</td></tr>
<tr class="separator:af23444729ca44a86206ce47ab3b0e5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fae79112c2c6458a39685e712c200c"><td class="memItemLeft" align="right" valign="top"><a id="a42fae79112c2c6458a39685e712c200c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestNotDone2</b>(testSuite,  name)&#160;&#160;&#160;assertTestStatusInternal2(testSuite, name, isNotDone, kMessageNotDone)</td></tr>
<tr class="separator:a42fae79112c2c6458a39685e712c200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc0ce470d9c22b67c33b0b5d64b26af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a1bc0ce470d9c22b67c33b0b5d64b26af">assertTestPass</a>(...)</td></tr>
<tr class="memdesc:a1bc0ce470d9c22b67c33b0b5d64b26af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has passed.  <a href="MetaAssertMacros_8h.html#a1bc0ce470d9c22b67c33b0b5d64b26af">More...</a><br /></td></tr>
<tr class="separator:a1bc0ce470d9c22b67c33b0b5d64b26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb5b0e5afa65a01de2d7b04d9c9f005"><td class="memItemLeft" align="right" valign="top"><a id="a0eb5b0e5afa65a01de2d7b04d9c9f005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_assertTestPass</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a0eb5b0e5afa65a01de2d7b04d9c9f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f5c39c33be6a9ed69291b77fa37ee4"><td class="memItemLeft" align="right" valign="top"><a id="a15f5c39c33be6a9ed69291b77fa37ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestPass1</b>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name, isPassed, kMessagePassed)</td></tr>
<tr class="separator:a15f5c39c33be6a9ed69291b77fa37ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e579b657eac6acd516da57436a938"><td class="memItemLeft" align="right" valign="top"><a id="a193e579b657eac6acd516da57436a938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestPass2</b>(testSuite,  name)&#160;&#160;&#160;assertTestStatusInternal2(testSuite, name, isPassed, kMessagePassed)</td></tr>
<tr class="separator:a193e579b657eac6acd516da57436a938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9b938ed02b499fde6907f70d520bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a7f9b938ed02b499fde6907f70d520bb0">assertTestNotPass</a>(...)</td></tr>
<tr class="memdesc:a7f9b938ed02b499fde6907f70d520bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not passed.  <a href="MetaAssertMacros_8h.html#a7f9b938ed02b499fde6907f70d520bb0">More...</a><br /></td></tr>
<tr class="separator:a7f9b938ed02b499fde6907f70d520bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9fc83e64014f6025ba7b73b75edbc3"><td class="memItemLeft" align="right" valign="top"><a id="aeb9fc83e64014f6025ba7b73b75edbc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_assertTestNotPass</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:aeb9fc83e64014f6025ba7b73b75edbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3940fa72feac9842114846bbf42d9b53"><td class="memItemLeft" align="right" valign="top"><a id="a3940fa72feac9842114846bbf42d9b53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestNotPass1</b>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name, isNotPassed, kMessageNotPassed)</td></tr>
<tr class="separator:a3940fa72feac9842114846bbf42d9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2c2e48664ac0b22100cd02425849be"><td class="memItemLeft" align="right" valign="top"><a id="a8c2c2e48664ac0b22100cd02425849be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestNotPass2</b>(testSuite,  name)&#160;&#160;&#160;assertTestStatusInternal2(testSuite, name, isNotPassed, kMessageNotPassed)</td></tr>
<tr class="separator:a8c2c2e48664ac0b22100cd02425849be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f9d2ca0733ec8f639366382a624f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a049f9d2ca0733ec8f639366382a624f6">assertTestFail</a>(...)</td></tr>
<tr class="memdesc:a049f9d2ca0733ec8f639366382a624f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has failed.  <a href="MetaAssertMacros_8h.html#a049f9d2ca0733ec8f639366382a624f6">More...</a><br /></td></tr>
<tr class="separator:a049f9d2ca0733ec8f639366382a624f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29af8e6ea7a963d126f0f356a827c5c"><td class="memItemLeft" align="right" valign="top"><a id="ac29af8e6ea7a963d126f0f356a827c5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_assertTestFail</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:ac29af8e6ea7a963d126f0f356a827c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08633295a12fa7a07d305a445c242209"><td class="memItemLeft" align="right" valign="top"><a id="a08633295a12fa7a07d305a445c242209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestFail1</b>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name, isFailed, kMessageFailed)</td></tr>
<tr class="separator:a08633295a12fa7a07d305a445c242209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ba2cd0113a8bc4f41ce89ceba456d0"><td class="memItemLeft" align="right" valign="top"><a id="a09ba2cd0113a8bc4f41ce89ceba456d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestFail2</b>(testSuite,  name)&#160;&#160;&#160;assertTestStatusInternal2(testSuite, name, isFailed, kMessageFailed)</td></tr>
<tr class="separator:a09ba2cd0113a8bc4f41ce89ceba456d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8028cdca4a5abe06cc98430a1374e7ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a8028cdca4a5abe06cc98430a1374e7ca">assertTestNotFail</a>(...)</td></tr>
<tr class="memdesc:a8028cdca4a5abe06cc98430a1374e7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not failed.  <a href="MetaAssertMacros_8h.html#a8028cdca4a5abe06cc98430a1374e7ca">More...</a><br /></td></tr>
<tr class="separator:a8028cdca4a5abe06cc98430a1374e7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590bcf5b79432eda50bf53fc9bcfc0b"><td class="memItemLeft" align="right" valign="top"><a id="aa590bcf5b79432eda50bf53fc9bcfc0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_assertTestNotFail</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:aa590bcf5b79432eda50bf53fc9bcfc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786bfae6db44bc1df1f3f2cf926b83da"><td class="memItemLeft" align="right" valign="top"><a id="a786bfae6db44bc1df1f3f2cf926b83da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestNotFail1</b>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name, isNotFailed, kMessageNotFailed)</td></tr>
<tr class="separator:a786bfae6db44bc1df1f3f2cf926b83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe924a28fa8cd78ac6fa76998cc538c"><td class="memItemLeft" align="right" valign="top"><a id="afbe924a28fa8cd78ac6fa76998cc538c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestNotFail2</b>(testSuite,  name)&#160;&#160;&#160;assertTestStatusInternal2(testSuite, name, isNotFailed, kMessageNotFailed)</td></tr>
<tr class="separator:afbe924a28fa8cd78ac6fa76998cc538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64de830a39d2402bc70e5535e11ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a0f64de830a39d2402bc70e5535e11ff2">assertTestSkip</a>(...)</td></tr>
<tr class="memdesc:a0f64de830a39d2402bc70e5535e11ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has been skipped.  <a href="MetaAssertMacros_8h.html#a0f64de830a39d2402bc70e5535e11ff2">More...</a><br /></td></tr>
<tr class="separator:a0f64de830a39d2402bc70e5535e11ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e226649d7085201861160f85a5c7ea"><td class="memItemLeft" align="right" valign="top"><a id="aa9e226649d7085201861160f85a5c7ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_assertTestSkip</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:aa9e226649d7085201861160f85a5c7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932921fc7ee1ef4a1469d263ff3ae536"><td class="memItemLeft" align="right" valign="top"><a id="a932921fc7ee1ef4a1469d263ff3ae536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestSkip1</b>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name, isSkipped, kMessageSkipped)</td></tr>
<tr class="separator:a932921fc7ee1ef4a1469d263ff3ae536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f53a9474940f1eb3f1b8a3ef4ae87c"><td class="memItemLeft" align="right" valign="top"><a id="ab4f53a9474940f1eb3f1b8a3ef4ae87c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestSkip2</b>(testSuite,  name)&#160;&#160;&#160;assertTestStatusInternal2(testSuite, name, isSkipped, kMessageSkipped)</td></tr>
<tr class="separator:ab4f53a9474940f1eb3f1b8a3ef4ae87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66e8a625e77a3a2e1f03d0b31defbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a7d66e8a625e77a3a2e1f03d0b31defbb">assertTestNotSkip</a>(...)</td></tr>
<tr class="memdesc:a7d66e8a625e77a3a2e1f03d0b31defbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not been skipped.  <a href="MetaAssertMacros_8h.html#a7d66e8a625e77a3a2e1f03d0b31defbb">More...</a><br /></td></tr>
<tr class="separator:a7d66e8a625e77a3a2e1f03d0b31defbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea7c4fbe681dc17b352d61bc02610bb"><td class="memItemLeft" align="right" valign="top"><a id="abea7c4fbe681dc17b352d61bc02610bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_assertTestNotSkip</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:abea7c4fbe681dc17b352d61bc02610bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2b9437cd94a9c6cd2652e590ebcb4"><td class="memItemLeft" align="right" valign="top"><a id="aece2b9437cd94a9c6cd2652e590ebcb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestNotSkip1</b>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name, isNotSkipped, kMessageNotSkipped)</td></tr>
<tr class="separator:aece2b9437cd94a9c6cd2652e590ebcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae104f1469595b97cf2731561bed37"><td class="memItemLeft" align="right" valign="top"><a id="a70ae104f1469595b97cf2731561bed37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestNotSkip2</b>(testSuite,  name)&#160;&#160;&#160;assertTestStatusInternal2(testSuite, name, isNotSkipped, kMessageNotSkipped)</td></tr>
<tr class="separator:a70ae104f1469595b97cf2731561bed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec6ecc24e0c9fb4b774c3fa16da4d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a84ec6ecc24e0c9fb4b774c3fa16da4d1">assertTestExpire</a>(...)</td></tr>
<tr class="memdesc:a84ec6ecc24e0c9fb4b774c3fa16da4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has timed out.  <a href="MetaAssertMacros_8h.html#a84ec6ecc24e0c9fb4b774c3fa16da4d1">More...</a><br /></td></tr>
<tr class="separator:a84ec6ecc24e0c9fb4b774c3fa16da4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874c85202f401f01381f028c32571af"><td class="memItemLeft" align="right" valign="top"><a id="ac874c85202f401f01381f028c32571af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_assertTestExpire</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:ac874c85202f401f01381f028c32571af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430f22f23fb7024805b13f160548b567"><td class="memItemLeft" align="right" valign="top"><a id="a430f22f23fb7024805b13f160548b567"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestExpire1</b>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name, isExpired, kMessageExpired)</td></tr>
<tr class="separator:a430f22f23fb7024805b13f160548b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e41e3b1b2db3acbea78c48ff89677c"><td class="memItemLeft" align="right" valign="top"><a id="a03e41e3b1b2db3acbea78c48ff89677c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestExpire2</b>(testSuite,  name)&#160;&#160;&#160;assertTestStatusInternal2(testSuite, name, isExpired, kMessageExpired)</td></tr>
<tr class="separator:a03e41e3b1b2db3acbea78c48ff89677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa407097256f919be953b2cace9a0a8d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#aa407097256f919be953b2cace9a0a8d2">assertTestNotExpire</a>(...)</td></tr>
<tr class="memdesc:aa407097256f919be953b2cace9a0a8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not timed out.  <a href="MetaAssertMacros_8h.html#aa407097256f919be953b2cace9a0a8d2">More...</a><br /></td></tr>
<tr class="separator:aa407097256f919be953b2cace9a0a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd225f4651632b4c1cfbf1ec3c90dce"><td class="memItemLeft" align="right" valign="top"><a id="a5fd225f4651632b4c1cfbf1ec3c90dce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>get_assertTestNotExpire</b>(_1,  _2,  NAME, ...)&#160;&#160;&#160;NAME</td></tr>
<tr class="separator:a5fd225f4651632b4c1cfbf1ec3c90dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc85740ecb62e9acc142d2dd580ad0"><td class="memItemLeft" align="right" valign="top"><a id="a3edc85740ecb62e9acc142d2dd580ad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestNotExpire1</b>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name, isNotExpired, kMessageNotExpired)</td></tr>
<tr class="separator:a3edc85740ecb62e9acc142d2dd580ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5924592444040fb1e6088a9b934977f"><td class="memItemLeft" align="right" valign="top"><a id="ae5924592444040fb1e6088a9b934977f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestNotExpire2</b>(testSuite,  name)&#160;&#160;&#160;assertTestStatusInternal2(testSuite, name, isNotExpired, kMessageNotExpired)</td></tr>
<tr class="separator:ae5924592444040fb1e6088a9b934977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f2f494953296e8c5ba9cf21f35fe8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">assertTestStatusInternal1</a>(name,  method,  message)</td></tr>
<tr class="memdesc:ae4f2f494953296e8c5ba9cf21f35fe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper macro, shouldn't be called directly by users.  <a href="MetaAssertMacros_8h.html#ae4f2f494953296e8c5ba9cf21f35fe8f">More...</a><br /></td></tr>
<tr class="separator:ae4f2f494953296e8c5ba9cf21f35fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f8cea9bfd6bd9c8dc1f38b3f86f1d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>assertTestStatusInternal2</b>(testSuite,  name,  method,  message)</td></tr>
<tr class="separator:a72f8cea9bfd6bd9c8dc1f38b3f86f1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f34efe2bf76d1b08d118a7a0284f1b"><td class="memItemLeft" align="right" valign="top"><a id="a68f34efe2bf76d1b08d118a7a0284f1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a68f34efe2bf76d1b08d118a7a0284f1b">checkTestDoneF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isDone())</td></tr>
<tr class="memdesc:a68f34efe2bf76d1b08d118a7a0284f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' is done. <br /></td></tr>
<tr class="separator:a68f34efe2bf76d1b08d118a7a0284f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e9f31565fd60326bbeed6540022189"><td class="memItemLeft" align="right" valign="top"><a id="a11e9f31565fd60326bbeed6540022189"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a11e9f31565fd60326bbeed6540022189">checkTestNotDoneF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isNotDone())</td></tr>
<tr class="memdesc:a11e9f31565fd60326bbeed6540022189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' is not done. <br /></td></tr>
<tr class="separator:a11e9f31565fd60326bbeed6540022189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651cacf80a1516f68e0959ae3dfe9334"><td class="memItemLeft" align="right" valign="top"><a id="a651cacf80a1516f68e0959ae3dfe9334"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a651cacf80a1516f68e0959ae3dfe9334">checkTestPassF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isPassed())</td></tr>
<tr class="memdesc:a651cacf80a1516f68e0959ae3dfe9334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has passed. <br /></td></tr>
<tr class="separator:a651cacf80a1516f68e0959ae3dfe9334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1adba615e32ce23c716289f31f89f"><td class="memItemLeft" align="right" valign="top"><a id="a68c1adba615e32ce23c716289f31f89f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a68c1adba615e32ce23c716289f31f89f">checkTestNotPassF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isNotPassed())</td></tr>
<tr class="memdesc:a68c1adba615e32ce23c716289f31f89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not passed. <br /></td></tr>
<tr class="separator:a68c1adba615e32ce23c716289f31f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e86ccb08a99cec835bc3861fa15925e"><td class="memItemLeft" align="right" valign="top"><a id="a5e86ccb08a99cec835bc3861fa15925e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a5e86ccb08a99cec835bc3861fa15925e">checkTestFailF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isFailed())</td></tr>
<tr class="memdesc:a5e86ccb08a99cec835bc3861fa15925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has failed. <br /></td></tr>
<tr class="separator:a5e86ccb08a99cec835bc3861fa15925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e66dd16313f0d217a5de226f0ed7a3"><td class="memItemLeft" align="right" valign="top"><a id="a19e66dd16313f0d217a5de226f0ed7a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a19e66dd16313f0d217a5de226f0ed7a3">checkTestNotFailF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isNotFailed())</td></tr>
<tr class="memdesc:a19e66dd16313f0d217a5de226f0ed7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not failed. <br /></td></tr>
<tr class="separator:a19e66dd16313f0d217a5de226f0ed7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54036d78d271d1491abcdd458e95ba06"><td class="memItemLeft" align="right" valign="top"><a id="a54036d78d271d1491abcdd458e95ba06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a54036d78d271d1491abcdd458e95ba06">checkTestSkipF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isSkipped())</td></tr>
<tr class="memdesc:a54036d78d271d1491abcdd458e95ba06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has been skipped. <br /></td></tr>
<tr class="separator:a54036d78d271d1491abcdd458e95ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f2450d564e77590c9e90ce6fb008a0"><td class="memItemLeft" align="right" valign="top"><a id="a36f2450d564e77590c9e90ce6fb008a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a36f2450d564e77590c9e90ce6fb008a0">checkTestNotSkipF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isNotSkipped())</td></tr>
<tr class="memdesc:a36f2450d564e77590c9e90ce6fb008a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not been skipped. <br /></td></tr>
<tr class="separator:a36f2450d564e77590c9e90ce6fb008a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd39ddd1fcc22faff19dce1f3ce7d1d"><td class="memItemLeft" align="right" valign="top"><a id="a3dd39ddd1fcc22faff19dce1f3ce7d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a3dd39ddd1fcc22faff19dce1f3ce7d1d">checkTestExpireF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isExpired())</td></tr>
<tr class="memdesc:a3dd39ddd1fcc22faff19dce1f3ce7d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has timed out. <br /></td></tr>
<tr class="separator:a3dd39ddd1fcc22faff19dce1f3ce7d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f6570c523212f8fc8a5399ecaeb05e"><td class="memItemLeft" align="right" valign="top"><a id="aa4f6570c523212f8fc8a5399ecaeb05e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#aa4f6570c523212f8fc8a5399ecaeb05e">checkTestNotExpireF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isNotExpired())</td></tr>
<tr class="memdesc:aa4f6570c523212f8fc8a5399ecaeb05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not timed out. <br /></td></tr>
<tr class="separator:aa4f6570c523212f8fc8a5399ecaeb05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7b6225b495421800ac97dbb99ee53"><td class="memItemLeft" align="right" valign="top"><a id="ab5c7b6225b495421800ac97dbb99ee53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ab5c7b6225b495421800ac97dbb99ee53">assertTestDoneF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isDone, kMessageDone)</td></tr>
<tr class="memdesc:ab5c7b6225b495421800ac97dbb99ee53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' is done. <br /></td></tr>
<tr class="separator:ab5c7b6225b495421800ac97dbb99ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0fd1ed5a77dc3b2dde618ba47511b"><td class="memItemLeft" align="right" valign="top"><a id="ad9f0fd1ed5a77dc3b2dde618ba47511b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ad9f0fd1ed5a77dc3b2dde618ba47511b">assertTestNotDoneF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotDone, kMessageNotDone)</td></tr>
<tr class="memdesc:ad9f0fd1ed5a77dc3b2dde618ba47511b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' is not done. <br /></td></tr>
<tr class="separator:ad9f0fd1ed5a77dc3b2dde618ba47511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b2729af746484e16d5021e4778006"><td class="memItemLeft" align="right" valign="top"><a id="a281b2729af746484e16d5021e4778006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a281b2729af746484e16d5021e4778006">assertTestPassF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isPassed, kMessagePassed)</td></tr>
<tr class="memdesc:a281b2729af746484e16d5021e4778006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has passed. <br /></td></tr>
<tr class="separator:a281b2729af746484e16d5021e4778006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adbfcb1a4b11c211e90c8615e2dad6a"><td class="memItemLeft" align="right" valign="top"><a id="a4adbfcb1a4b11c211e90c8615e2dad6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a4adbfcb1a4b11c211e90c8615e2dad6a">assertTestNotPassF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotPassed, kMessageNotPassed)</td></tr>
<tr class="memdesc:a4adbfcb1a4b11c211e90c8615e2dad6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not passed. <br /></td></tr>
<tr class="separator:a4adbfcb1a4b11c211e90c8615e2dad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6df4625ab86f380acb79151661bacd"><td class="memItemLeft" align="right" valign="top"><a id="ade6df4625ab86f380acb79151661bacd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ade6df4625ab86f380acb79151661bacd">assertTestFailF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isFailed, kMessageFailed)</td></tr>
<tr class="memdesc:ade6df4625ab86f380acb79151661bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has failed. <br /></td></tr>
<tr class="separator:ade6df4625ab86f380acb79151661bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95cf455203309795b41239c57251b71"><td class="memItemLeft" align="right" valign="top"><a id="aa95cf455203309795b41239c57251b71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#aa95cf455203309795b41239c57251b71">assertTestNotFailF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotFailed, kMessageNotFailed)</td></tr>
<tr class="memdesc:aa95cf455203309795b41239c57251b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not failed. <br /></td></tr>
<tr class="separator:aa95cf455203309795b41239c57251b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9240b3eeb6350d46ed37dc40efdbc391"><td class="memItemLeft" align="right" valign="top"><a id="a9240b3eeb6350d46ed37dc40efdbc391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a9240b3eeb6350d46ed37dc40efdbc391">assertTestSkipF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isSkipped, kMessageSkipped)</td></tr>
<tr class="memdesc:a9240b3eeb6350d46ed37dc40efdbc391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has been skipped. <br /></td></tr>
<tr class="separator:a9240b3eeb6350d46ed37dc40efdbc391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f006072fb7bd6d00ea131de0ca51fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ab3f006072fb7bd6d00ea131de0ca51fe">assertTestNotSkipF</a>(testClass,  name)</td></tr>
<tr class="memdesc:ab3f006072fb7bd6d00ea131de0ca51fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not been skipped.  <a href="MetaAssertMacros_8h.html#ab3f006072fb7bd6d00ea131de0ca51fe">More...</a><br /></td></tr>
<tr class="separator:ab3f006072fb7bd6d00ea131de0ca51fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99187802725c0ee17d0207e082e52874"><td class="memItemLeft" align="right" valign="top"><a id="a99187802725c0ee17d0207e082e52874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a99187802725c0ee17d0207e082e52874">assertTestExpireF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isExpired, kMessageExpired)</td></tr>
<tr class="memdesc:a99187802725c0ee17d0207e082e52874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has timed out. <br /></td></tr>
<tr class="separator:a99187802725c0ee17d0207e082e52874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189f88685287d5f398399b40aec021b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a1189f88685287d5f398399b40aec021b">assertTestNotExpireF</a>(testClass,  name)</td></tr>
<tr class="memdesc:a1189f88685287d5f398399b40aec021b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not timed out.  <a href="MetaAssertMacros_8h.html#a1189f88685287d5f398399b40aec021b">More...</a><br /></td></tr>
<tr class="separator:a1189f88685287d5f398399b40aec021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7021c0388f9dc7e05ea5a30099aedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass,  name,  method,  message)</td></tr>
<tr class="memdesc:ada7021c0388f9dc7e05ea5a30099aedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper macro, shouldn't be called directly by users.  <a href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">More...</a><br /></td></tr>
<tr class="separator:ada7021c0388f9dc7e05ea5a30099aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0890fab0daa1749abc4dbc8b2905b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#afd0890fab0daa1749abc4dbc8b2905b2">failTestNow</a>()</td></tr>
<tr class="memdesc:afd0890fab0daa1749abc4dbc8b2905b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail the current test, return immediately, and print a status message.  <a href="MetaAssertMacros_8h.html#afd0890fab0daa1749abc4dbc8b2905b2">More...</a><br /></td></tr>
<tr class="separator:afd0890fab0daa1749abc4dbc8b2905b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46547949efbe1a40df64c47949dac0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ac46547949efbe1a40df64c47949dac0d">passTestNow</a>()</td></tr>
<tr class="memdesc:ac46547949efbe1a40df64c47949dac0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass the current test, print a status message, and return immediately.  <a href="MetaAssertMacros_8h.html#ac46547949efbe1a40df64c47949dac0d">More...</a><br /></td></tr>
<tr class="separator:ac46547949efbe1a40df64c47949dac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a70dc25d2628e1e9353736824117b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a90a70dc25d2628e1e9353736824117b5">skipTestNow</a>()</td></tr>
<tr class="memdesc:a90a70dc25d2628e1e9353736824117b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip the current test, print a status message, and return immediately.  <a href="MetaAssertMacros_8h.html#a90a70dc25d2628e1e9353736824117b5">More...</a><br /></td></tr>
<tr class="separator:a90a70dc25d2628e1e9353736824117b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f865d01d2abffc7ba9365ebcdb3eda9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a0f865d01d2abffc7ba9365ebcdb3eda9">expireTestNow</a>()</td></tr>
<tr class="memdesc:a0f865d01d2abffc7ba9365ebcdb3eda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expire the current test, print a status message, and return immediately.  <a href="MetaAssertMacros_8h.html#a0f865d01d2abffc7ba9365ebcdb3eda9">More...</a><br /></td></tr>
<tr class="separator:a0f865d01d2abffc7ba9365ebcdb3eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various assertTestXxx(), checkTestXxx(), assertTestXxxF() and checkTestXxxF() macros are defined in this header. </p>

<p class="definition">Definition in file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a25a2bbc1617d261cd7acc36e374a94ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a2bbc1617d261cd7acc36e374a94ac">&#9670;&nbsp;</a></span>assertTestDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestDone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_assertTestDone(__VA_ARGS__, assertTestDone2, assertTestDone1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Assert that test 'name' is done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00127">127</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a84ec6ecc24e0c9fb4b774c3fa16da4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ec6ecc24e0c9fb4b774c3fa16da4d1">&#9670;&nbsp;</a></span>assertTestExpire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestExpire</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_assertTestExpire(__VA_ARGS__, assertTestExpire2, assertTestExpire1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Assert that test 'name' has timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00207">207</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a049f9d2ca0733ec8f639366382a624f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f9d2ca0733ec8f639366382a624f6">&#9670;&nbsp;</a></span>assertTestFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestFail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_assertTestFail(__VA_ARGS__, assertTestFail2, assertTestFail1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Assert that test 'name' has failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00167">167</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a2faee5dc7109fcf4a8e3a266adcdaf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faee5dc7109fcf4a8e3a266adcdaf90">&#9670;&nbsp;</a></span>assertTestNotDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotDone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_assertTestNotDone(__VA_ARGS__, assertTestNotDone2, assertTestNotDone1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Assert that test 'name' is not done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00137">137</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="aa407097256f919be953b2cace9a0a8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa407097256f919be953b2cace9a0a8d2">&#9670;&nbsp;</a></span>assertTestNotExpire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotExpire</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_assertTestNotExpire(__VA_ARGS__, assertTestNotExpire2, assertTestNotExpire1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Assert that test 'name' has not timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00217">217</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a1189f88685287d5f398399b40aec021b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1189f88685287d5f398399b40aec021b">&#9670;&nbsp;</a></span>assertTestNotExpireF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotExpireF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotExpired, \</div>
<div class="line">        kMessageNotExpired)</div>
</div><!-- fragment -->
<p>Assert that test 'name' has not timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00325">325</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a8028cdca4a5abe06cc98430a1374e7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8028cdca4a5abe06cc98430a1374e7ca">&#9670;&nbsp;</a></span>assertTestNotFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotFail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_assertTestNotFail(__VA_ARGS__, assertTestNotFail2, assertTestNotFail1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Assert that test 'name' has not failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00177">177</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a7f9b938ed02b499fde6907f70d520bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9b938ed02b499fde6907f70d520bb0">&#9670;&nbsp;</a></span>assertTestNotPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotPass</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_assertTestNotPass(__VA_ARGS__, assertTestNotPass2, assertTestNotPass1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Assert that test 'name' has not passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00157">157</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a7d66e8a625e77a3a2e1f03d0b31defbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d66e8a625e77a3a2e1f03d0b31defbb">&#9670;&nbsp;</a></span>assertTestNotSkip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotSkip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_assertTestNotSkip(__VA_ARGS__, assertTestNotSkip2, assertTestNotSkip1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Assert that test 'name' has not been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00197">197</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ab3f006072fb7bd6d00ea131de0ca51fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f006072fb7bd6d00ea131de0ca51fe">&#9670;&nbsp;</a></span>assertTestNotSkipF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotSkipF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotSkipped, \</div>
<div class="line">        kMessageNotSkipped)</div>
</div><!-- fragment -->
<p>Assert that test 'name' has not been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00316">316</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a1bc0ce470d9c22b67c33b0b5d64b26af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc0ce470d9c22b67c33b0b5d64b26af">&#9670;&nbsp;</a></span>assertTestPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestPass</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_assertTestPass(__VA_ARGS__, assertTestPass2, assertTestPass1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Assert that test 'name' has passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00147">147</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a0f64de830a39d2402bc70e5535e11ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f64de830a39d2402bc70e5535e11ff2">&#9670;&nbsp;</a></span>assertTestSkip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestSkip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_assertTestSkip(__VA_ARGS__, assertTestSkip2, assertTestSkip1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Assert that test 'name' has been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00187">187</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ae4f2f494953296e8c5ba9cf21f35fe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f2f494953296e8c5ba9cf21f35fe8f">&#9670;&nbsp;</a></span>assertTestStatusInternal1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestStatusInternal1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">method, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">  if (!assertionTestStatus(\</div>
<div class="line">      __FILE__,__LINE__,#name,<a class="code" href="Flash_8h.html#a29588725953276554c1abde9d718ef7f">AUNIT_FPSTR</a>(message),\</div>
<div class="line">          test_##name##_instance.method()))\</div>
<div class="line">    return;\</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Internal helper macro, shouldn't be called directly by users. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00227">227</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a72f8cea9bfd6bd9c8dc1f38b3f86f1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f8cea9bfd6bd9c8dc1f38b3f86f1d2">&#9670;&nbsp;</a></span>assertTestStatusInternal2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestStatusInternal2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testSuite, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">method, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">  if (!assertionTestStatus(\</div>
<div class="line">      __FILE__,__LINE__,#testSuite <span class="stringliteral">&quot;_&quot;</span> #name,<a class="code" href="Flash_8h.html#a29588725953276554c1abde9d718ef7f">AUNIT_FPSTR</a>(message),\</div>
<div class="line">          testSuite##_##name##_instance.method()))\</div>
<div class="line">    return;\</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00234">234</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ada7021c0388f9dc7e05ea5a30099aedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7021c0388f9dc7e05ea5a30099aedf">&#9670;&nbsp;</a></span>assertTestStatusInternalF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestStatusInternalF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">method, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">  if (!assertionTestStatus(__FILE__, __LINE__, #name, <a class="code" href="Flash_8h.html#a29588725953276554c1abde9d718ef7f">AUNIT_FPSTR</a>(message),\</div>
<div class="line">      testClass##_##name##_instance.method()))\</div>
<div class="line">    return;\</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Internal helper macro, shouldn't be called directly by users. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00330">330</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a7cc2f30e468c354a06cab00a1b2c7841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc2f30e468c354a06cab00a1b2c7841">&#9670;&nbsp;</a></span>checkTestDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestDone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_checkTestDone(__VA_ARGS__, checkTestDone2, checkTestDone1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Return true if test 'name' is done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00044">44</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="adf9744630ea0dea496b8120fecc3797c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9744630ea0dea496b8120fecc3797c">&#9670;&nbsp;</a></span>checkTestExpire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestExpire</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_checkTestExpire(__VA_ARGS__, checkTestExpire2, checkTestExpire1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Return true if test 'name' has timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00108">108</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="af10fe7e8ce7fbf3260a3c945854ca7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10fe7e8ce7fbf3260a3c945854ca7ef">&#9670;&nbsp;</a></span>checkTestFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestFail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_checkTestFail(__VA_ARGS__, checkTestFail2, checkTestFail1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Return true if test 'name' has failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00076">76</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a9fb900ad5737c510aafd210693a364e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb900ad5737c510aafd210693a364e9">&#9670;&nbsp;</a></span>checkTestNotDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotDone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_checkTestNotDone(__VA_ARGS__, checkTestNotDone2, checkTestNotDone1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Return true if test 'name' is not done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00052">52</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a8da45b50e8715c0a8c3bb2bfdad10dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da45b50e8715c0a8c3bb2bfdad10dc3">&#9670;&nbsp;</a></span>checkTestNotExpire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotExpire</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_checkTestNotExpire(__VA_ARGS__, checkTestNotExpire2, checkTestNotExpire1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Return true if test 'name' has not timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00116">116</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a0b01f52d3887b70775c5519eef700b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b01f52d3887b70775c5519eef700b64">&#9670;&nbsp;</a></span>checkTestNotFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotFail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_checkTestNotFail(__VA_ARGS__, checkTestNotFail2, checkTestNotFail1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Return true if test 'name' has not failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00084">84</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a6024ce15dc32ab14707ef57284c38307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6024ce15dc32ab14707ef57284c38307">&#9670;&nbsp;</a></span>checkTestNotPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotPass</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_checkTestNotPass(__VA_ARGS__, checkTestNotPass2, checkTestNotPass1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Return true if test 'name' has not passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00068">68</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="af19e80b6c32645c01603c6640a2ebc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19e80b6c32645c01603c6640a2ebc0d">&#9670;&nbsp;</a></span>checkTestNotSkip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotSkip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_checkTestNotSkip(__VA_ARGS__, checkTestNotSkip2, checkTestNotSkip1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Return true if test 'name' has not been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00100">100</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a92a08b7b1182797b3b88e6a301c096d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a08b7b1182797b3b88e6a301c096d8">&#9670;&nbsp;</a></span>checkTestPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestPass</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_checkTestPass(__VA_ARGS__, checkTestPass2, checkTestPass1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Return true if test 'name' has passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00060">60</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a6ebd4557a1ecf7fc4e57ec497da17f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebd4557a1ecf7fc4e57ec497da17f76">&#9670;&nbsp;</a></span>checkTestSkip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestSkip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  get_checkTestSkip(__VA_ARGS__, checkTestSkip2, checkTestSkip1)\</div>
<div class="line">      (__VA_ARGS__)</div>
</div><!-- fragment -->
<p>Return true if test 'name' has been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00092">92</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a0f865d01d2abffc7ba9365ebcdb3eda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f865d01d2abffc7ba9365ebcdb3eda9">&#9670;&nbsp;</a></span>expireTestNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expireTestNow</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">  setStatusNow(__FILE__, __LINE__, kStatusExpired,\</div>
<div class="line">      <a class="code" href="Flash_8h.html#a29588725953276554c1abde9d718ef7f">AUNIT_FPSTR</a>(kMessageExpired));\</div>
<div class="line">  return;\</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Expire the current test, print a status message, and return immediately. </p>
<p>Similar to Test::expire() except that this prints a status message. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00371">371</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="afd0890fab0daa1749abc4dbc8b2905b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0890fab0daa1749abc4dbc8b2905b2">&#9670;&nbsp;</a></span>failTestNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define failTestNow</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">  setStatusNow(__FILE__, __LINE__, kStatusFailed, <a class="code" href="Flash_8h.html#a29588725953276554c1abde9d718ef7f">AUNIT_FPSTR</a>(kMessageFailed));\</div>
<div class="line">  return;\</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Fail the current test, return immediately, and print a status message. </p>
<p>Similar to Test::fail() except that this prints a status message. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00343">343</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ac46547949efbe1a40df64c47949dac0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46547949efbe1a40df64c47949dac0d">&#9670;&nbsp;</a></span>passTestNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define passTestNow</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">  setStatusNow(__FILE__, __LINE__, kStatusPassed, <a class="code" href="Flash_8h.html#a29588725953276554c1abde9d718ef7f">AUNIT_FPSTR</a>(kMessagePassed));\</div>
<div class="line">  return;\</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Pass the current test, print a status message, and return immediately. </p>
<p>Similar to Test::pass() except that this prints a status message. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00352">352</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a90a70dc25d2628e1e9353736824117b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a70dc25d2628e1e9353736824117b5">&#9670;&nbsp;</a></span>skipTestNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define skipTestNow</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">  setStatusNow(__FILE__, __LINE__, kStatusSkipped,\</div>
<div class="line">      <a class="code" href="Flash_8h.html#a29588725953276554c1abde9d718ef7f">AUNIT_FPSTR</a>(kMessageSkipped));\</div>
<div class="line">  return;\</div>
<div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
<p>Skip the current test, print a status message, and return immediately. </p>
<p>Similar to Test::skip() except that this prints a status message. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00361">361</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aFlash_8h_html_a29588725953276554c1abde9d718ef7f"><div class="ttname"><a href="Flash_8h.html#a29588725953276554c1abde9d718ef7f">AUNIT_FPSTR</a></div><div class="ttdeci">#define AUNIT_FPSTR(pstr)</div><div class="ttdoc">The FPSTR() macro is defined on ESP8266 and ESP32, but not on other platforms (e.g.</div><div class="ttdef"><b>Definition:</b> <a href="Flash_8h_source.html#l00078">Flash.h:78</a></div></div>
<div class="ttc" id="aMetaAssertMacros_8h_html_ada7021c0388f9dc7e05ea5a30099aedf"><div class="ttname"><a href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a></div><div class="ttdeci">#define assertTestStatusInternalF(testClass, name, method, message)</div><div class="ttdoc">Internal helper macro, shouldn't be called directly by users.</div><div class="ttdef"><b>Definition:</b> <a href="MetaAssertMacros_8h_source.html#l00330">MetaAssertMacros.h:330</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
