<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/src/AUnit/src/aunit/print64.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.5.5</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">print64.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;Print.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for print64.h:</div>
<div class="dyncontent">
<div class="center"><img src="print64_8h__incl.png" border="0" usemap="#_2home_2brian_2src_2AUnit_2src_2aunit_2print64_8h" alt=""/></div>
<map name="_2home_2brian_2src_2AUnit_2src_2aunit_2print64_8h" id="_2home_2brian_2src_2AUnit_2src_2aunit_2print64_8h">
<area shape="rect" title=" " alt="" coords="8,5,171,47"/>
<area shape="rect" title=" " alt="" coords="5,95,80,121"/>
<area shape="rect" title=" " alt="" coords="104,95,168,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="print64_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2src_2AUnit_2src_2aunit_2print64_8hdep" alt=""/></div>
<map name="_2home_2brian_2src_2AUnit_2src_2aunit_2print64_8hdep" id="_2home_2brian_2src_2AUnit_2src_2aunit_2print64_8hdep">
<area shape="rect" title=" " alt="" coords="298,5,461,47"/>
<area shape="rect" href="Assertion_8cpp_source.html" title=" " alt="" coords="5,95,180,136"/>
<area shape="rect" href="print64_8cpp_source.html" title=" " alt="" coords="205,95,367,136"/>
<area shape="rect" href="AUnit_8h.html" title=" " alt="" coords="391,95,554,136"/>
<area shape="rect" href="AUnitVerbose_8h.html" title=" " alt="" coords="578,95,741,136"/>
</map>
</div>
</div>
<p><a href="print64_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf58fba65b7d5a4d98622019bde05cb7"><td class="memItemLeft" align="right" valign="top"><a id="adf58fba65b7d5a4d98622019bde05cb7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::printNumber64</b> (Print &amp;printer, unsigned long long n, int base)</td></tr>
<tr class="separator:adf58fba65b7d5a4d98622019bde05cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c315bcc45e7ef02b7623ea035469d"><td class="memItemLeft" align="right" valign="top"><a id="a200c315bcc45e7ef02b7623ea035469d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::print64</b> (Print &amp;printer, unsigned long long n, int base)</td></tr>
<tr class="separator:a200c315bcc45e7ef02b7623ea035469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098f75eec2e444dca8ed081daced636"><td class="memItemLeft" align="right" valign="top"><a id="ac098f75eec2e444dca8ed081daced636"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::print64</b> (Print &amp;printer, long long n, int base)</td></tr>
<tr class="separator:ac098f75eec2e444dca8ed081daced636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85aa842c55e4257bd90bea299e63b29"><td class="memItemLeft" align="right" valign="top"><a id="ac85aa842c55e4257bd90bea299e63b29"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::println64</b> (Print &amp;printer, unsigned long long n, int base)</td></tr>
<tr class="separator:ac85aa842c55e4257bd90bea299e63b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483cc2ac55d97fa93cc1d6d1ac6d56df"><td class="memItemLeft" align="right" valign="top"><a id="a483cc2ac55d97fa93cc1d6d1ac6d56df"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>aunit::internal::println64</b> (Print &amp;printer, long long n, int base)</td></tr>
<tr class="separator:a483cc2ac55d97fa93cc1d6d1ac6d56df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper routines to print 'long long' and 'unsigned long long' because the Print::print() methods in Print.h do not suport 64-bit integers.</p>
<p>The division and mod operations for 'long long' types are CPU intensive and consume significant amounts of flash memory (100s of bytes?) on an 8-bit processors. I assume that these methods will not be used very often on 8-bit processors. </p>

<p class="definition">Definition in file <a class="el" href="print64_8h_source.html">print64.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
