<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/src/AUnit/src/aunit/TestRunner.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.5.5</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestRunner.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span>  <span class="comment">// &#39;Serial&#39; or SERIAL_PORT_MONITOR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FCString.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Compare_8h.html">Compare.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Printer.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Verbosity.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;Test.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;TestRunner.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;string_util.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>aunit {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Use a function static singleton to avoid the static initialization ordering</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// problem. It&#39;s probably not an issue right now, since TestRunner is expected</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// to be called only after all static initialization, but future refactoring</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// could change that so this is defensive programming.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;TestRunner* TestRunner::getRunner() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> TestRunner singletonRunner;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> &amp;singletonRunner;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">TestRunner::setPrinter</a>(Print* printer) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classaunit_1_1Printer.html#a2d170283a810ddfec4a0f5744aab56dc">Printer::setPrinter</a>(printer);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> TestRunner::setLifeCycleMatchingPattern(<span class="keyword">const</span> <span class="keywordtype">char</span>* pattern,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint8_t lifeCycle) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">size_t</span> length = strlen(pattern);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (length &gt; 0 &amp;&amp; pattern[length - 1] == <span class="charliteral">&#39;*&#39;</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// prefix match</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    length--;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// exact match</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    length++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span> (Test** p = <a class="code" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">Test::getRoot</a>(); *p != <span class="keyword">nullptr</span>; p = (*p)-&gt;<a class="code" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a>()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> ((*p)-&gt;getName().compareToN(pattern, length) == 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      (*p)-&gt;setLifeCycle(lifeCycle);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> TestRunner::setLifeCycleMatchingPattern(<span class="keyword">const</span> <span class="keywordtype">char</span>* testClass,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern, uint8_t lifeCycle) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// The effective pattern is the join of testClass and pattern with a &#39;_&#39;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// delimiter. This must match the algorithm used by testF() and testingF().</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// We use string_join() instead of String so that AUnit can avoid a direct</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// dependency on the String class. AUnit thus avoids allocating any memory on</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// the heap.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">char</span> fullPattern[kMaxPatternLength];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> status = internal::string_join(fullPattern, kMaxPatternLength, <span class="charliteral">&#39;_&#39;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      testClass, pattern);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (!status) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  setLifeCycleMatchingPattern(fullPattern, lifeCycle);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Count the number of tests in TestRunner instead of Test::insert() to avoid</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// another C++ static initialization ordering problem.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint16_t TestRunner::countTests() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint16_t count = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">for</span> (Test** p = <a class="code" href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">Test::getRoot</a>(); *p != <span class="keyword">nullptr</span>; p = (*p)-&gt;<a class="code" href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">getNext</a>()) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    count++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> printSeconds(Print* printer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeMillis) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> s = timeMillis / 1000;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> ms = timeMillis % 1000;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  printer-&gt;print(s);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  printer-&gt;print(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (ms &lt; 100) printer-&gt;print(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (ms &lt; 10) printer-&gt;print(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  printer-&gt;print(ms);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> TestRunner::printStartRunner()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">isVerbosity</a>(<a class="code" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">Verbosity::kTestRunSummary</a>)) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Print* printer = <a class="code" href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">Printer::getPrinter</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot;TestRunner started on &quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  printer-&gt;print(mCount);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  printer-&gt;println(F(<span class="stringliteral">&quot; test(s).&quot;</span>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> TestRunner::resolveRun()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">isVerbosity</a>(<a class="code" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">Verbosity::kTestRunSummary</a>)) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Print* printer = <a class="code" href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">Printer::getPrinter</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> elapsedTime = mEndTime - mStartTime;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot;TestRunner duration: &quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  printSeconds(printer, elapsedTime);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  printer-&gt;println(<span class="stringliteral">&quot; seconds.&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot;TestRunner summary: &quot;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  printer-&gt;print(mPassedCount);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot; passed, &quot;</span>));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  printer-&gt;print(mFailedCount);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot; failed, &quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  printer-&gt;print(mSkippedCount);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot; skipped, &quot;</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  printer-&gt;print(mExpiredCount);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot; timed out, out of &quot;</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  printer-&gt;print(mCount);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  printer-&gt;println(F(<span class="stringliteral">&quot; test(s).&quot;</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> TestRunner::setRunnerTimeout(TimeoutType timeout) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  mTimeout = timeout;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCompare_8h_html"><div class="ttname"><a href="Compare_8h.html">Compare.h</a></div></div>
<div class="ttc" id="aclassaunit_1_1TestRunner_html_ac00d7dc7ae426912edce78dc096066ed"><div class="ttname"><a href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">aunit::TestRunner::setPrinter</a></div><div class="ttdeci">static void setPrinter(Print *printer)</div><div class="ttdoc">Set the output printer.</div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8cpp_source.html#l00047">TestRunner.cpp:47</a></div></div>
<div class="ttc" id="aclassaunit_1_1Printer_html_ae3783da78df10b7abff74826904ce5c4"><div class="ttname"><a href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">aunit::Printer::getPrinter</a></div><div class="ttdeci">static Print * getPrinter()</div><div class="ttdoc">Get the output printer used by the various assertion() methods and the TestRunner.</div><div class="ttdef"><b>Definition:</b> <a href="Printer_8h_source.html#l00048">Printer.h:48</a></div></div>
<div class="ttc" id="aclassaunit_1_1Verbosity_html_a2e445ccd89e9e4f53b1bc658c353bcea"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">aunit::Verbosity::kTestRunSummary</a></div><div class="ttdeci">static const uint8_t kTestRunSummary</div><div class="ttdoc">Print TestRunner summary message.</div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00058">Verbosity.h:58</a></div></div>
<div class="ttc" id="aclassaunit_1_1TestRunner_html_a6e9df4eb9d16fe3b56afd17603e45baa"><div class="ttname"><a href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">aunit::TestRunner::isVerbosity</a></div><div class="ttdeci">static bool isVerbosity(uint8_t verbosity)</div><div class="ttdoc">Returns true if ANY of the bit flags of 'verbosity' is set.</div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00111">TestRunner.h:111</a></div></div>
<div class="ttc" id="aclassaunit_1_1Test_html_ac166f92c4945d675b4e289db1bb7d217"><div class="ttname"><a href="classaunit_1_1Test.html#ac166f92c4945d675b4e289db1bb7d217">aunit::Test::getNext</a></div><div class="ttdeci">Test ** getNext()</div><div class="ttdoc">Return the next pointer as a pointer to the pointer, similar to getRoot().</div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00188">Test.h:188</a></div></div>
<div class="ttc" id="aclassaunit_1_1Test_html_a33f9f14097b77edc19e8298022ecbe60"><div class="ttname"><a href="classaunit_1_1Test.html#a33f9f14097b77edc19e8298022ecbe60">aunit::Test::getRoot</a></div><div class="ttdeci">static Test ** getRoot()</div><div class="ttdoc">Get the pointer to the root pointer.</div><div class="ttdef"><b>Definition:</b> <a href="Test_8cpp_source.html#l00036">Test.cpp:36</a></div></div>
<div class="ttc" id="aclassaunit_1_1Printer_html_a2d170283a810ddfec4a0f5744aab56dc"><div class="ttname"><a href="classaunit_1_1Printer.html#a2d170283a810ddfec4a0f5744aab56dc">aunit::Printer::setPrinter</a></div><div class="ttdeci">static void setPrinter(Print *printer)</div><div class="ttdoc">Set the printer.</div><div class="ttdef"><b>Definition:</b> <a href="Printer_8h_source.html#l00051">Printer.h:51</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
