#######################################
# Syntax Coloring Map for AUnit library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Test	KEYWORD1
TestOnce	KEYWORD1
TestAgain	KEYWORD1
Assertion	KEYWORD1
MetaAssertion	KEYWORD1

# TestMacros.h
test	KEYWORD1
testing	KEYWORD1
testF	KEYWORD1
testingF	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Public methods from TestRunner.h
run	KEYWORD2
list	KEYWORD2
exclude	KEYWORD2
include	KEYWORD2
setVerbosity	KEYWORD2
isVerbosity	KEYWORD2
setPrinter	KEYWORD2
setTimeout	KEYWORD2

# Public methods from Test.h
getRoot	KEYWORD2
setup	KEYWORD2
teardown	KEYWORD2
loop	KEYWORD2
resolve	KEYWORD2
getName	KEYWORD2
getStatus	KEYWORD2
setStatus	KEYWORD2
setPassOrFail	KEYWORD2
getNext	KEYWORD2
#
isDone	KEYWORD2
isNotDone	KEYWORD2
isPassed	KEYWORD2
isNotPassed	KEYWORD2
isFailed	KEYWORD2
isNotFailed	KEYWORD2
isSkipped	KEYWORD2
isNotSkipped	KEYWORD2
isExpired	KEYWORD2
isNotExpired	KEYWORD2
skip	KEYWORD2
expire	KEYWORD2
enableVerbosity	KEYWORD2
disableVerbosity	KEYWORD2
# Protected methods from Test.h
pass	KEYWORD2
fail	KEYWORD2
init	KEYWORD2
isVerbosity	KEYWORD2
getVerbosity	KEYWORD2

# TestOnce.h
once	KEYWORD2

# TestAgain.h
again	KEYWORD2

# Public macros from AssertMacros.h
assertEqual	KEYWORD2
assertNotEqual	KEYWORD2
assertLess	KEYWORD2
assertLessOrEqual	KEYWORD2
assertMore	KEYWORD2
assertMoreOrEqual	KEYWORD2
assertStringCaseEqual	KEYWORD2
assertStringCaseNotEqual	KEYWORD2
assertTrue	KEYWORD2
assertFalse	KEYWORD2
assertNear	KEYWORD2
assertNotNear	KEYWORD2
assertNoFatalFailure	KEYWORD2

# Public macros from MetaAssertMacros.h
checkTestDone	KEYWORD2
checkTestNotDone	KEYWORD2
checkTestPass	KEYWORD2
checkTestNotPass	KEYWORD2
checkTestFail	KEYWORD2
checkTestNotFail	KEYWORD2
checkTestSkip	KEYWORD2
checkTestNotSkip	KEYWORD2
checkTestExpire	KEYWORD2
checkTestNotExpireDone	KEYWORD2
assertTestDone	KEYWORD2
assertTestNotDone	KEYWORD2
assertTestPass	KEYWORD2
assertTestNotPass	KEYWORD2
assertTestFail	KEYWORD2
assertTestNotFail	KEYWORD2
assertTestSkip	KEYWORD2
assertTestNotSkip	KEYWORD2
assertTestExpire	KEYWORD2
assertTestNotExpire	KEYWORD2
# F versions
checkTestDoneF	KEYWORD2
checkTestNotDoneF	KEYWORD2
checkTestPassF	KEYWORD2
checkTestNotPassF	KEYWORD2
checkTestFailF	KEYWORD2
checkTestNotFailF	KEYWORD2
checkTestSkipF	KEYWORD2
checkTestNotSkipF	KEYWORD2
checkTestExpireF	KEYWORD2
checkTestNotExpireDoneF	KEYWORD2
assertTestDoneF	KEYWORD2
assertTestNotDoneF	KEYWORD2
assertTestPassF	KEYWORD2
assertTestNotPassF	KEYWORD2
assertTestFailF	KEYWORD2
assertTestNotFailF	KEYWORD2
assertTestSkipF	KEYWORD2
assertTestNotSkipF	KEYWORD2
assertTestExpireF	KEYWORD2
assertTestNotExpireF	KEYWORD2
# unconditional termination
failTestNow	KEYWORD2
passTestNow	KEYWORD2
skipTestNow	KEYWORD2
expireTestNow	KEYWORD2

# Overloaded functions from Compare.h
compareString	KEYWORD2
compareStringCase	KEYWORD2
compareStringN	KEYWORD2
#
compareEqual	KEYWORD2
compareLess	KEYWORD2
compareMore	KEYWORD2
compareLessOrEqual	KEYWORD2
compareMoreOrEqual	KEYWORD2
compareNotEqual	KEYWORD2
#
compareStringCaseEqual	KEYWORD2
compareStringCaseNotEqual	KEYWORD2
#
compareNear	KEYWORD2
compareNotNear	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# public constants from Verbosity.h
kAssertionPassed	LITERAL1
kAssertionFailed	LITERAL1
kTestPassed	LITERAL1
kTestFailed	LITERAL1
kTestSkipped	LITERAL1
kTestExpired	LITERAL1
kTestRunSummary	LITERAL1
kAssertionAll	LITERAL1
kTestAll	LITERAL1
kDefault	LITERAL1
kAll	LITERAL1
kNone	LITERAL1

# public constants from Test.h
kStatusUnknown	LITERAL1
kStatusSetup	LITERAL1
kStatusPassed	LITERAL1
kStatusFailed	LITERAL1
kStatusSkipped	LITERAL1
kStatusExpired	LITERAL1
